<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uok-iz-evz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="1cc-bs-1Po">
            <objects>
                <tabBarController storyboardIdentifier="MainUserTab" automaticallyAdjustsScrollViewInsets="NO" id="uok-iz-evz" customClass="CustomTabBarViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tWk-Me-yWL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4pr-sM-cH5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aaP-aU-LLT" kind="relationship" relationship="viewControllers" id="FWn-cH-sIX"/>
                        <segue destination="lKr-YJ-EMI" kind="relationship" relationship="viewControllers" id="OC1-yk-YSg"/>
                        <segue destination="apX-JZ-Blp" kind="relationship" relationship="viewControllers" id="gsQ-Yn-fUS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfi-oE-9QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="292"/>
        </scene>
        <!--Resources-->
        <scene sceneID="IBH-Rx-Xkf">
            <objects>
                <viewControllerPlaceholder storyboardName="Resources" id="lKr-YJ-EMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DKp-9K-sLI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt8-SW-A5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="820"/>
        </scene>
        <!--DonateNow-->
        <scene sceneID="Prx-xI-e7B">
            <objects>
                <viewControllerPlaceholder storyboardName="DonateNow" id="apX-JZ-Blp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QZK-qA-neZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSk-iL-q4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="789"/>
        </scene>
        <!--Events-->
        <scene sceneID="jPf-AE-7Iw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaP-aU-LLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" selectedImage="calendar" id="6v3-sc-otN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIn-J5-Wyu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Nb-rC-tVS" kind="relationship" relationship="rootViewController" id="E0p-eg-CXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8R-qe-A3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="27"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="Bfd-d9-gKi">
            <objects>
                <viewController id="8Nb-rC-tVS" customClass="EventsViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOW-4O-brY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-1s-PcT">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lTB-rB-9LW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Meets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-Ji-Mhk">
                                            <rect key="frame" x="16" y="4" width="80" height="35"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Zb8-Ji-Mhk" firstAttribute="height" secondItem="lTB-rB-9LW" secondAttribute="height" multiplier="0.8" id="Kff-EK-TfY"/>
                                        <constraint firstItem="Zb8-Ji-Mhk" firstAttribute="width" secondItem="lTB-rB-9LW" secondAttribute="width" multiplier="1/4" id="NkW-ur-T3b"/>
                                        <constraint firstItem="Zb8-Ji-Mhk" firstAttribute="centerY" secondItem="lTB-rB-9LW" secondAttribute="centerY" id="WtC-ka-WUa"/>
                                        <constraint firstItem="Zb8-Ji-Mhk" firstAttribute="centerX" secondItem="lTB-rB-9LW" secondAttribute="centerX" multiplier="0.35" id="ZlB-8F-KGg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="400" id="CVZ-SA-dXt" customClass="EventsTableViewCell" customModule="EveryTeenSeen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVZ-SA-dXt" id="Cmd-Cv-7bN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="XSZ-Wr-q68">
                                                    <rect key="frame" x="0.0" y="40" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XSZ-Wr-q68" secondAttribute="height" multiplier="1:1" id="3af-6P-qUO"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1Y-Po-as8" userLabel="Event Content View">
                                                    <rect key="frame" x="0.0" y="280" width="320" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The Meet Up " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-LS-52m">
                                                            <rect key="frame" x="8" y="0.0" width="144" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address for the Meet Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="F8S-pC-Bby">
                                                            <rect key="frame" x="182.5" y="0.0" width="129.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Meet Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="J5B-EZ-IwK">
                                                            <rect key="frame" x="182.5" y="40" width="129.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.85882352939999995" blue="0.82745098039999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="F8S-pC-Bby" firstAttribute="width" secondItem="2H7-LS-52m" secondAttribute="width" multiplier="0.9" id="3Lm-Zn-0H3"/>
                                                        <constraint firstItem="F8S-pC-Bby" firstAttribute="height" secondItem="2H7-LS-52m" secondAttribute="height" multiplier="1/2" id="84Z-eg-TXR"/>
                                                        <constraint firstAttribute="trailing" secondItem="J5B-EZ-IwK" secondAttribute="trailing" constant="8" id="BRT-67-IMX"/>
                                                        <constraint firstAttribute="bottom" secondItem="J5B-EZ-IwK" secondAttribute="bottom" id="RFO-Xh-5cw"/>
                                                        <constraint firstItem="2H7-LS-52m" firstAttribute="top" secondItem="j1Y-Po-as8" secondAttribute="top" id="RXH-Be-mEc"/>
                                                        <constraint firstItem="2H7-LS-52m" firstAttribute="width" secondItem="j1Y-Po-as8" secondAttribute="width" multiplier="0.45" id="SHL-6U-dGS"/>
                                                        <constraint firstItem="J5B-EZ-IwK" firstAttribute="height" secondItem="F8S-pC-Bby" secondAttribute="height" id="Zr5-Lr-u4O"/>
                                                        <constraint firstItem="J5B-EZ-IwK" firstAttribute="width" secondItem="F8S-pC-Bby" secondAttribute="width" id="dU2-jK-8a9"/>
                                                        <constraint firstAttribute="trailing" secondItem="F8S-pC-Bby" secondAttribute="trailing" constant="8" id="gQJ-DJ-y6s"/>
                                                        <constraint firstItem="F8S-pC-Bby" firstAttribute="top" secondItem="j1Y-Po-as8" secondAttribute="top" id="h9E-b8-GQA"/>
                                                        <constraint firstItem="2H7-LS-52m" firstAttribute="leading" secondItem="j1Y-Po-as8" secondAttribute="leading" constant="8" id="k3g-3e-Cqf"/>
                                                        <constraint firstItem="J5B-EZ-IwK" firstAttribute="top" secondItem="F8S-pC-Bby" secondAttribute="bottom" id="kDs-MD-MKC"/>
                                                        <constraint firstAttribute="bottom" secondItem="2H7-LS-52m" secondAttribute="bottom" id="o4q-hr-FnI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljy-Ds-qEr" userLabel="Going Grouping View">
                                                    <rect key="frame" x="0.0" y="360" width="320" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiI-o0-dkw" userLabel="Going To Event Button">
                                                            <rect key="frame" x="4" y="7" width="94.5" height="26.5"/>
                                                            <connections>
                                                                <action selector="attendEventButtonPressed:" destination="CVZ-SA-dXt" eventType="touchUpInside" id="BUv-O1-Hsa"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="pwt-6f-3tD">
                                                            <rect key="frame" x="4" y="6.5" width="26.5" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="pwt-6f-3tD" secondAttribute="height" multiplier="1:1" id="EAu-Zd-Zuz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZiI-o0-dkw" firstAttribute="centerY" secondItem="Ljy-Ds-qEr" secondAttribute="centerY" id="91a-Ve-EF4"/>
                                                        <constraint firstItem="ZiI-o0-dkw" firstAttribute="leading" secondItem="pwt-6f-3tD" secondAttribute="leading" id="DgT-Pm-iwn"/>
                                                        <constraint firstItem="pwt-6f-3tD" firstAttribute="height" secondItem="Ljy-Ds-qEr" secondAttribute="height" multiplier="2/3" id="E9P-ZS-3s2"/>
                                                        <constraint firstItem="pwt-6f-3tD" firstAttribute="leading" secondItem="Ljy-Ds-qEr" secondAttribute="leading" constant="4" id="ekd-8a-hyC"/>
                                                        <constraint firstItem="ZiI-o0-dkw" firstAttribute="height" secondItem="pwt-6f-3tD" secondAttribute="height" id="iez-Wd-oE2"/>
                                                        <constraint firstItem="pwt-6f-3tD" firstAttribute="centerY" secondItem="Ljy-Ds-qEr" secondAttribute="centerY" id="nTg-m7-m7f"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attend" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4UC-Bu-6kJ">
                                                    <rect key="frame" x="34.5" y="370" width="64" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attending: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="h6M-xk-uMc">
                                                    <rect key="frame" x="205.5" y="371" width="106.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-Xs-r7T">
                                                    <rect key="frame" x="272.5" y="8" width="35.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reportButtonPressed:" destination="CVZ-SA-dXt" eventType="touchUpInside" id="bmJ-Yu-Y4L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ljy-Ds-qEr" firstAttribute="centerX" secondItem="Cmd-Cv-7bN" secondAttribute="centerX" id="0T6-bW-6V8"/>
                                                <constraint firstItem="4UC-Bu-6kJ" firstAttribute="leading" secondItem="pwt-6f-3tD" secondAttribute="trailing" constant="4" id="0xA-s1-a4s"/>
                                                <constraint firstAttribute="trailing" secondItem="h6M-xk-uMc" secondAttribute="trailing" constant="8" id="1aB-G9-y0V"/>
                                                <constraint firstAttribute="trailing" secondItem="j1Y-Po-as8" secondAttribute="trailing" id="5KU-KL-6fy"/>
                                                <constraint firstAttribute="trailing" secondItem="XSZ-Wr-q68" secondAttribute="trailing" id="8Kc-t3-VPL"/>
                                                <constraint firstItem="h6M-xk-uMc" firstAttribute="centerY" secondItem="Ljy-Ds-qEr" secondAttribute="centerY" id="9ah-ye-iN6"/>
                                                <constraint firstItem="j1Y-Po-as8" firstAttribute="height" secondItem="XSZ-Wr-q68" secondAttribute="height" multiplier="1/4" id="AgI-ep-BQe"/>
                                                <constraint firstItem="ZiI-o0-dkw" firstAttribute="trailing" secondItem="4UC-Bu-6kJ" secondAttribute="trailing" id="Ed5-9V-fh4"/>
                                                <constraint firstItem="M8e-Xs-r7T" firstAttribute="width" secondItem="XSZ-Wr-q68" secondAttribute="width" multiplier="1/9" id="Fcv-xw-HZG"/>
                                                <constraint firstItem="4UC-Bu-6kJ" firstAttribute="height" secondItem="pwt-6f-3tD" secondAttribute="height" multiplier="2/3" id="HY3-jG-rHX"/>
                                                <constraint firstItem="4UC-Bu-6kJ" firstAttribute="centerY" secondItem="Ljy-Ds-qEr" secondAttribute="centerY" constant="-1" id="Qz5-E8-lqG"/>
                                                <constraint firstItem="M8e-Xs-r7T" firstAttribute="trailing" secondItem="F8S-pC-Bby" secondAttribute="trailing" constant="-4" id="T4F-dw-P0o"/>
                                                <constraint firstItem="Ljy-Ds-qEr" firstAttribute="top" secondItem="XSZ-Wr-q68" secondAttribute="bottom" id="V85-Jh-jfk"/>
                                                <constraint firstItem="M8e-Xs-r7T" firstAttribute="top" secondItem="Cmd-Cv-7bN" secondAttribute="top" constant="8" id="Z6C-68-jIe"/>
                                                <constraint firstItem="M8e-Xs-r7T" firstAttribute="height" secondItem="XSZ-Wr-q68" secondAttribute="height" multiplier="1/12" id="a96-7K-9QY"/>
                                                <constraint firstItem="j1Y-Po-as8" firstAttribute="leading" secondItem="Cmd-Cv-7bN" secondAttribute="leading" id="cXU-bP-Ktr"/>
                                                <constraint firstItem="XSZ-Wr-q68" firstAttribute="top" secondItem="Cmd-Cv-7bN" secondAttribute="top" constant="40" id="fqh-Vr-TJc"/>
                                                <constraint firstItem="XSZ-Wr-q68" firstAttribute="leading" secondItem="Cmd-Cv-7bN" secondAttribute="leading" id="keS-BN-Tvo"/>
                                                <constraint firstItem="j1Y-Po-as8" firstAttribute="bottom" secondItem="XSZ-Wr-q68" secondAttribute="bottom" id="oJR-dU-kgf"/>
                                                <constraint firstItem="4UC-Bu-6kJ" firstAttribute="width" secondItem="Ljy-Ds-qEr" secondAttribute="width" multiplier="1/5" id="p60-aQ-ErR"/>
                                                <constraint firstItem="h6M-xk-uMc" firstAttribute="height" secondItem="4UC-Bu-6kJ" secondAttribute="height" id="vU9-yn-663"/>
                                                <constraint firstItem="h6M-xk-uMc" firstAttribute="width" secondItem="Ljy-Ds-qEr" secondAttribute="width" multiplier="1/3" id="xTu-jx-hsc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ljy-Ds-qEr" firstAttribute="width" secondItem="CVZ-SA-dXt" secondAttribute="width" id="G5v-Qd-BbE"/>
                                            <constraint firstAttribute="bottom" secondItem="Ljy-Ds-qEr" secondAttribute="bottom" id="nYX-O9-4Hm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="attendingLabel" destination="4UC-Bu-6kJ" id="r5q-zP-toS"/>
                                            <outlet property="eventAddressLabel" destination="F8S-pC-Bby" id="gvn-CN-U4Z"/>
                                            <outlet property="eventAttendingLabel" destination="h6M-xk-uMc" id="pAz-v7-1SZ"/>
                                            <outlet property="eventDateLabel" destination="J5B-EZ-IwK" id="0jx-p5-Mg6"/>
                                            <outlet property="eventPhotoImageView" destination="XSZ-Wr-q68" id="S61-Iz-bPI"/>
                                            <outlet property="eventTitleLabel" destination="2H7-LS-52m" id="poO-gJ-X1B"/>
                                            <outlet property="plusButtonImage" destination="pwt-6f-3tD" id="Brm-la-bLX"/>
                                            <segue destination="HRh-fe-1dl" kind="show" identifier="toEventDetailVC" id="3F2-oC-ibJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Nb-rC-tVS" id="hzi-kt-IlK"/>
                                    <outlet property="delegate" destination="8Nb-rC-tVS" id="JUU-R0-gkF"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVq-Yd-2Gb" userLabel="Search Events By Distance View">
                                <rect key="frame" x="0.0" y="64" width="320" height="170.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-w1-ei3">
                                        <rect key="frame" x="22" y="64" width="276" height="31"/>
                                        <color key="tintColor" red="0.38823529410000002" green="0.30980392159999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="0.93000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="8Nb-rC-tVS" eventType="valueChanged" id="VMu-kw-ZKb"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owO-3a-Y03">
                                        <rect key="frame" x="16.5" y="152.5" width="106.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchEventByDistanceButtonPressed:" destination="8Nb-rC-tVS" eventType="touchUpInside" id="qdC-zU-1t6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="25 mile radius from the city you search." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hda-Mf-lCb">
                                        <rect key="frame" x="16" y="102" width="288" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-6A-TyK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Nb-rC-tVS" id="TlI-O8-7kd"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-cl-Bx8">
                                        <rect key="frame" x="198" y="152.5" width="106.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.075432751199999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Clear Filter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearFilterButtonPressed:" destination="8Nb-rC-tVS" eventType="touchUpInside" id="w7S-S4-c1T"/>
                                        </connections>
                                    </button>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-x1-TBS">
                                        <rect key="frame" x="0.0" y="56" width="320" height="114.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="hWh-B3-VGD" detailTextLabel="ozJ-fY-KCF" style="IBUITableViewCellStyleSubtitle" id="dXn-Pc-Hpd">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXn-Pc-Hpd" id="YOw-Hb-YDI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hWh-B3-VGD">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ozJ-fY-KCF">
                                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8Nb-rC-tVS" id="XLr-Jv-ree"/>
                                            <outlet property="delegate" destination="8Nb-rC-tVS" id="yvK-Q7-nr7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UTR-cl-Bx8" firstAttribute="centerY" secondItem="owO-3a-Y03" secondAttribute="centerY" id="1Zf-i3-Gd0"/>
                                    <constraint firstItem="owO-3a-Y03" firstAttribute="leading" secondItem="YVq-Yd-2Gb" secondAttribute="leading" constant="16" id="3kN-bM-OCo"/>
                                    <constraint firstItem="iwh-6A-TyK" firstAttribute="top" secondItem="YVq-Yd-2Gb" secondAttribute="top" id="94X-p4-42u"/>
                                    <constraint firstAttribute="trailing" secondItem="iwh-6A-TyK" secondAttribute="trailing" id="Coz-Iq-8Al"/>
                                    <constraint firstAttribute="trailing" secondItem="UTR-cl-Bx8" secondAttribute="trailing" constant="16" id="HoD-i1-Rbc"/>
                                    <constraint firstItem="UTR-cl-Bx8" firstAttribute="height" secondItem="owO-3a-Y03" secondAttribute="height" id="LaP-Lj-uXd"/>
                                    <constraint firstItem="hda-Mf-lCb" firstAttribute="centerX" secondItem="YVq-Yd-2Gb" secondAttribute="centerX" id="MxR-qc-HlV"/>
                                    <constraint firstItem="Mla-x1-TBS" firstAttribute="top" secondItem="iwh-6A-TyK" secondAttribute="bottom" id="VA2-mg-ftk"/>
                                    <constraint firstItem="iwh-6A-TyK" firstAttribute="leading" secondItem="YVq-Yd-2Gb" secondAttribute="leading" id="ao3-oc-yhW"/>
                                    <constraint firstItem="hda-Mf-lCb" firstAttribute="height" secondItem="YVq-Yd-2Gb" secondAttribute="height" multiplier="1/4" id="cNw-wQ-ese"/>
                                    <constraint firstItem="hda-Mf-lCb" firstAttribute="width" secondItem="YVq-Yd-2Gb" secondAttribute="width" multiplier="0.9" id="dz0-sL-Gt4"/>
                                    <constraint firstItem="3Ne-w1-ei3" firstAttribute="width" secondItem="YVq-Yd-2Gb" secondAttribute="width" multiplier="0.85" id="gwi-vT-cQn"/>
                                    <constraint firstItem="owO-3a-Y03" firstAttribute="width" secondItem="YVq-Yd-2Gb" secondAttribute="width" multiplier="1/3" id="jBu-Q9-9HZ"/>
                                    <constraint firstItem="Mla-x1-TBS" firstAttribute="leading" secondItem="YVq-Yd-2Gb" secondAttribute="leading" id="mVd-zc-IFR"/>
                                    <constraint firstAttribute="bottom" secondItem="Mla-x1-TBS" secondAttribute="bottom" id="mno-Wh-UPu"/>
                                    <constraint firstItem="UTR-cl-Bx8" firstAttribute="width" secondItem="owO-3a-Y03" secondAttribute="width" id="mrC-aL-ZTJ"/>
                                    <constraint firstItem="hda-Mf-lCb" firstAttribute="top" secondItem="3Ne-w1-ei3" secondAttribute="bottom" constant="8" id="uEI-uz-5HA"/>
                                    <constraint firstAttribute="trailing" secondItem="Mla-x1-TBS" secondAttribute="trailing" id="vNc-Cf-4ln"/>
                                    <constraint firstItem="3Ne-w1-ei3" firstAttribute="centerX" secondItem="YVq-Yd-2Gb" secondAttribute="centerX" id="wjd-9k-3UV"/>
                                    <constraint firstItem="owO-3a-Y03" firstAttribute="top" secondItem="hda-Mf-lCb" secondAttribute="bottom" constant="8" id="xVT-e4-yFb"/>
                                    <constraint firstItem="3Ne-w1-ei3" firstAttribute="top" secondItem="iwh-6A-TyK" secondAttribute="bottom" constant="8" id="yR6-uZ-BlM"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cqy-9y-SYE">
                                <rect key="frame" x="80" y="208" width="160" height="152"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s0b-1s-PcT" secondAttribute="trailing" id="8Ka-nv-bQf"/>
                            <constraint firstItem="s0b-1s-PcT" firstAttribute="top" secondItem="tfI-3m-SGY" secondAttribute="top" id="A8I-Me-8wD"/>
                            <constraint firstItem="cqy-9y-SYE" firstAttribute="centerY" secondItem="sOW-4O-brY" secondAttribute="centerY" id="M9q-6P-kHJ"/>
                            <constraint firstItem="cqy-9y-SYE" firstAttribute="height" secondItem="tfI-3m-SGY" secondAttribute="height" multiplier="1/3" id="RBc-J4-bO2"/>
                            <constraint firstItem="cqy-9y-SYE" firstAttribute="centerX" secondItem="sOW-4O-brY" secondAttribute="centerX" id="UKa-1H-nXs"/>
                            <constraint firstItem="s0b-1s-PcT" firstAttribute="leading" secondItem="tfI-3m-SGY" secondAttribute="leading" id="Wih-9i-kpU"/>
                            <constraint firstItem="YVq-Yd-2Gb" firstAttribute="height" secondItem="sOW-4O-brY" secondAttribute="height" multiplier="0.3" id="ZTH-ZB-3pf"/>
                            <constraint firstAttribute="bottom" secondItem="s0b-1s-PcT" secondAttribute="bottom" id="ggg-5Z-oXQ"/>
                            <constraint firstItem="YVq-Yd-2Gb" firstAttribute="centerX" secondItem="sOW-4O-brY" secondAttribute="centerX" id="nfs-EX-QC1"/>
                            <constraint firstItem="YVq-Yd-2Gb" firstAttribute="width" secondItem="sOW-4O-brY" secondAttribute="width" id="pyr-oK-wRA"/>
                            <constraint firstItem="YVq-Yd-2Gb" firstAttribute="top" secondItem="tfI-3m-SGY" secondAttribute="top" id="x3u-p8-ZbY"/>
                            <constraint firstItem="cqy-9y-SYE" firstAttribute="width" secondItem="tfI-3m-SGY" secondAttribute="width" multiplier="1/2" id="z6L-cl-gR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfI-3m-SGY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rnc-ap-W9J"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cqy-9y-SYE" id="F1f-Ia-ioD"/>
                        <outlet property="clearFilterButton" destination="UTR-cl-Bx8" id="29V-xm-3la"/>
                        <outlet property="distanceLabel" destination="hda-Mf-lCb" id="57p-xJ-3ML"/>
                        <outlet property="eventsTableView" destination="s0b-1s-PcT" id="GWG-o7-1Q4"/>
                        <outlet property="locationSearchBar" destination="iwh-6A-TyK" id="4Nc-Op-IkA"/>
                        <outlet property="locationTableView" destination="Mla-x1-TBS" id="aR4-mC-bLI"/>
                        <outlet property="searchEventByDistanceGroupView" destination="YVq-Yd-2Gb" id="odT-Aa-cXf"/>
                        <outlet property="searchEventsByDistanceButton" destination="owO-3a-Y03" id="CzQ-SQ-M6r"/>
                        <outlet property="userPickedDistanceSlider" destination="3Ne-w1-ei3" id="IvV-AD-Mba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irx-rR-YYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="26"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="IyE-fi-hwZ">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetail" id="HRh-fe-1dl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyZ-yg-JPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="20" height="22"/>
        <image name="defaultBackground" width="343" height="280"/>
        <image name="plus" width="24" height="24"/>
    </resources>
</document>
