<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rfs-7w-Ep4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resources-->
        <scene sceneID="wHg-Gq-ISu">
            <objects>
                <viewController id="Ln1-bx-YZg" customClass="ResourcesViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pft-Oq-xWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Resources Background" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-bf-lgY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-ns-Ex8">
                                <rect key="frame" x="10" y="10" width="288" height="52.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">National Suicide Prevention Lifeline

1-800-273-8255</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU are NOT alone. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvY-gu-fKX">
                                <rect key="frame" x="16.5" y="96" width="288" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="kJA-qm-QGh">
                                <rect key="frame" x="16" y="144" width="288" height="223"/>
                                <string key="text">As a teen, you face many struggles and turbulent situations. Every Teen Seen is an event platform, but our events are a place where you can feel safe discussing difficult topics and feelings. We hope to reduce teen suicide by making you feel included in the community and providing support and resources for you.

If for any reason you are feeling suicidal or know of someone in distress, please utilize the following prevention and crisis resources. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-SS-lKy">
                                <rect key="frame" x="16" y="372" width="288" height="52.5"/>
                                <string key="text">National Suicide Prevention Lifeline

1-800-273-8255</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-fR-WiK">
                                <rect key="frame" x="16.5" y="443" width="288" height="52.5"/>
                                <string key="text">Safe UT

Download in the App Store</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1963317215" green="0.1987611792" blue="0.1417067847" alpha="0.81073943660000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-xe-MwF">
                                <rect key="frame" x="16.5" y="469.5" width="192" height="26"/>
                                <connections>
                                    <action selector="downloadUTAAppButtonPressed:" destination="Ln1-bx-YZg" eventType="touchUpInside" id="lfJ-HE-w2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJA-qm-QGh" firstAttribute="centerY" secondItem="Pft-Oq-xWQ" secondAttribute="centerY" multiplier="0.9" id="49x-24-mGT"/>
                            <constraint firstItem="GfP-fR-WiK" firstAttribute="height" secondItem="ZGe-SS-lKy" secondAttribute="height" id="7GR-sh-TBL"/>
                            <constraint firstItem="ZGe-SS-lKy" firstAttribute="width" secondItem="Y3g-bf-lgY" secondAttribute="width" multiplier="0.9" id="8An-22-n6C"/>
                            <constraint firstItem="Y3g-bf-lgY" firstAttribute="leading" secondItem="d6t-2G-M9x" secondAttribute="leading" id="8Il-FR-Ki7"/>
                            <constraint firstItem="GfP-fR-WiK" firstAttribute="width" secondItem="ZGe-SS-lKy" secondAttribute="width" id="AFE-G0-ewp"/>
                            <constraint firstItem="fvY-gu-fKX" firstAttribute="height" secondItem="Y3g-bf-lgY" secondAttribute="height" multiplier="1/15" id="AJE-2B-bzI"/>
                            <constraint firstItem="TSd-xe-MwF" firstAttribute="leading" secondItem="GfP-fR-WiK" secondAttribute="leading" id="EHj-MJ-NZE"/>
                            <constraint firstItem="fvY-gu-fKX" firstAttribute="centerY" secondItem="Pft-Oq-xWQ" secondAttribute="centerY" multiplier="0.4" id="H0f-F2-GZy"/>
                            <constraint firstItem="ZGe-SS-lKy" firstAttribute="centerX" secondItem="Pft-Oq-xWQ" secondAttribute="centerX" id="OgE-1i-T4F"/>
                            <constraint firstItem="fvY-gu-fKX" firstAttribute="width" secondItem="Y3g-bf-lgY" secondAttribute="width" multiplier="0.9" id="QHb-zy-Bmz"/>
                            <constraint firstItem="Y3g-bf-lgY" firstAttribute="top" secondItem="Pft-Oq-xWQ" secondAttribute="top" id="V6e-us-h1e"/>
                            <constraint firstItem="ZGe-SS-lKy" firstAttribute="top" secondItem="kJA-qm-QGh" secondAttribute="bottom" constant="5" id="Vhv-Oy-qIR"/>
                            <constraint firstItem="GfP-fR-WiK" firstAttribute="top" secondItem="ZGe-SS-lKy" secondAttribute="bottom" constant="18.5" id="WvS-xK-3Dg"/>
                            <constraint firstItem="Y3g-bf-lgY" firstAttribute="trailing" secondItem="d6t-2G-M9x" secondAttribute="trailing" id="Ymb-aI-KYe"/>
                            <constraint firstItem="kJA-qm-QGh" firstAttribute="centerX" secondItem="Pft-Oq-xWQ" secondAttribute="centerX" id="a2g-xe-FSF"/>
                            <constraint firstItem="kJA-qm-QGh" firstAttribute="height" secondItem="Y3g-bf-lgY" secondAttribute="height" multiplier="0.43" id="bfw-Ik-c4S"/>
                            <constraint firstItem="ZGe-SS-lKy" firstAttribute="height" secondItem="fvY-gu-fKX" secondAttribute="height" multiplier="1.5" id="dNR-Lt-WcP"/>
                            <constraint firstItem="fvY-gu-fKX" firstAttribute="centerX" secondItem="Pft-Oq-xWQ" secondAttribute="centerX" id="fYO-6B-Qhj"/>
                            <constraint firstItem="TSd-xe-MwF" firstAttribute="bottom" secondItem="GfP-fR-WiK" secondAttribute="bottom" id="g9x-u4-Mym"/>
                            <constraint firstItem="GfP-fR-WiK" firstAttribute="centerX" secondItem="Pft-Oq-xWQ" secondAttribute="centerX" id="pdH-QS-gIj"/>
                            <constraint firstItem="kJA-qm-QGh" firstAttribute="width" secondItem="Y3g-bf-lgY" secondAttribute="width" multiplier="0.9" id="rB8-Bi-Quv"/>
                            <constraint firstItem="Y3g-bf-lgY" firstAttribute="bottom" secondItem="d6t-2G-M9x" secondAttribute="bottom" id="tsA-6v-jY2"/>
                            <constraint firstItem="TSd-xe-MwF" firstAttribute="width" secondItem="GfP-fR-WiK" secondAttribute="width" multiplier="2/3" id="wAU-4S-dAi"/>
                            <constraint firstItem="TSd-xe-MwF" firstAttribute="height" secondItem="GfP-fR-WiK" secondAttribute="height" multiplier="1/2" id="x7o-vl-GGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6t-2G-M9x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resources" id="Pwc-6B-iVD"/>
                    <connections>
                        <outlet property="downloadUTAAppButton" destination="TSd-xe-MwF" id="XK4-cy-GuV"/>
                        <outlet property="resouresBackgroundImage" destination="Y3g-bf-lgY" id="fZF-bX-7ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3t-vv-R1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.375" y="1088.0281690140846"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="1cc-bs-1Po">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uok-iz-evz" customClass="CustomTabBarViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tWk-Me-yWL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4pr-sM-cH5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aaP-aU-LLT" kind="relationship" relationship="viewControllers" id="FWn-cH-sIX"/>
                        <segue destination="1yC-kg-32B" kind="relationship" relationship="viewControllers" id="kY5-HH-1vh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfi-oE-9QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="292"/>
        </scene>
        <!--Events-->
        <scene sceneID="jPf-AE-7Iw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaP-aU-LLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" selectedImage="calendar" id="6v3-sc-otN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIn-J5-Wyu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhL-7X-1AB" kind="relationship" relationship="rootViewController" id="qgJ-pX-rv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8R-qe-A3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="27"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="lkU-vt-riN">
            <objects>
                <tableViewController id="qhL-7X-1AB" customClass="EventsTableViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f52-n0-Y6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="V4E-eB-4Wz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Meets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-gJ-mJU">
                                    <rect key="frame" x="40" y="4.5" width="80" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Zr9-gJ-mJU" firstAttribute="height" secondItem="V4E-eB-4Wz" secondAttribute="height" multiplier="0.8" id="8Lw-Tc-1L0"/>
                                <constraint firstItem="Zr9-gJ-mJU" firstAttribute="centerX" secondItem="V4E-eB-4Wz" secondAttribute="centerX" multiplier="0.5" id="KQu-UZ-Eey"/>
                                <constraint firstItem="Zr9-gJ-mJU" firstAttribute="width" secondItem="V4E-eB-4Wz" secondAttribute="width" multiplier="1/4" id="NeD-T3-GZO"/>
                                <constraint firstItem="Zr9-gJ-mJU" firstAttribute="centerY" secondItem="V4E-eB-4Wz" secondAttribute="centerY" id="vOP-pC-ouo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="486" id="eqv-KK-4w6" customClass="EventsTableViewCell" customModule="EveryTeenSeen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="486"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqv-KK-4w6" id="Ewg-JU-8yf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="486"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ipp-yB-12V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ipp-yB-12V" secondAttribute="height" multiplier="1:1" id="ZUr-u6-jrC"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7P-uJ-qy4" userLabel="Event Content View">
                                            <rect key="frame" x="0.0" y="240" width="320" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The Meet Up " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdQ-Bk-CEi">
                                                    <rect key="frame" x="8" y="0.0" width="144" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address for the Meet Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="B6T-BW-AHH">
                                                    <rect key="frame" x="182.5" y="0.0" width="129.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Meet Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-v6-sJE">
                                                    <rect key="frame" x="182.5" y="40" width="129.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.85882352939999995" blue="0.82745098039999998" alpha="0.74942231510000001" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="VdQ-Bk-CEi" firstAttribute="top" secondItem="Q7P-uJ-qy4" secondAttribute="top" id="94m-5M-ZDC"/>
                                                <constraint firstItem="Zjr-v6-sJE" firstAttribute="height" secondItem="B6T-BW-AHH" secondAttribute="height" id="97W-2K-0Ep"/>
                                                <constraint firstItem="VdQ-Bk-CEi" firstAttribute="leading" secondItem="Q7P-uJ-qy4" secondAttribute="leading" constant="8" id="LUL-ch-h9h"/>
                                                <constraint firstItem="VdQ-Bk-CEi" firstAttribute="width" secondItem="Q7P-uJ-qy4" secondAttribute="width" multiplier="0.45" id="MY2-oK-zUu"/>
                                                <constraint firstItem="Zjr-v6-sJE" firstAttribute="top" secondItem="B6T-BW-AHH" secondAttribute="bottom" id="Pxn-ru-E9I"/>
                                                <constraint firstAttribute="bottom" secondItem="VdQ-Bk-CEi" secondAttribute="bottom" id="ZDn-El-eeh"/>
                                                <constraint firstItem="Zjr-v6-sJE" firstAttribute="width" secondItem="B6T-BW-AHH" secondAttribute="width" id="bgx-hZ-RXx"/>
                                                <constraint firstItem="B6T-BW-AHH" firstAttribute="top" secondItem="Q7P-uJ-qy4" secondAttribute="top" id="c2r-tu-uiL"/>
                                                <constraint firstAttribute="bottom" secondItem="Zjr-v6-sJE" secondAttribute="bottom" id="e4u-ir-qHT"/>
                                                <constraint firstAttribute="trailing" secondItem="B6T-BW-AHH" secondAttribute="trailing" constant="8" id="pSE-XE-wLx"/>
                                                <constraint firstItem="B6T-BW-AHH" firstAttribute="width" secondItem="VdQ-Bk-CEi" secondAttribute="width" multiplier="0.9" id="riD-e9-mZb"/>
                                                <constraint firstAttribute="trailing" secondItem="Zjr-v6-sJE" secondAttribute="trailing" constant="8" id="uI7-Rs-IaV"/>
                                                <constraint firstItem="B6T-BW-AHH" firstAttribute="height" secondItem="VdQ-Bk-CEi" secondAttribute="height" multiplier="1/2" id="vpv-N9-jvt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEk-GC-BT6" userLabel="Going Grouping View">
                                            <rect key="frame" x="0.0" y="320" width="320" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-Wx-Od2" userLabel="Left Grey Line">
                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Ae8-IT-rNY"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="hTF-Ud-o4F">
                                                    <rect key="frame" x="4" y="6.5" width="26.5" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hTF-Ud-o4F" secondAttribute="height" multiplier="1:1" id="xoC-Ta-8uS"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-Xe-6OR" userLabel="Going To Event Button">
                                                    <rect key="frame" x="4" y="6.5" width="95" height="27"/>
                                                    <connections>
                                                        <action selector="goingButton:" destination="eqv-KK-4w6" eventType="touchUpInside" id="e3u-Ui-Dci"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blA-99-IMU" userLabel="Bottom Grey Line">
                                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4ED-DW-0oO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Kgb-Wx-Od2" firstAttribute="leading" secondItem="uEk-GC-BT6" secondAttribute="leading" id="7fN-nL-iWH"/>
                                                <constraint firstAttribute="bottom" secondItem="blA-99-IMU" secondAttribute="bottom" id="BTK-mY-uud"/>
                                                <constraint firstItem="vdG-Xe-6OR" firstAttribute="height" secondItem="hTF-Ud-o4F" secondAttribute="height" id="SSH-ja-164"/>
                                                <constraint firstItem="vdG-Xe-6OR" firstAttribute="leading" secondItem="hTF-Ud-o4F" secondAttribute="leading" id="VSa-ZD-6e1"/>
                                                <constraint firstItem="vdG-Xe-6OR" firstAttribute="centerY" secondItem="uEk-GC-BT6" secondAttribute="centerY" id="bp6-GK-TTE"/>
                                                <constraint firstItem="Kgb-Wx-Od2" firstAttribute="centerY" secondItem="uEk-GC-BT6" secondAttribute="centerY" id="jcw-Du-rLh"/>
                                                <constraint firstItem="hTF-Ud-o4F" firstAttribute="centerY" secondItem="uEk-GC-BT6" secondAttribute="centerY" id="kaK-zq-Qzv"/>
                                                <constraint firstItem="blA-99-IMU" firstAttribute="width" secondItem="uEk-GC-BT6" secondAttribute="width" id="lvy-61-Qa9"/>
                                                <constraint firstItem="hTF-Ud-o4F" firstAttribute="height" secondItem="uEk-GC-BT6" secondAttribute="height" multiplier="2/3" id="nBL-Xf-aJv"/>
                                                <constraint firstItem="blA-99-IMU" firstAttribute="centerX" secondItem="uEk-GC-BT6" secondAttribute="centerX" id="oMN-00-Kop"/>
                                                <constraint firstItem="hTF-Ud-o4F" firstAttribute="leading" secondItem="uEk-GC-BT6" secondAttribute="leading" constant="4" id="qpu-87-MZy"/>
                                                <constraint firstItem="Kgb-Wx-Od2" firstAttribute="height" secondItem="uEk-GC-BT6" secondAttribute="height" id="uEG-g9-t7G"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRq-Ba-WbQ" userLabel="Right Grey Line">
                                            <rect key="frame" x="319" y="320" width="1" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="B5y-LJ-wSd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-DN-slT" userLabel="Top Invisable Line">
                                            <rect key="frame" x="0.0" y="320" width="320" height="0.0"/>
                                            <color key="backgroundColor" red="1" green="0.27368244530000002" blue="0.27964192630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="Iks-x0-p8u"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iid-Pg-NSy">
                                            <rect key="frame" x="35" y="331.5" width="64" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attending: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gcJ-hk-cQ5">
                                            <rect key="frame" x="204.5" y="331" width="106.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q7P-uJ-qy4" firstAttribute="leading" secondItem="Ewg-JU-8yf" secondAttribute="leading" id="1pp-Zc-85P"/>
                                        <constraint firstItem="QRq-Ba-WbQ" firstAttribute="centerY" secondItem="uEk-GC-BT6" secondAttribute="centerY" id="36i-6y-Bac"/>
                                        <constraint firstItem="gcJ-hk-cQ5" firstAttribute="height" secondItem="Iid-Pg-NSy" secondAttribute="height" id="3xL-Hv-Zg1"/>
                                        <constraint firstAttribute="trailing" secondItem="Q7P-uJ-qy4" secondAttribute="trailing" id="4wp-4z-GxF"/>
                                        <constraint firstItem="uEk-GC-BT6" firstAttribute="height" secondItem="Q7P-uJ-qy4" secondAttribute="height" multiplier="1/2" id="8Eo-t3-a2c"/>
                                        <constraint firstItem="Iid-Pg-NSy" firstAttribute="height" secondItem="hTF-Ud-o4F" secondAttribute="height" multiplier="2/3" id="8Q1-xg-b7d"/>
                                        <constraint firstItem="Q7P-uJ-qy4" firstAttribute="height" secondItem="Ipp-yB-12V" secondAttribute="height" multiplier="1/4" id="Apa-7h-ksr"/>
                                        <constraint firstItem="QRq-Ba-WbQ" firstAttribute="leading" secondItem="gcJ-hk-cQ5" secondAttribute="trailing" constant="8" id="BKU-0B-O6z"/>
                                        <constraint firstItem="uEk-GC-BT6" firstAttribute="centerX" secondItem="Ewg-JU-8yf" secondAttribute="centerX" id="CyL-v8-oqY"/>
                                        <constraint firstItem="QRq-Ba-WbQ" firstAttribute="height" secondItem="uEk-GC-BT6" secondAttribute="height" id="GKM-Wi-Cfm"/>
                                        <constraint firstItem="Iid-Pg-NSy" firstAttribute="width" secondItem="uEk-GC-BT6" secondAttribute="width" multiplier="1/5" id="KtW-5d-RZ9"/>
                                        <constraint firstItem="Ipp-yB-12V" firstAttribute="top" secondItem="Ewg-JU-8yf" secondAttribute="top" id="Qxz-Rn-44x"/>
                                        <constraint firstItem="vdG-Xe-6OR" firstAttribute="trailing" secondItem="Iid-Pg-NSy" secondAttribute="trailing" id="Wel-pV-zTI"/>
                                        <constraint firstItem="Iid-Pg-NSy" firstAttribute="centerY" secondItem="uEk-GC-BT6" secondAttribute="centerY" id="ajS-1V-wtx"/>
                                        <constraint firstItem="Ipp-yB-12V" firstAttribute="leading" secondItem="Ewg-JU-8yf" secondAttribute="leading" id="bxf-LR-en3"/>
                                        <constraint firstItem="gcJ-hk-cQ5" firstAttribute="width" secondItem="uEk-GC-BT6" secondAttribute="width" multiplier="1/3" id="c9C-4J-Ogq"/>
                                        <constraint firstAttribute="trailing" secondItem="Ipp-yB-12V" secondAttribute="trailing" id="dTo-Tg-bth"/>
                                        <constraint firstItem="Iid-Pg-NSy" firstAttribute="leading" secondItem="hTF-Ud-o4F" secondAttribute="trailing" constant="4" id="fPY-uc-2bb"/>
                                        <constraint firstAttribute="trailing" secondItem="QRq-Ba-WbQ" secondAttribute="trailing" id="iEK-oD-TYw"/>
                                        <constraint firstItem="BBZ-DN-slT" firstAttribute="centerX" secondItem="Ewg-JU-8yf" secondAttribute="centerX" id="iEx-Du-hIy"/>
                                        <constraint firstItem="Q7P-uJ-qy4" firstAttribute="bottom" secondItem="Ipp-yB-12V" secondAttribute="bottom" id="jmC-3P-ei5"/>
                                        <constraint firstItem="BBZ-DN-slT" firstAttribute="width" secondItem="Ipp-yB-12V" secondAttribute="width" id="nvd-I6-8Ze"/>
                                        <constraint firstItem="uEk-GC-BT6" firstAttribute="top" secondItem="Ipp-yB-12V" secondAttribute="bottom" id="qaz-hb-LWR"/>
                                        <constraint firstItem="gcJ-hk-cQ5" firstAttribute="centerY" secondItem="uEk-GC-BT6" secondAttribute="centerY" id="uZA-IO-mzg"/>
                                        <constraint firstItem="BBZ-DN-slT" firstAttribute="top" secondItem="Ipp-yB-12V" secondAttribute="bottom" id="xDu-sa-JZq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="uEk-GC-BT6" firstAttribute="width" secondItem="eqv-KK-4w6" secondAttribute="width" id="OJp-AM-bfQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="eventAddressLabel" destination="B6T-BW-AHH" id="idt-eO-aAT"/>
                                    <outlet property="eventAttendingLabel" destination="gcJ-hk-cQ5" id="BPM-YZ-fMC"/>
                                    <outlet property="eventDateLabel" destination="Zjr-v6-sJE" id="mdr-e7-Bvv"/>
                                    <outlet property="eventPhotoImageView" destination="Ipp-yB-12V" id="oyM-US-GS4"/>
                                    <outlet property="eventTitleLabel" destination="VdQ-Bk-CEi" id="v8r-Xo-ZpG"/>
                                    <outlet property="goingLabel" destination="Iid-Pg-NSy" id="rRz-ZD-d76"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qhL-7X-1AB" id="ePS-Cc-69F"/>
                            <outlet property="delegate" destination="qhL-7X-1AB" id="3fY-tG-vuf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jov-JO-AOI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJE-Fr-FXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ds7-EZ-f8x">
            <objects>
                <navigationController storyboardIdentifier="MainUserTab" id="rfs-7w-Ep4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Njm-Iq-Qeb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uok-iz-evz" kind="relationship" relationship="rootViewController" id="700-Jh-XV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txg-Tf-xjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2889" y="292"/>
        </scene>
        <!--Resources-->
        <scene sceneID="koM-uu-e2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yC-kg-32B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="heart" id="vPR-gT-wJx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mBW-Qy-voJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ln1-bx-YZg" kind="relationship" relationship="rootViewController" id="AZS-FB-0C9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZP-o7-97h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="Resources Background" width="371" height="667"/>
        <image name="calendar" width="20" height="22"/>
        <image name="defaultBackground" width="343" height="280"/>
        <image name="heart" width="25" height="23"/>
        <image name="plus" width="54" height="54"/>
    </resources>
</document>
