<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uok-iz-evz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="aPM-Xm-eW4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjQ-mM-4Pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="eventsVC" id="xOC-xR-fhi" customClass="EventViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnI-CN-0Iq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-qW-PQY">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="CKl-Jq-Jjd">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKl-Jq-Jjd" id="lLu-ML-wfh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xOC-xR-fhi" id="0X7-Us-ASb"/>
                                    <outlet property="delegate" destination="xOC-xR-fhi" id="uyJ-oc-4ZC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B0A-xo-pWA" firstAttribute="bottom" secondItem="3gd-qW-PQY" secondAttribute="bottom" id="2kL-sh-aMd"/>
                            <constraint firstItem="3gd-qW-PQY" firstAttribute="leading" secondItem="B0A-xo-pWA" secondAttribute="leading" id="9cD-2g-6M3"/>
                            <constraint firstItem="3gd-qW-PQY" firstAttribute="top" secondItem="B0A-xo-pWA" secondAttribute="top" id="bPi-Is-edM"/>
                            <constraint firstItem="B0A-xo-pWA" firstAttribute="trailing" secondItem="3gd-qW-PQY" secondAttribute="trailing" id="xYI-su-gmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0A-xo-pWA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="mC2-j9-M51"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="769" y="27"/>
        </scene>
        <!--Resources-->
        <scene sceneID="wHg-Gq-ISu">
            <objects>
                <viewController id="Ln1-bx-YZg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pft-Oq-xWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="d6t-2G-M9x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resources" id="Pwc-6B-iVD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3t-vv-R1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1cc-bs-1Po">
            <objects>
                <tabBarController storyboardIdentifier="MainUserTab" automaticallyAdjustsScrollViewInsets="NO" id="uok-iz-evz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4pr-sM-cH5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aaP-aU-LLT" kind="relationship" relationship="viewControllers" id="FWn-cH-sIX"/>
                        <segue destination="1yC-kg-32B" kind="relationship" relationship="viewControllers" id="kY5-HH-1vh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfi-oE-9QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="292"/>
        </scene>
        <!--Events-->
        <scene sceneID="jPf-AE-7Iw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaP-aU-LLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="6v3-sc-otN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIn-J5-Wyu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOC-xR-fhi" kind="relationship" relationship="rootViewController" id="UdG-59-VAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8R-qe-A3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="27"/>
        </scene>
        <!--Resources-->
        <scene sceneID="koM-uu-e2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yC-kg-32B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" id="vPR-gT-wJx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mBW-Qy-voJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ln1-bx-YZg" kind="relationship" relationship="rootViewController" id="AZS-FB-0C9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZP-o7-97h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="799"/>
        </scene>
    </scenes>
</document>
