<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3o-1Z-TlS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Location Table View Controller-->
        <scene sceneID="B2O-KB-nGX">
            <objects>
                <tableViewController storyboardIdentifier="eventLocationVC" id="TYe-Pb-V0H" customClass="EventLocationTableViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bXZ-G3-vEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="je4-Py-0LJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="TYe-Pb-V0H" id="Zxc-o2-TbZ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventLocationCell" textLabel="IeK-pU-npY" detailTextLabel="7n8-bv-pSF" style="IBUITableViewCellStyleSubtitle" id="ANp-ab-86k">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANp-ab-86k" id="H7o-FM-1VB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IeK-pU-npY">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7n8-bv-pSF">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TYe-Pb-V0H" id="GVS-9c-bZq"/>
                            <outlet property="delegate" destination="TYe-Pb-V0H" id="z29-tV-AHN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressSearchBar" destination="je4-Py-0LJ" id="jc2-pm-rP7"/>
                        <segue destination="gL4-DV-5tf" kind="unwind" identifier="unwindToCreateEventVC" unwindAction="unwindToCreateEventVCWithSegue:" id="F1s-aw-b9Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWn-r7-8IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gL4-DV-5tf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="518" y="956"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="UC2-sJ-9vs">
            <objects>
                <tabBarController storyboardIdentifier="MainUserTab" automaticallyAdjustsScrollViewInsets="NO" id="d3o-1Z-TlS" customClass="CustomTabBarViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nv8-LQ-mEf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KeW-tD-VLe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="riv-sc-GlP" kind="relationship" relationship="viewControllers" id="mDg-h6-y1s"/>
                        <segue destination="ocj-sw-CCv" kind="relationship" relationship="viewControllers" id="daN-dR-Iy0"/>
                        <segue destination="P2w-zy-oi7" kind="relationship" relationship="viewControllers" id="W4b-MT-F1s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyJ-m7-Mcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3146" y="292"/>
        </scene>
        <!--DonateNow-->
        <scene sceneID="FxB-SS-RUd">
            <objects>
                <viewControllerPlaceholder storyboardName="DonateNow" id="P2w-zy-oi7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iPp-4Y-zLg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfo-Ne-vKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3146" y="888"/>
        </scene>
        <!--Resources-->
        <scene sceneID="ha0-rH-D9l">
            <objects>
                <viewControllerPlaceholder storyboardName="Resources" id="ocj-sw-CCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Jj-Mi-dbG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex2-1q-dOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="777"/>
        </scene>
        <!--Events-->
        <scene sceneID="4R3-94-hSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="riv-sc-GlP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" selectedImage="calendar" id="WVp-4V-xAJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kYb-YV-N0D">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zyi-P2-fea" kind="relationship" relationship="rootViewController" id="8Yo-mm-f9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npM-jA-Xk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="292"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="buD-r1-g0Z">
            <objects>
                <viewController id="Zyi-P2-fea" customClass="EventsViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVN-gv-O2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="669-ky-spW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="o7k-vc-gha">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Meets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-kQ-HVN">
                                            <rect key="frame" x="16" y="4" width="80" height="35"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwV-sP-UHV">
                                            <rect key="frame" x="240" y="-9.5" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UwV-sP-UHV" secondAttribute="height" multiplier="1:1" id="GC1-SA-mBe"/>
                                            </constraints>
                                            <state key="normal" image="plus-circle"/>
                                            <connections>
                                                <segue destination="cBO-8r-Sjh" kind="show" id="Bmd-gU-91h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6dx-kQ-HVN" firstAttribute="height" secondItem="o7k-vc-gha" secondAttribute="height" multiplier="0.8" id="04K-Jm-kzV"/>
                                        <constraint firstItem="UwV-sP-UHV" firstAttribute="centerX" secondItem="o7k-vc-gha" secondAttribute="centerX" multiplier="1.7" id="DZk-U1-ueK"/>
                                        <constraint firstItem="6dx-kQ-HVN" firstAttribute="centerX" secondItem="o7k-vc-gha" secondAttribute="centerX" multiplier="0.35" id="I45-NK-V8Q"/>
                                        <constraint firstItem="UwV-sP-UHV" firstAttribute="centerY" secondItem="o7k-vc-gha" secondAttribute="centerY" id="NDB-xY-t0A"/>
                                        <constraint firstItem="UwV-sP-UHV" firstAttribute="width" secondItem="o7k-vc-gha" secondAttribute="width" multiplier="1/5" id="cjt-t7-IO3"/>
                                        <constraint firstItem="6dx-kQ-HVN" firstAttribute="width" secondItem="o7k-vc-gha" secondAttribute="width" multiplier="1/4" id="g64-kJ-0ua"/>
                                        <constraint firstItem="6dx-kQ-HVN" firstAttribute="centerY" secondItem="o7k-vc-gha" secondAttribute="centerY" id="ncz-Zd-Nex"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="400" id="8gl-0k-OZb" customClass="EventsTableViewCell" customModule="EveryTeenSeen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gl-0k-OZb" id="Oh7-nh-HvY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Kyx-VN-fU5">
                                                    <rect key="frame" x="0.0" y="40" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kyx-VN-fU5" secondAttribute="height" multiplier="1:1" id="hzK-Zt-Ctm"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-cy-yQk" userLabel="Event Content View">
                                                    <rect key="frame" x="0.0" y="280" width="320" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The Meet Up " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-dU-P6q">
                                                            <rect key="frame" x="8" y="0.0" width="144" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address for the Meet Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0KV-mI-wbs">
                                                            <rect key="frame" x="182.5" y="0.0" width="129.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Meet Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-Gm-SSJ">
                                                            <rect key="frame" x="182.5" y="40" width="129.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.85882352939999995" blue="0.82745098039999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0KV-mI-wbs" secondAttribute="trailing" constant="8" id="0zU-mX-Dov"/>
                                                        <constraint firstItem="0KV-mI-wbs" firstAttribute="width" secondItem="m9R-dU-P6q" secondAttribute="width" multiplier="0.9" id="652-hf-c1Y"/>
                                                        <constraint firstItem="DFT-Gm-SSJ" firstAttribute="height" secondItem="0KV-mI-wbs" secondAttribute="height" id="7Ey-ZE-dVU"/>
                                                        <constraint firstItem="DFT-Gm-SSJ" firstAttribute="width" secondItem="0KV-mI-wbs" secondAttribute="width" id="Ogk-18-rdf"/>
                                                        <constraint firstAttribute="trailing" secondItem="DFT-Gm-SSJ" secondAttribute="trailing" constant="8" id="PfI-kh-gdf"/>
                                                        <constraint firstItem="m9R-dU-P6q" firstAttribute="width" secondItem="dcr-cy-yQk" secondAttribute="width" multiplier="0.45" id="RNv-oq-ZDk"/>
                                                        <constraint firstAttribute="bottom" secondItem="DFT-Gm-SSJ" secondAttribute="bottom" id="TCN-Z8-DSE"/>
                                                        <constraint firstItem="0KV-mI-wbs" firstAttribute="height" secondItem="m9R-dU-P6q" secondAttribute="height" multiplier="1/2" id="aOI-uW-tZB"/>
                                                        <constraint firstItem="DFT-Gm-SSJ" firstAttribute="top" secondItem="0KV-mI-wbs" secondAttribute="bottom" id="dBp-xD-9g6"/>
                                                        <constraint firstAttribute="bottom" secondItem="m9R-dU-P6q" secondAttribute="bottom" id="k6m-Y3-BoM"/>
                                                        <constraint firstItem="m9R-dU-P6q" firstAttribute="leading" secondItem="dcr-cy-yQk" secondAttribute="leading" constant="8" id="m6v-f3-Iqj"/>
                                                        <constraint firstItem="m9R-dU-P6q" firstAttribute="top" secondItem="dcr-cy-yQk" secondAttribute="top" id="pNl-pH-2lD"/>
                                                        <constraint firstItem="0KV-mI-wbs" firstAttribute="top" secondItem="dcr-cy-yQk" secondAttribute="top" id="sGh-eL-JsO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-Xe-mwx" userLabel="Going Grouping View">
                                                    <rect key="frame" x="0.0" y="360" width="320" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biR-aG-96G" userLabel="Going To Event Button">
                                                            <rect key="frame" x="4" y="7" width="94.5" height="26.5"/>
                                                            <connections>
                                                                <action selector="attendEventButtonPressed:" destination="8gl-0k-OZb" eventType="touchUpInside" id="r1X-Zx-C6T"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="eFJ-OQ-s5u">
                                                            <rect key="frame" x="4" y="6.5" width="26.5" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eFJ-OQ-s5u" secondAttribute="height" multiplier="1:1" id="pvh-58-87f"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eFJ-OQ-s5u" firstAttribute="height" secondItem="j2E-Xe-mwx" secondAttribute="height" multiplier="2/3" id="324-ld-uBF"/>
                                                        <constraint firstItem="biR-aG-96G" firstAttribute="centerY" secondItem="j2E-Xe-mwx" secondAttribute="centerY" id="ORW-qg-fx5"/>
                                                        <constraint firstItem="eFJ-OQ-s5u" firstAttribute="centerY" secondItem="j2E-Xe-mwx" secondAttribute="centerY" id="Q6j-4V-uIP"/>
                                                        <constraint firstItem="eFJ-OQ-s5u" firstAttribute="leading" secondItem="j2E-Xe-mwx" secondAttribute="leading" constant="4" id="e2Y-tm-bp1"/>
                                                        <constraint firstItem="biR-aG-96G" firstAttribute="leading" secondItem="eFJ-OQ-s5u" secondAttribute="leading" id="eFH-76-nfa"/>
                                                        <constraint firstItem="biR-aG-96G" firstAttribute="height" secondItem="eFJ-OQ-s5u" secondAttribute="height" id="sfg-8t-UGt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attend" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zHa-cq-vtO">
                                                    <rect key="frame" x="34.5" y="370" width="64" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attending: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MHG-8W-b5m">
                                                    <rect key="frame" x="205.5" y="371" width="106.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-kL-Tjh">
                                                    <rect key="frame" x="272.5" y="8" width="35.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="-5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reportButtonPressed:" destination="8gl-0k-OZb" eventType="touchUpInside" id="cvp-n9-wI6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j2E-Xe-mwx" firstAttribute="top" secondItem="Kyx-VN-fU5" secondAttribute="bottom" id="01E-zd-Hfj"/>
                                                <constraint firstItem="MHG-8W-b5m" firstAttribute="centerY" secondItem="j2E-Xe-mwx" secondAttribute="centerY" id="6Mx-4z-s0R"/>
                                                <constraint firstAttribute="trailing" secondItem="dcr-cy-yQk" secondAttribute="trailing" id="98m-Ij-Fef"/>
                                                <constraint firstItem="zHa-cq-vtO" firstAttribute="leading" secondItem="eFJ-OQ-s5u" secondAttribute="trailing" constant="4" id="CeJ-zM-noa"/>
                                                <constraint firstItem="dcr-cy-yQk" firstAttribute="height" secondItem="Kyx-VN-fU5" secondAttribute="height" multiplier="1/4" id="Fni-Fe-lRr"/>
                                                <constraint firstItem="zHa-cq-vtO" firstAttribute="centerY" secondItem="j2E-Xe-mwx" secondAttribute="centerY" constant="-1" id="HPK-61-QU5"/>
                                                <constraint firstItem="biR-aG-96G" firstAttribute="trailing" secondItem="zHa-cq-vtO" secondAttribute="trailing" id="HPX-Bm-Cpe"/>
                                                <constraint firstAttribute="trailing" secondItem="Kyx-VN-fU5" secondAttribute="trailing" id="NB0-sT-h32"/>
                                                <constraint firstItem="C3v-kL-Tjh" firstAttribute="top" secondItem="Oh7-nh-HvY" secondAttribute="top" constant="8" id="Rwt-75-rW9"/>
                                                <constraint firstItem="C3v-kL-Tjh" firstAttribute="trailing" secondItem="0KV-mI-wbs" secondAttribute="trailing" constant="-4" id="T8C-rB-1On"/>
                                                <constraint firstItem="MHG-8W-b5m" firstAttribute="height" secondItem="zHa-cq-vtO" secondAttribute="height" id="XTO-xh-MjG"/>
                                                <constraint firstItem="C3v-kL-Tjh" firstAttribute="width" secondItem="Kyx-VN-fU5" secondAttribute="width" multiplier="1/9" id="YuW-RS-vXI"/>
                                                <constraint firstItem="dcr-cy-yQk" firstAttribute="leading" secondItem="Oh7-nh-HvY" secondAttribute="leading" id="dhz-Fn-liy"/>
                                                <constraint firstItem="Kyx-VN-fU5" firstAttribute="leading" secondItem="Oh7-nh-HvY" secondAttribute="leading" id="fuD-HH-nZI"/>
                                                <constraint firstItem="j2E-Xe-mwx" firstAttribute="centerX" secondItem="Oh7-nh-HvY" secondAttribute="centerX" id="fzi-Ss-6pz"/>
                                                <constraint firstAttribute="trailing" secondItem="MHG-8W-b5m" secondAttribute="trailing" constant="8" id="hOk-RL-PUB"/>
                                                <constraint firstItem="C3v-kL-Tjh" firstAttribute="height" secondItem="Kyx-VN-fU5" secondAttribute="height" multiplier="1/12" id="kKD-bg-GiU"/>
                                                <constraint firstItem="Kyx-VN-fU5" firstAttribute="top" secondItem="Oh7-nh-HvY" secondAttribute="top" constant="40" id="qIc-2C-CxK"/>
                                                <constraint firstItem="dcr-cy-yQk" firstAttribute="bottom" secondItem="Kyx-VN-fU5" secondAttribute="bottom" id="sb3-92-5fH"/>
                                                <constraint firstItem="zHa-cq-vtO" firstAttribute="height" secondItem="eFJ-OQ-s5u" secondAttribute="height" multiplier="2/3" id="vFY-Eb-sqH"/>
                                                <constraint firstItem="zHa-cq-vtO" firstAttribute="width" secondItem="j2E-Xe-mwx" secondAttribute="width" multiplier="1/5" id="vqz-fk-nJU"/>
                                                <constraint firstItem="MHG-8W-b5m" firstAttribute="width" secondItem="j2E-Xe-mwx" secondAttribute="width" multiplier="1/3" id="xDA-6c-PTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j2E-Xe-mwx" firstAttribute="width" secondItem="8gl-0k-OZb" secondAttribute="width" id="TFk-HT-6Vb"/>
                                            <constraint firstAttribute="bottom" secondItem="j2E-Xe-mwx" secondAttribute="bottom" id="zlP-yD-K3F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="attendingLabel" destination="zHa-cq-vtO" id="PLw-j2-Jjp"/>
                                            <outlet property="eventAddressLabel" destination="0KV-mI-wbs" id="c6Q-Yr-Bs9"/>
                                            <outlet property="eventAttendingLabel" destination="MHG-8W-b5m" id="5rs-4V-JrH"/>
                                            <outlet property="eventDateLabel" destination="DFT-Gm-SSJ" id="KJz-OB-vkP"/>
                                            <outlet property="eventPhotoImageView" destination="Kyx-VN-fU5" id="dGH-02-6jV"/>
                                            <outlet property="eventTitleLabel" destination="m9R-dU-P6q" id="bvQ-63-1ag"/>
                                            <outlet property="plusButtonImage" destination="eFJ-OQ-s5u" id="Mc9-aa-1iZ"/>
                                            <segue destination="EMl-EB-e8c" kind="show" identifier="toEventDetailVC" id="A7T-1v-lHO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zyi-P2-fea" id="spU-Xw-nHK"/>
                                    <outlet property="delegate" destination="Zyi-P2-fea" id="Ucy-6o-PSV"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TIC-jA-AYD">
                                <rect key="frame" x="80" y="208" width="160" height="152"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIc-GD-vBw" userLabel="Search Events By Distance View">
                                <rect key="frame" x="0.0" y="64" width="320" height="199"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-97-oB3">
                                        <rect key="frame" x="22" y="64" width="276" height="31"/>
                                        <color key="tintColor" red="0.38823529411764707" green="0.30980392156862746" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="0.93000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="Zyi-P2-fea" eventType="valueChanged" id="ThD-NS-fhL"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gca-t2-aWW">
                                        <rect key="frame" x="16" y="159.5" width="106.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchEventByDistanceButtonPressed:" destination="Zyi-P2-fea" eventType="touchUpInside" id="sX8-2N-x2C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 mile radius from the city you search." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bqw-IY-Isv">
                                        <rect key="frame" x="16" y="102" width="288" height="49.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iAS-Fh-wMO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zyi-P2-fea" id="k1v-aV-BpV"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-g1-4bC">
                                        <rect key="frame" x="197.5" y="159.5" width="106.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.075432751200000023" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Clear Filter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearFilterButtonPressed:" destination="Zyi-P2-fea" eventType="touchUpInside" id="1iI-Yr-dhv"/>
                                        </connections>
                                    </button>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMG-vu-3Gc">
                                        <rect key="frame" x="0.0" y="56" width="320" height="143"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="Y6I-S0-0p8" detailTextLabel="GRu-fq-Kao" style="IBUITableViewCellStyleSubtitle" id="ULH-UI-aCr">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULH-UI-aCr" id="cUU-9j-Cif">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y6I-S0-0p8">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRu-fq-Kao">
                                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Zyi-P2-fea" id="sP8-n7-Wqm"/>
                                            <outlet property="delegate" destination="Zyi-P2-fea" id="f7G-uS-Igm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AAk-97-oB3" firstAttribute="centerX" secondItem="nIc-GD-vBw" secondAttribute="centerX" id="019-Sa-hg8"/>
                                    <constraint firstItem="ThF-g1-4bC" firstAttribute="centerY" secondItem="gca-t2-aWW" secondAttribute="centerY" id="2ro-ka-ziH"/>
                                    <constraint firstItem="Bqw-IY-Isv" firstAttribute="height" secondItem="nIc-GD-vBw" secondAttribute="height" multiplier="1/4" id="4Pg-pD-9zL"/>
                                    <constraint firstItem="Bqw-IY-Isv" firstAttribute="centerX" secondItem="nIc-GD-vBw" secondAttribute="centerX" id="7D8-LW-JCq"/>
                                    <constraint firstAttribute="trailing" secondItem="ThF-g1-4bC" secondAttribute="trailing" constant="16" id="7t5-tN-8Qy"/>
                                    <constraint firstAttribute="trailing" secondItem="iAS-Fh-wMO" secondAttribute="trailing" id="Hc5-Rb-ozg"/>
                                    <constraint firstItem="Bqw-IY-Isv" firstAttribute="width" secondItem="nIc-GD-vBw" secondAttribute="width" multiplier="0.9" id="L1r-9Y-Z24"/>
                                    <constraint firstItem="BMG-vu-3Gc" firstAttribute="top" secondItem="iAS-Fh-wMO" secondAttribute="bottom" id="Mfm-S7-sfj"/>
                                    <constraint firstItem="gca-t2-aWW" firstAttribute="leading" secondItem="nIc-GD-vBw" secondAttribute="leading" constant="16" id="NeS-TZ-amf"/>
                                    <constraint firstItem="AAk-97-oB3" firstAttribute="top" secondItem="iAS-Fh-wMO" secondAttribute="bottom" constant="8" id="QHk-7N-NWg"/>
                                    <constraint firstItem="iAS-Fh-wMO" firstAttribute="top" secondItem="nIc-GD-vBw" secondAttribute="top" id="QhO-hU-6lh"/>
                                    <constraint firstAttribute="bottom" secondItem="BMG-vu-3Gc" secondAttribute="bottom" id="T2z-eL-vaB"/>
                                    <constraint firstItem="gca-t2-aWW" firstAttribute="width" secondItem="nIc-GD-vBw" secondAttribute="width" multiplier="1/3" id="V50-i2-pF4"/>
                                    <constraint firstItem="Bqw-IY-Isv" firstAttribute="top" secondItem="AAk-97-oB3" secondAttribute="bottom" constant="8" id="XMO-P0-bxh"/>
                                    <constraint firstAttribute="trailing" secondItem="BMG-vu-3Gc" secondAttribute="trailing" id="bIk-5I-fJN"/>
                                    <constraint firstItem="ThF-g1-4bC" firstAttribute="width" secondItem="gca-t2-aWW" secondAttribute="width" id="bgi-5y-bPw"/>
                                    <constraint firstItem="gca-t2-aWW" firstAttribute="top" secondItem="Bqw-IY-Isv" secondAttribute="bottom" constant="8" id="dyD-9p-aCb"/>
                                    <constraint firstItem="BMG-vu-3Gc" firstAttribute="leading" secondItem="nIc-GD-vBw" secondAttribute="leading" id="lgQ-fU-oHH"/>
                                    <constraint firstItem="iAS-Fh-wMO" firstAttribute="leading" secondItem="nIc-GD-vBw" secondAttribute="leading" id="o6q-T3-lj2"/>
                                    <constraint firstItem="ThF-g1-4bC" firstAttribute="height" secondItem="gca-t2-aWW" secondAttribute="height" id="pM5-RI-K2u"/>
                                    <constraint firstItem="AAk-97-oB3" firstAttribute="width" secondItem="nIc-GD-vBw" secondAttribute="width" multiplier="0.85" id="wY9-Ey-Fne"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nIc-GD-vBw" firstAttribute="leading" secondItem="FW2-jk-xNe" secondAttribute="leading" id="3XT-Hp-xpv"/>
                            <constraint firstItem="nIc-GD-vBw" firstAttribute="top" secondItem="FW2-jk-xNe" secondAttribute="top" id="5eW-FB-7M0"/>
                            <constraint firstItem="TIC-jA-AYD" firstAttribute="height" secondItem="FW2-jk-xNe" secondAttribute="height" multiplier="1/3" id="7IH-FQ-TAT"/>
                            <constraint firstItem="TIC-jA-AYD" firstAttribute="centerX" secondItem="GVN-gv-O2B" secondAttribute="centerX" id="Ks7-ws-dIj"/>
                            <constraint firstAttribute="bottom" secondItem="669-ky-spW" secondAttribute="bottom" id="PeI-1b-5wc"/>
                            <constraint firstItem="669-ky-spW" firstAttribute="top" secondItem="FW2-jk-xNe" secondAttribute="top" id="QvQ-9G-kKQ"/>
                            <constraint firstItem="nIc-GD-vBw" firstAttribute="trailing" secondItem="FW2-jk-xNe" secondAttribute="trailing" id="Rjx-bd-szW"/>
                            <constraint firstItem="nIc-GD-vBw" firstAttribute="height" secondItem="GVN-gv-O2B" secondAttribute="height" multiplier="0.35" id="eZN-VM-OFC"/>
                            <constraint firstAttribute="trailing" secondItem="669-ky-spW" secondAttribute="trailing" id="uOc-Kh-8Ub"/>
                            <constraint firstItem="TIC-jA-AYD" firstAttribute="width" secondItem="FW2-jk-xNe" secondAttribute="width" multiplier="1/2" id="wDn-ub-Ueg"/>
                            <constraint firstItem="669-ky-spW" firstAttribute="leading" secondItem="FW2-jk-xNe" secondAttribute="leading" id="zOA-dm-Kgc"/>
                            <constraint firstItem="TIC-jA-AYD" firstAttribute="centerY" secondItem="GVN-gv-O2B" secondAttribute="centerY" id="zs1-5Q-LsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FW2-jk-xNe"/>
                    </view>
                    <navigationItem key="navigationItem" id="y8J-3E-5dS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TIC-jA-AYD" id="6hK-xJ-NzL"/>
                        <outlet property="clearFilterButton" destination="ThF-g1-4bC" id="2FG-3t-ZPt"/>
                        <outlet property="distanceLabel" destination="Bqw-IY-Isv" id="Xcb-by-nMM"/>
                        <outlet property="eventsTableView" destination="669-ky-spW" id="1hm-eB-FOb"/>
                        <outlet property="locationSearchBar" destination="iAS-Fh-wMO" id="Awy-xu-Ac2"/>
                        <outlet property="locationTableView" destination="BMG-vu-3Gc" id="JTm-Jn-3cQ"/>
                        <outlet property="searchEventByDistanceGroupView" destination="nIc-GD-vBw" id="gow-TX-tG0"/>
                        <outlet property="searchEventsByDistanceButton" destination="gca-t2-aWW" id="eTZ-00-vzK"/>
                        <outlet property="userPickedDistanceSlider" destination="AAk-97-oB3" id="tqV-Nl-5Ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTV-En-uwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429.375" y="291.54929577464787"/>
        </scene>
        <!--CreateEvent-->
        <scene sceneID="tAr-PO-weO">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateEvent" id="cBO-8r-Sjh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xg-0K-97k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="289"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="MRL-lc-IOa">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetail" id="EMl-EB-e8c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="imU-k7-umd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycF-xV-BuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="20" height="22"/>
        <image name="defaultBackground" width="343" height="280"/>
        <image name="plus" width="24" height="24"/>
        <image name="plus-circle" width="33" height="33"/>
    </resources>
</document>
