<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3o-1Z-TlS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="peY-0K-jdb">
            <objects>
                <viewController storyboardIdentifier="createEventVC" id="IsB-aI-zU1" customClass="CreateEventViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKH-35-hAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-Oq-1Xg" userLabel="Center View">
                                <rect key="frame" x="0.0" y="284" width="320" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Kjl-2h-U6B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBh-eu-KXS" userLabel="Background Image View">
                                <rect key="frame" x="16" y="80" width="288" height="189.5"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0D-Tw-b4D">
                                <rect key="frame" x="66" y="80" width="189" height="189.5"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q0D-Tw-b4D" secondAttribute="height" multiplier="1:1" id="EJe-pE-JXH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJM-WL-qAU">
                                <rect key="frame" x="126" y="140" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gJM-WL-qAU" secondAttribute="height" multiplier="1:1" id="TW6-NV-394"/>
                                </constraints>
                                <state key="normal" image="Camera"/>
                                <connections>
                                    <action selector="pickImageBtnPressed:" destination="IsB-aI-zU1" eventType="touchUpInside" id="9zR-bB-ObC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-eB-Jzt" userLabel="Title and Description Stack View">
                                <rect key="frame" x="0.0" y="270.5" width="320" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-aP-H7X">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyL-Ek-GPm">
                                                <rect key="frame" x="8" y="4" width="213.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.38823529411764707" green="0.30980392156862746" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4M-CQ-T0u">
                                                <rect key="frame" x="248" y="3" width="64" height="30"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editTitleButtonPressed:" destination="IsB-aI-zU1" eventType="touchUpInside" id="fFY-GJ-aWV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="F4M-CQ-T0u" firstAttribute="centerY" secondItem="n7P-aP-H7X" secondAttribute="centerY" id="5Ay-UJ-GYK"/>
                                            <constraint firstItem="HyL-Ek-GPm" firstAttribute="leading" secondItem="n7P-aP-H7X" secondAttribute="leading" constant="8" id="5Rl-IU-PUI"/>
                                            <constraint firstItem="HyL-Ek-GPm" firstAttribute="centerY" secondItem="n7P-aP-H7X" secondAttribute="centerY" id="Usu-Lb-FAu"/>
                                            <constraint firstItem="HyL-Ek-GPm" firstAttribute="top" secondItem="n7P-aP-H7X" secondAttribute="top" constant="4" id="csk-5K-PZH"/>
                                            <constraint firstAttribute="bottom" secondItem="HyL-Ek-GPm" secondAttribute="bottom" constant="4" id="dQk-fs-cYw"/>
                                            <constraint firstAttribute="trailing" secondItem="F4M-CQ-T0u" secondAttribute="trailing" constant="8" id="h8U-v3-wOF"/>
                                            <constraint firstItem="F4M-CQ-T0u" firstAttribute="width" secondItem="n7P-aP-H7X" secondAttribute="width" multiplier="1/5" id="mej-M2-asV"/>
                                            <constraint firstItem="HyL-Ek-GPm" firstAttribute="width" secondItem="n7P-aP-H7X" secondAttribute="width" multiplier="2/3" id="nbZ-JF-84d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i90-l3-1cd">
                                        <rect key="frame" x="0.0" y="35.5" width="320" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="40m-kS-fpb">
                                                <rect key="frame" x="8" y="4" width="213.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.38823529411764707" green="0.30980392156862746" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-tY-grq">
                                                <rect key="frame" x="248" y="3" width="64" height="30"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editDescriptionButtonPressed:" destination="IsB-aI-zU1" eventType="touchUpInside" id="mDA-uF-ZG0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.90980392156862744" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="40m-kS-fpb" secondAttribute="bottom" constant="4" id="37y-Ew-xOP"/>
                                            <constraint firstItem="40m-kS-fpb" firstAttribute="width" secondItem="i90-l3-1cd" secondAttribute="width" multiplier="2/3" id="85U-xs-JoE"/>
                                            <constraint firstItem="40m-kS-fpb" firstAttribute="top" secondItem="i90-l3-1cd" secondAttribute="top" constant="4" id="GUU-7g-KFa"/>
                                            <constraint firstItem="40m-kS-fpb" firstAttribute="leading" secondItem="i90-l3-1cd" secondAttribute="leading" constant="8" id="HCF-7X-G65"/>
                                            <constraint firstAttribute="trailing" secondItem="Uma-tY-grq" secondAttribute="trailing" constant="8" id="IEJ-0X-dYx"/>
                                            <constraint firstItem="Uma-tY-grq" firstAttribute="centerY" secondItem="i90-l3-1cd" secondAttribute="centerY" id="dlD-xb-7Qv"/>
                                            <constraint firstItem="Uma-tY-grq" firstAttribute="width" secondItem="i90-l3-1cd" secondAttribute="width" multiplier="1/5" id="efO-5J-s21"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0c5-J0-nq7">
                                <rect key="frame" x="0.0" y="355" width="320" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrE-OK-LZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-yV-Uig">
                                                <rect key="frame" x="8" y="11.5" width="213.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.30980392159999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-Xc-GLg">
                                                <rect key="frame" x="248" y="8.5" width="64" height="30"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editTimeButtonPressed:" destination="IsB-aI-zU1" eventType="touchUpInside" id="JgG-5i-6I8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TKS-yV-Uig" firstAttribute="leading" secondItem="nrE-OK-LZ6" secondAttribute="leading" constant="8" id="FAm-cY-JLH"/>
                                            <constraint firstAttribute="trailing" secondItem="sDv-Xc-GLg" secondAttribute="trailing" constant="8" id="Gha-WZ-07e"/>
                                            <constraint firstItem="sDv-Xc-GLg" firstAttribute="width" secondItem="nrE-OK-LZ6" secondAttribute="width" multiplier="1/5" id="arZ-ww-hXH"/>
                                            <constraint firstItem="TKS-yV-Uig" firstAttribute="centerY" secondItem="nrE-OK-LZ6" secondAttribute="centerY" id="eJf-re-uGk"/>
                                            <constraint firstItem="TKS-yV-Uig" firstAttribute="height" secondItem="nrE-OK-LZ6" secondAttribute="height" multiplier="1/2" id="gTq-10-cWt"/>
                                            <constraint firstItem="TKS-yV-Uig" firstAttribute="width" secondItem="nrE-OK-LZ6" secondAttribute="width" multiplier="2/3" id="hn7-Co-t4X"/>
                                            <constraint firstItem="sDv-Xc-GLg" firstAttribute="centerY" secondItem="nrE-OK-LZ6" secondAttribute="centerY" id="ql2-2w-FWn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-Fc-BhO">
                                        <rect key="frame" x="0.0" y="47.5" width="320" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvU-Ae-CyN">
                                                <rect key="frame" x="8" y="12.5" width="213.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.30980392159999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYX-Ng-GGy">
                                                <rect key="frame" x="248" y="9" width="64" height="30"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editDateButtonPressed:" destination="IsB-aI-zU1" eventType="touchUpInside" id="qBs-oF-lf2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lYX-Ng-GGy" secondAttribute="trailing" constant="8" id="BWH-fj-EAR"/>
                                            <constraint firstItem="kvU-Ae-CyN" firstAttribute="width" secondItem="hrB-Fc-BhO" secondAttribute="width" multiplier="2/3" id="IVU-J3-DxZ"/>
                                            <constraint firstItem="lYX-Ng-GGy" firstAttribute="width" secondItem="hrB-Fc-BhO" secondAttribute="width" multiplier="1/5" id="JbB-Ud-xlZ"/>
                                            <constraint firstItem="lYX-Ng-GGy" firstAttribute="centerY" secondItem="hrB-Fc-BhO" secondAttribute="centerY" id="Pqw-o3-9rH"/>
                                            <constraint firstItem="kvU-Ae-CyN" firstAttribute="centerY" secondItem="hrB-Fc-BhO" secondAttribute="centerY" id="dxl-iX-vTN"/>
                                            <constraint firstItem="kvU-Ae-CyN" firstAttribute="height" secondItem="hrB-Fc-BhO" secondAttribute="height" multiplier="1/2" id="ePr-ny-vvp"/>
                                            <constraint firstItem="kvU-Ae-CyN" firstAttribute="leading" secondItem="hrB-Fc-BhO" secondAttribute="leading" constant="8" id="ebK-dU-bnl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csw-1I-QLF">
                                        <rect key="frame" x="0.0" y="94.5" width="320" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5w-F2-wCL">
                                                <rect key="frame" x="8" y="13" width="213.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.30980392159999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT1-rK-hhY">
                                                <rect key="frame" x="248" y="9.5" width="64" height="30"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editLocationButtonPressed:" destination="IsB-aI-zU1" eventType="touchUpInside" id="0dF-Dh-aJM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="s5w-F2-wCL" firstAttribute="leading" secondItem="csw-1I-QLF" secondAttribute="leading" constant="8" id="3zj-4i-zFu"/>
                                            <constraint firstAttribute="trailing" secondItem="jT1-rK-hhY" secondAttribute="trailing" constant="8" id="KaU-F7-hk2"/>
                                            <constraint firstItem="s5w-F2-wCL" firstAttribute="width" secondItem="csw-1I-QLF" secondAttribute="width" multiplier="2/3" id="Laq-Pz-iuf"/>
                                            <constraint firstItem="s5w-F2-wCL" firstAttribute="height" secondItem="csw-1I-QLF" secondAttribute="height" multiplier="1/2" id="RLy-q7-KJl"/>
                                            <constraint firstItem="jT1-rK-hhY" firstAttribute="width" secondItem="csw-1I-QLF" secondAttribute="width" multiplier="1/5" id="RgV-kQ-Kxy"/>
                                            <constraint firstItem="s5w-F2-wCL" firstAttribute="centerY" secondItem="csw-1I-QLF" secondAttribute="centerY" id="TyL-eO-yco"/>
                                            <constraint firstItem="jT1-rK-hhY" firstAttribute="centerY" secondItem="csw-1I-QLF" secondAttribute="centerY" id="dFg-If-skf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-lF-u87">
                                <rect key="frame" x="0.0" y="228" width="320" height="113.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X3l-83-UAf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-Tm-Ynm">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="113.5"/>
                                                <date key="date" timeIntervalSinceReferenceDate="542738438.77472699">
                                                    <!--2018-03-14 16:40:38 +0000-->
                                                </date>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kDc-0e-a2y">
                                                <rect key="frame" x="160" y="0.0" width="160" height="113.5"/>
                                                <date key="date" timeIntervalSinceReferenceDate="542738443.20318699">
                                                    <!--2018-03-14 16:40:43 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X3l-83-UAf" firstAttribute="centerX" secondItem="t5K-lF-u87" secondAttribute="centerX" id="2PE-pD-SN9"/>
                                    <constraint firstItem="X3l-83-UAf" firstAttribute="centerY" secondItem="t5K-lF-u87" secondAttribute="centerY" id="9jK-ug-RvV"/>
                                    <constraint firstItem="X3l-83-UAf" firstAttribute="height" secondItem="t5K-lF-u87" secondAttribute="height" id="qVI-RD-fEY"/>
                                    <constraint firstItem="X3l-83-UAf" firstAttribute="width" secondItem="t5K-lF-u87" secondAttribute="width" id="wbJ-q7-Jyw"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6S-Lo-6rT" userLabel="Post Uploaded Succesfully Group">
                                <rect key="frame" x="24" y="113.5" width="272" height="341"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-Xq-KAx">
                                        <rect key="frame" x="68" y="113.5" width="136" height="114"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting New Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-in-Hgp">
                                        <rect key="frame" x="68.5" y="12.5" width="136" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-circle" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-I9-iZH">
                                        <rect key="frame" x="90.5" y="125" width="91" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4cC-I9-iZH" secondAttribute="height" multiplier="1:1" id="nUA-1D-GBG"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-bP-P0d">
                                        <rect key="frame" x="91" y="224" width="91" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Event Has Been Succesfually Posted!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-WV-SbQ">
                                        <rect key="frame" x="14" y="271" width="245" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-12-Hh4">
                                        <rect key="frame" x="218.5" y="8" width="45.5" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VYB-12-Hh4" secondAttribute="height" multiplier="1:1" id="wIA-4p-aZn"/>
                                        </constraints>
                                        <state key="normal" image="exitButton"/>
                                        <connections>
                                            <action selector="exitButtonPressed:" destination="IsB-aI-zU1" eventType="touchUpInside" id="PiP-aD-4Zt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.47450980392156861" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VYB-12-Hh4" firstAttribute="width" secondItem="E6S-Lo-6rT" secondAttribute="width" multiplier="1/6" id="1jA-Ox-0h3"/>
                                    <constraint firstItem="wAU-in-Hgp" firstAttribute="centerY" secondItem="E6S-Lo-6rT" secondAttribute="centerY" multiplier="0.2" id="39s-Kh-8EL"/>
                                    <constraint firstItem="VYB-12-Hh4" firstAttribute="top" secondItem="E6S-Lo-6rT" secondAttribute="top" constant="8" id="BvH-MQ-qW2"/>
                                    <constraint firstItem="wAU-in-Hgp" firstAttribute="centerX" secondItem="E6S-Lo-6rT" secondAttribute="centerX" id="Dbd-D8-gkP"/>
                                    <constraint firstItem="wAU-in-Hgp" firstAttribute="width" secondItem="E6S-Lo-6rT" secondAttribute="width" multiplier="1/2" id="Drw-qB-AKD"/>
                                    <constraint firstItem="QxX-bP-P0d" firstAttribute="width" secondItem="E6S-Lo-6rT" secondAttribute="width" multiplier="1/3" id="Fe3-Zh-E91"/>
                                    <constraint firstItem="QxX-bP-P0d" firstAttribute="top" secondItem="4cC-I9-iZH" secondAttribute="bottom" constant="8" id="GT3-Xw-ENY"/>
                                    <constraint firstItem="wAU-in-Hgp" firstAttribute="height" secondItem="E6S-Lo-6rT" secondAttribute="height" multiplier="1/8" id="IqL-Wz-0pP"/>
                                    <constraint firstItem="4cC-I9-iZH" firstAttribute="centerX" secondItem="E6S-Lo-6rT" secondAttribute="centerX" id="JwO-4A-onD"/>
                                    <constraint firstItem="TVb-WV-SbQ" firstAttribute="height" secondItem="QxX-bP-P0d" secondAttribute="height" multiplier="2/3" id="KdV-R5-yVj"/>
                                    <constraint firstItem="QxX-bP-P0d" firstAttribute="centerX" secondItem="E6S-Lo-6rT" secondAttribute="centerX" id="Lha-MM-Zix"/>
                                    <constraint firstItem="cgg-Xq-KAx" firstAttribute="height" secondItem="E6S-Lo-6rT" secondAttribute="height" multiplier="1/3" id="WRb-YJ-08e"/>
                                    <constraint firstItem="cgg-Xq-KAx" firstAttribute="centerY" secondItem="E6S-Lo-6rT" secondAttribute="centerY" id="Wri-GT-a0F"/>
                                    <constraint firstItem="TVb-WV-SbQ" firstAttribute="top" secondItem="QxX-bP-P0d" secondAttribute="bottom" constant="4" id="ZdS-EM-Gdd"/>
                                    <constraint firstItem="4cC-I9-iZH" firstAttribute="centerY" secondItem="E6S-Lo-6rT" secondAttribute="centerY" id="ZzL-0m-shP"/>
                                    <constraint firstItem="cgg-Xq-KAx" firstAttribute="centerX" secondItem="E6S-Lo-6rT" secondAttribute="centerX" id="fcT-8n-xWm"/>
                                    <constraint firstItem="cgg-Xq-KAx" firstAttribute="width" secondItem="E6S-Lo-6rT" secondAttribute="width" multiplier="1/2" id="fy1-H9-aHb"/>
                                    <constraint firstItem="4cC-I9-iZH" firstAttribute="width" secondItem="E6S-Lo-6rT" secondAttribute="width" multiplier="1/3" id="iYY-bg-bAr"/>
                                    <constraint firstAttribute="trailing" secondItem="VYB-12-Hh4" secondAttribute="trailing" constant="8" id="ibf-YA-4rP"/>
                                    <constraint firstItem="TVb-WV-SbQ" firstAttribute="width" secondItem="E6S-Lo-6rT" secondAttribute="width" multiplier="0.9" id="jqr-TE-Kuh"/>
                                    <constraint firstItem="TVb-WV-SbQ" firstAttribute="centerX" secondItem="E6S-Lo-6rT" secondAttribute="centerX" id="mJm-ZM-2ji"/>
                                    <constraint firstItem="QxX-bP-P0d" firstAttribute="height" secondItem="wAU-in-Hgp" secondAttribute="height" id="qAQ-7d-JFF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBh-eu-KXS" firstAttribute="bottom" secondItem="Q0D-Tw-b4D" secondAttribute="bottom" id="0b0-EB-EuC"/>
                            <constraint firstItem="aNk-Oq-1Xg" firstAttribute="centerX" secondItem="KKH-35-hAb" secondAttribute="centerX" id="2m7-d8-5BR"/>
                            <constraint firstItem="E6S-Lo-6rT" firstAttribute="width" secondItem="p9f-6x-ufi" secondAttribute="width" multiplier="0.85" id="3Xv-5D-MEH"/>
                            <constraint firstItem="0c5-J0-nq7" firstAttribute="width" secondItem="KKH-35-hAb" secondAttribute="width" id="3tb-9p-B4d"/>
                            <constraint firstItem="zf7-eB-Jzt" firstAttribute="height" secondItem="KKH-35-hAb" secondAttribute="height" multiplier="1/8" id="70e-dz-de0"/>
                            <constraint firstItem="zf7-eB-Jzt" firstAttribute="centerY" secondItem="KKH-35-hAb" secondAttribute="centerY" multiplier="1.05" constant="8" id="8qH-8J-bDv"/>
                            <constraint firstItem="xBh-eu-KXS" firstAttribute="centerX" secondItem="KKH-35-hAb" secondAttribute="centerX" id="9p7-rm-YnO"/>
                            <constraint firstItem="zf7-eB-Jzt" firstAttribute="width" secondItem="KKH-35-hAb" secondAttribute="width" id="B2z-vJ-rSf"/>
                            <constraint firstItem="E6S-Lo-6rT" firstAttribute="height" secondItem="p9f-6x-ufi" secondAttribute="height" multiplier="3/4" id="DBS-aO-3QT"/>
                            <constraint firstItem="Q0D-Tw-b4D" firstAttribute="height" secondItem="KKH-35-hAb" secondAttribute="height" multiplier="1/3" id="Ddv-IA-C5e"/>
                            <constraint firstItem="Q0D-Tw-b4D" firstAttribute="top" secondItem="p9f-6x-ufi" secondAttribute="top" constant="16" id="GHl-Sf-7zk"/>
                            <constraint firstItem="aNk-Oq-1Xg" firstAttribute="centerY" secondItem="KKH-35-hAb" secondAttribute="centerY" id="JqQ-Tg-6tz"/>
                            <constraint firstItem="zf7-eB-Jzt" firstAttribute="centerX" secondItem="KKH-35-hAb" secondAttribute="centerX" id="Mdc-cD-I16"/>
                            <constraint firstItem="0c5-J0-nq7" firstAttribute="height" secondItem="KKH-35-hAb" secondAttribute="height" multiplier="1/4" id="O2Y-b6-rXh"/>
                            <constraint firstItem="xBh-eu-KXS" firstAttribute="top" secondItem="Q0D-Tw-b4D" secondAttribute="top" id="Oiu-7C-lwe"/>
                            <constraint firstItem="0c5-J0-nq7" firstAttribute="centerY" secondItem="KKH-35-hAb" secondAttribute="centerY" multiplier="1.5" id="PtB-8x-eng"/>
                            <constraint firstItem="0c5-J0-nq7" firstAttribute="centerX" secondItem="KKH-35-hAb" secondAttribute="centerX" id="Qe3-rv-R5H"/>
                            <constraint firstItem="xBh-eu-KXS" firstAttribute="width" secondItem="KKH-35-hAb" secondAttribute="width" multiplier="0.9" id="RdH-b3-yRQ"/>
                            <constraint firstItem="t5K-lF-u87" firstAttribute="centerX" secondItem="KKH-35-hAb" secondAttribute="centerX" id="SfV-vi-DMb"/>
                            <constraint firstItem="gJM-WL-qAU" firstAttribute="centerY" secondItem="Q0D-Tw-b4D" secondAttribute="centerY" id="Y8d-Ks-OwJ"/>
                            <constraint firstItem="E6S-Lo-6rT" firstAttribute="centerY" secondItem="KKH-35-hAb" secondAttribute="centerY" id="Z9P-hX-7OL"/>
                            <constraint firstItem="gJM-WL-qAU" firstAttribute="centerX" secondItem="Q0D-Tw-b4D" secondAttribute="centerX" id="c8J-CU-KNo"/>
                            <constraint firstItem="Q0D-Tw-b4D" firstAttribute="centerX" secondItem="KKH-35-hAb" secondAttribute="centerX" id="dHa-6t-CR8"/>
                            <constraint firstItem="E6S-Lo-6rT" firstAttribute="centerX" secondItem="KKH-35-hAb" secondAttribute="centerX" id="e0f-el-zbF"/>
                            <constraint firstItem="t5K-lF-u87" firstAttribute="width" secondItem="KKH-35-hAb" secondAttribute="width" id="nrh-cW-Tlh"/>
                            <constraint firstItem="t5K-lF-u87" firstAttribute="height" secondItem="KKH-35-hAb" secondAttribute="height" multiplier="0.2" id="sg5-gg-a7n"/>
                            <constraint firstItem="aNk-Oq-1Xg" firstAttribute="width" secondItem="KKH-35-hAb" secondAttribute="width" id="uYj-mp-4u8"/>
                            <constraint firstItem="t5K-lF-u87" firstAttribute="bottom" secondItem="zf7-eB-Jzt" secondAttribute="bottom" id="vYN-vl-CKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9f-6x-ufi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ce3-HO-q3r">
                        <barButtonItem key="leftBarButtonItem" image="back" id="IXW-eI-xvg">
                            <connections>
                                <segue destination="z9B-gJ-fqn" kind="unwind" identifier="unwindToEventsVC" unwindAction="unwindToEventsVCWithSegue:" id="w7E-ox-PUE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="8I4-NZ-FRi">
                            <connections>
                                <action selector="saveBtnPressed:" destination="IsB-aI-zU1" id="bj9-e1-fFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="behindTheImageView" destination="xBh-eu-KXS" id="JlD-u4-3v0"/>
                        <outlet property="camaraPhotoButton" destination="gJM-WL-qAU" id="6bG-7P-gyf"/>
                        <outlet property="checkMarkImageView" destination="4cC-I9-iZH" id="SFO-6j-SRO"/>
                        <outlet property="datePickerBackgroundView" destination="t5K-lF-u87" id="HbL-RC-8SC"/>
                        <outlet property="descriptionLabel" destination="40m-kS-fpb" id="yng-Be-DfI"/>
                        <outlet property="editDateButton" destination="lYX-Ng-GGy" id="bEd-NZ-zCz"/>
                        <outlet property="editTimeButton" destination="sDv-Xc-GLg" id="k4M-d6-3FV"/>
                        <outlet property="eventDateLabel" destination="kvU-Ae-CyN" id="JKi-qb-ZYv"/>
                        <outlet property="eventDatePicker" destination="qm3-Tm-Ynm" id="Qfg-X8-YUa"/>
                        <outlet property="eventLocationLabel" destination="s5w-F2-wCL" id="44O-cK-JtH"/>
                        <outlet property="eventSuccessDescritpion" destination="TVb-WV-SbQ" id="UU2-Wv-MQM"/>
                        <outlet property="eventTimeLabel" destination="TKS-yV-Uig" id="EOx-fb-2Xe"/>
                        <outlet property="eventUploadedSuccesfuallyGroupingView" destination="E6S-Lo-6rT" id="DFP-nS-ewW"/>
                        <outlet property="exitToEventsButton" destination="VYB-12-Hh4" id="ifG-fu-bg5"/>
                        <outlet property="postEventActivityIndicator" destination="cgg-Xq-KAx" id="l1o-zK-FhQ"/>
                        <outlet property="postNewEventLabel" destination="wAU-in-Hgp" id="FfS-22-OMY"/>
                        <outlet property="selectedImageView" destination="Q0D-Tw-b4D" id="c0p-3T-Pna"/>
                        <outlet property="successfullyPostedEventLabel" destination="QxX-bP-P0d" id="y2L-EG-SmW"/>
                        <outlet property="timeDatePicker" destination="kDc-0e-a2y" id="rR5-SO-TBp"/>
                        <outlet property="timePickerStackView" destination="X3l-83-UAf" id="mtT-Bd-dLM"/>
                        <outlet property="titleLabel" destination="HyL-Ek-GPm" id="QZK-Dw-Akd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyH-iV-W2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z9B-gJ-fqn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="518" y="158"/>
        </scene>
        <!--Event Location Table View Controller-->
        <scene sceneID="B2O-KB-nGX">
            <objects>
                <tableViewController storyboardIdentifier="eventLocationVC" id="TYe-Pb-V0H" customClass="EventLocationTableViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bXZ-G3-vEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="je4-Py-0LJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="TYe-Pb-V0H" id="Zxc-o2-TbZ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventLocationCell" textLabel="IeK-pU-npY" detailTextLabel="7n8-bv-pSF" style="IBUITableViewCellStyleSubtitle" id="ANp-ab-86k">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANp-ab-86k" id="H7o-FM-1VB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IeK-pU-npY">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7n8-bv-pSF">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TYe-Pb-V0H" id="GVS-9c-bZq"/>
                            <outlet property="delegate" destination="TYe-Pb-V0H" id="z29-tV-AHN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressSearchBar" destination="je4-Py-0LJ" id="jc2-pm-rP7"/>
                        <segue destination="gL4-DV-5tf" kind="unwind" identifier="unwindToCreateEventVC" unwindAction="unwindToCreateEventVCWithSegue:" id="F1s-aw-b9Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWn-r7-8IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gL4-DV-5tf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="518" y="835"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="UC2-sJ-9vs">
            <objects>
                <tabBarController storyboardIdentifier="MainUserTab" automaticallyAdjustsScrollViewInsets="NO" id="d3o-1Z-TlS" customClass="CustomTabBarViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nv8-LQ-mEf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KeW-tD-VLe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="riv-sc-GlP" kind="relationship" relationship="viewControllers" id="mDg-h6-y1s"/>
                        <segue destination="ocj-sw-CCv" kind="relationship" relationship="viewControllers" id="daN-dR-Iy0"/>
                        <segue destination="P2w-zy-oi7" kind="relationship" relationship="viewControllers" id="W4b-MT-F1s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyJ-m7-Mcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3146" y="292"/>
        </scene>
        <!--DonateNow-->
        <scene sceneID="FxB-SS-RUd">
            <objects>
                <viewControllerPlaceholder storyboardName="DonateNow" id="P2w-zy-oi7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iPp-4Y-zLg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfo-Ne-vKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3146" y="888"/>
        </scene>
        <!--Resources-->
        <scene sceneID="ha0-rH-D9l">
            <objects>
                <viewControllerPlaceholder storyboardName="Resources" id="ocj-sw-CCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Jj-Mi-dbG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex2-1q-dOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="777"/>
        </scene>
        <!--Events-->
        <scene sceneID="4R3-94-hSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="riv-sc-GlP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" selectedImage="calendar" id="WVp-4V-xAJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kYb-YV-N0D">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zyi-P2-fea" kind="relationship" relationship="rootViewController" id="8Yo-mm-f9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npM-jA-Xk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="292"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="buD-r1-g0Z">
            <objects>
                <viewController id="Zyi-P2-fea" customClass="EventsViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVN-gv-O2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="669-ky-spW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="o7k-vc-gha">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Meets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-kQ-HVN">
                                            <rect key="frame" x="16" y="4" width="80" height="35"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwV-sP-UHV">
                                            <rect key="frame" x="240" y="-9.5" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UwV-sP-UHV" secondAttribute="height" multiplier="1:1" id="GC1-SA-mBe"/>
                                            </constraints>
                                            <state key="normal" image="plus-circle"/>
                                            <connections>
                                                <segue destination="IsB-aI-zU1" kind="show" id="sql-fc-qZS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6dx-kQ-HVN" firstAttribute="height" secondItem="o7k-vc-gha" secondAttribute="height" multiplier="0.8" id="04K-Jm-kzV"/>
                                        <constraint firstItem="UwV-sP-UHV" firstAttribute="centerX" secondItem="o7k-vc-gha" secondAttribute="centerX" multiplier="1.7" id="DZk-U1-ueK"/>
                                        <constraint firstItem="6dx-kQ-HVN" firstAttribute="centerX" secondItem="o7k-vc-gha" secondAttribute="centerX" multiplier="0.35" id="I45-NK-V8Q"/>
                                        <constraint firstItem="UwV-sP-UHV" firstAttribute="centerY" secondItem="o7k-vc-gha" secondAttribute="centerY" id="NDB-xY-t0A"/>
                                        <constraint firstItem="UwV-sP-UHV" firstAttribute="width" secondItem="o7k-vc-gha" secondAttribute="width" multiplier="1/5" id="cjt-t7-IO3"/>
                                        <constraint firstItem="6dx-kQ-HVN" firstAttribute="width" secondItem="o7k-vc-gha" secondAttribute="width" multiplier="1/4" id="g64-kJ-0ua"/>
                                        <constraint firstItem="6dx-kQ-HVN" firstAttribute="centerY" secondItem="o7k-vc-gha" secondAttribute="centerY" id="ncz-Zd-Nex"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="400" id="8gl-0k-OZb" customClass="EventsTableViewCell" customModule="EveryTeenSeen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gl-0k-OZb" id="Oh7-nh-HvY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Kyx-VN-fU5">
                                                    <rect key="frame" x="0.0" y="40" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kyx-VN-fU5" secondAttribute="height" multiplier="1:1" id="hzK-Zt-Ctm"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-cy-yQk" userLabel="Event Content View">
                                                    <rect key="frame" x="0.0" y="280" width="320" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The Meet Up " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-dU-P6q">
                                                            <rect key="frame" x="8" y="0.0" width="144" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address for the Meet Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0KV-mI-wbs">
                                                            <rect key="frame" x="182.5" y="0.0" width="129.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Meet Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-Gm-SSJ">
                                                            <rect key="frame" x="182.5" y="40" width="129.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.85882352939999995" blue="0.82745098039999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0KV-mI-wbs" secondAttribute="trailing" constant="8" id="0zU-mX-Dov"/>
                                                        <constraint firstItem="0KV-mI-wbs" firstAttribute="width" secondItem="m9R-dU-P6q" secondAttribute="width" multiplier="0.9" id="652-hf-c1Y"/>
                                                        <constraint firstItem="DFT-Gm-SSJ" firstAttribute="height" secondItem="0KV-mI-wbs" secondAttribute="height" id="7Ey-ZE-dVU"/>
                                                        <constraint firstItem="DFT-Gm-SSJ" firstAttribute="width" secondItem="0KV-mI-wbs" secondAttribute="width" id="Ogk-18-rdf"/>
                                                        <constraint firstAttribute="trailing" secondItem="DFT-Gm-SSJ" secondAttribute="trailing" constant="8" id="PfI-kh-gdf"/>
                                                        <constraint firstItem="m9R-dU-P6q" firstAttribute="width" secondItem="dcr-cy-yQk" secondAttribute="width" multiplier="0.45" id="RNv-oq-ZDk"/>
                                                        <constraint firstAttribute="bottom" secondItem="DFT-Gm-SSJ" secondAttribute="bottom" id="TCN-Z8-DSE"/>
                                                        <constraint firstItem="0KV-mI-wbs" firstAttribute="height" secondItem="m9R-dU-P6q" secondAttribute="height" multiplier="1/2" id="aOI-uW-tZB"/>
                                                        <constraint firstItem="DFT-Gm-SSJ" firstAttribute="top" secondItem="0KV-mI-wbs" secondAttribute="bottom" id="dBp-xD-9g6"/>
                                                        <constraint firstAttribute="bottom" secondItem="m9R-dU-P6q" secondAttribute="bottom" id="k6m-Y3-BoM"/>
                                                        <constraint firstItem="m9R-dU-P6q" firstAttribute="leading" secondItem="dcr-cy-yQk" secondAttribute="leading" constant="8" id="m6v-f3-Iqj"/>
                                                        <constraint firstItem="m9R-dU-P6q" firstAttribute="top" secondItem="dcr-cy-yQk" secondAttribute="top" id="pNl-pH-2lD"/>
                                                        <constraint firstItem="0KV-mI-wbs" firstAttribute="top" secondItem="dcr-cy-yQk" secondAttribute="top" id="sGh-eL-JsO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-Xe-mwx" userLabel="Going Grouping View">
                                                    <rect key="frame" x="0.0" y="360" width="320" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biR-aG-96G" userLabel="Going To Event Button">
                                                            <rect key="frame" x="4" y="7" width="94.5" height="26.5"/>
                                                            <connections>
                                                                <action selector="attendEventButtonPressed:" destination="8gl-0k-OZb" eventType="touchUpInside" id="r1X-Zx-C6T"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="eFJ-OQ-s5u">
                                                            <rect key="frame" x="4" y="6.5" width="26.5" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eFJ-OQ-s5u" secondAttribute="height" multiplier="1:1" id="pvh-58-87f"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eFJ-OQ-s5u" firstAttribute="height" secondItem="j2E-Xe-mwx" secondAttribute="height" multiplier="2/3" id="324-ld-uBF"/>
                                                        <constraint firstItem="biR-aG-96G" firstAttribute="centerY" secondItem="j2E-Xe-mwx" secondAttribute="centerY" id="ORW-qg-fx5"/>
                                                        <constraint firstItem="eFJ-OQ-s5u" firstAttribute="centerY" secondItem="j2E-Xe-mwx" secondAttribute="centerY" id="Q6j-4V-uIP"/>
                                                        <constraint firstItem="eFJ-OQ-s5u" firstAttribute="leading" secondItem="j2E-Xe-mwx" secondAttribute="leading" constant="4" id="e2Y-tm-bp1"/>
                                                        <constraint firstItem="biR-aG-96G" firstAttribute="leading" secondItem="eFJ-OQ-s5u" secondAttribute="leading" id="eFH-76-nfa"/>
                                                        <constraint firstItem="biR-aG-96G" firstAttribute="height" secondItem="eFJ-OQ-s5u" secondAttribute="height" id="sfg-8t-UGt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attend" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zHa-cq-vtO">
                                                    <rect key="frame" x="34.5" y="370" width="64" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attending: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MHG-8W-b5m">
                                                    <rect key="frame" x="205.5" y="371" width="106.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-kL-Tjh">
                                                    <rect key="frame" x="272.5" y="8" width="35.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reportButtonPressed:" destination="8gl-0k-OZb" eventType="touchUpInside" id="cvp-n9-wI6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j2E-Xe-mwx" firstAttribute="top" secondItem="Kyx-VN-fU5" secondAttribute="bottom" id="01E-zd-Hfj"/>
                                                <constraint firstItem="MHG-8W-b5m" firstAttribute="centerY" secondItem="j2E-Xe-mwx" secondAttribute="centerY" id="6Mx-4z-s0R"/>
                                                <constraint firstAttribute="trailing" secondItem="dcr-cy-yQk" secondAttribute="trailing" id="98m-Ij-Fef"/>
                                                <constraint firstItem="zHa-cq-vtO" firstAttribute="leading" secondItem="eFJ-OQ-s5u" secondAttribute="trailing" constant="4" id="CeJ-zM-noa"/>
                                                <constraint firstItem="dcr-cy-yQk" firstAttribute="height" secondItem="Kyx-VN-fU5" secondAttribute="height" multiplier="1/4" id="Fni-Fe-lRr"/>
                                                <constraint firstItem="zHa-cq-vtO" firstAttribute="centerY" secondItem="j2E-Xe-mwx" secondAttribute="centerY" constant="-1" id="HPK-61-QU5"/>
                                                <constraint firstItem="biR-aG-96G" firstAttribute="trailing" secondItem="zHa-cq-vtO" secondAttribute="trailing" id="HPX-Bm-Cpe"/>
                                                <constraint firstAttribute="trailing" secondItem="Kyx-VN-fU5" secondAttribute="trailing" id="NB0-sT-h32"/>
                                                <constraint firstItem="C3v-kL-Tjh" firstAttribute="top" secondItem="Oh7-nh-HvY" secondAttribute="top" constant="8" id="Rwt-75-rW9"/>
                                                <constraint firstItem="C3v-kL-Tjh" firstAttribute="trailing" secondItem="0KV-mI-wbs" secondAttribute="trailing" constant="-4" id="T8C-rB-1On"/>
                                                <constraint firstItem="MHG-8W-b5m" firstAttribute="height" secondItem="zHa-cq-vtO" secondAttribute="height" id="XTO-xh-MjG"/>
                                                <constraint firstItem="C3v-kL-Tjh" firstAttribute="width" secondItem="Kyx-VN-fU5" secondAttribute="width" multiplier="1/9" id="YuW-RS-vXI"/>
                                                <constraint firstItem="dcr-cy-yQk" firstAttribute="leading" secondItem="Oh7-nh-HvY" secondAttribute="leading" id="dhz-Fn-liy"/>
                                                <constraint firstItem="Kyx-VN-fU5" firstAttribute="leading" secondItem="Oh7-nh-HvY" secondAttribute="leading" id="fuD-HH-nZI"/>
                                                <constraint firstItem="j2E-Xe-mwx" firstAttribute="centerX" secondItem="Oh7-nh-HvY" secondAttribute="centerX" id="fzi-Ss-6pz"/>
                                                <constraint firstAttribute="trailing" secondItem="MHG-8W-b5m" secondAttribute="trailing" constant="8" id="hOk-RL-PUB"/>
                                                <constraint firstItem="C3v-kL-Tjh" firstAttribute="height" secondItem="Kyx-VN-fU5" secondAttribute="height" multiplier="1/12" id="kKD-bg-GiU"/>
                                                <constraint firstItem="Kyx-VN-fU5" firstAttribute="top" secondItem="Oh7-nh-HvY" secondAttribute="top" constant="40" id="qIc-2C-CxK"/>
                                                <constraint firstItem="dcr-cy-yQk" firstAttribute="bottom" secondItem="Kyx-VN-fU5" secondAttribute="bottom" id="sb3-92-5fH"/>
                                                <constraint firstItem="zHa-cq-vtO" firstAttribute="height" secondItem="eFJ-OQ-s5u" secondAttribute="height" multiplier="2/3" id="vFY-Eb-sqH"/>
                                                <constraint firstItem="zHa-cq-vtO" firstAttribute="width" secondItem="j2E-Xe-mwx" secondAttribute="width" multiplier="1/5" id="vqz-fk-nJU"/>
                                                <constraint firstItem="MHG-8W-b5m" firstAttribute="width" secondItem="j2E-Xe-mwx" secondAttribute="width" multiplier="1/3" id="xDA-6c-PTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j2E-Xe-mwx" firstAttribute="width" secondItem="8gl-0k-OZb" secondAttribute="width" id="TFk-HT-6Vb"/>
                                            <constraint firstAttribute="bottom" secondItem="j2E-Xe-mwx" secondAttribute="bottom" id="zlP-yD-K3F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="attendingLabel" destination="zHa-cq-vtO" id="PLw-j2-Jjp"/>
                                            <outlet property="eventAddressLabel" destination="0KV-mI-wbs" id="c6Q-Yr-Bs9"/>
                                            <outlet property="eventAttendingLabel" destination="MHG-8W-b5m" id="5rs-4V-JrH"/>
                                            <outlet property="eventDateLabel" destination="DFT-Gm-SSJ" id="KJz-OB-vkP"/>
                                            <outlet property="eventPhotoImageView" destination="Kyx-VN-fU5" id="dGH-02-6jV"/>
                                            <outlet property="eventTitleLabel" destination="m9R-dU-P6q" id="bvQ-63-1ag"/>
                                            <outlet property="plusButtonImage" destination="eFJ-OQ-s5u" id="Mc9-aa-1iZ"/>
                                            <segue destination="EMl-EB-e8c" kind="show" identifier="toEventDetailVC" id="A7T-1v-lHO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zyi-P2-fea" id="spU-Xw-nHK"/>
                                    <outlet property="delegate" destination="Zyi-P2-fea" id="Ucy-6o-PSV"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TIC-jA-AYD">
                                <rect key="frame" x="80" y="208" width="160" height="152"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIc-GD-vBw" userLabel="Search Events By Distance View">
                                <rect key="frame" x="0.0" y="64" width="320" height="170.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-97-oB3">
                                        <rect key="frame" x="22" y="64" width="276" height="31"/>
                                        <color key="tintColor" red="0.38823529411764707" green="0.30980392156862746" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="0.93000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="Zyi-P2-fea" eventType="valueChanged" id="ThD-NS-fhL"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gca-t2-aWW">
                                        <rect key="frame" x="16" y="130.5" width="106.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchEventByDistanceButtonPressed:" destination="Zyi-P2-fea" eventType="touchUpInside" id="sX8-2N-x2C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqw-IY-Isv">
                                        <rect key="frame" x="80" y="102" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iAS-Fh-wMO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zyi-P2-fea" id="k1v-aV-BpV"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-g1-4bC">
                                        <rect key="frame" x="197.5" y="130.5" width="106.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.075432751200000023" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Clear Filter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearFilterButtonPressed:" destination="Zyi-P2-fea" eventType="touchUpInside" id="1iI-Yr-dhv"/>
                                            <action selector="searchEventByDistanceButtonPressed:" destination="Zyi-P2-fea" eventType="touchUpInside" id="Afc-MC-kFu"/>
                                        </connections>
                                    </button>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMG-vu-3Gc">
                                        <rect key="frame" x="0.0" y="56" width="320" height="114.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="Y6I-S0-0p8" detailTextLabel="GRu-fq-Kao" style="IBUITableViewCellStyleSubtitle" id="ULH-UI-aCr">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULH-UI-aCr" id="cUU-9j-Cif">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y6I-S0-0p8">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRu-fq-Kao">
                                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Zyi-P2-fea" id="sP8-n7-Wqm"/>
                                            <outlet property="delegate" destination="Zyi-P2-fea" id="f7G-uS-Igm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AAk-97-oB3" firstAttribute="centerX" secondItem="nIc-GD-vBw" secondAttribute="centerX" id="019-Sa-hg8"/>
                                    <constraint firstItem="ThF-g1-4bC" firstAttribute="centerY" secondItem="gca-t2-aWW" secondAttribute="centerY" id="2ro-ka-ziH"/>
                                    <constraint firstItem="Bqw-IY-Isv" firstAttribute="centerX" secondItem="nIc-GD-vBw" secondAttribute="centerX" id="7D8-LW-JCq"/>
                                    <constraint firstAttribute="trailing" secondItem="ThF-g1-4bC" secondAttribute="trailing" constant="16" id="7t5-tN-8Qy"/>
                                    <constraint firstAttribute="trailing" secondItem="iAS-Fh-wMO" secondAttribute="trailing" id="Hc5-Rb-ozg"/>
                                    <constraint firstItem="Bqw-IY-Isv" firstAttribute="width" secondItem="nIc-GD-vBw" secondAttribute="width" multiplier="1/2" id="L1r-9Y-Z24"/>
                                    <constraint firstItem="BMG-vu-3Gc" firstAttribute="top" secondItem="iAS-Fh-wMO" secondAttribute="bottom" id="Mfm-S7-sfj"/>
                                    <constraint firstItem="gca-t2-aWW" firstAttribute="leading" secondItem="nIc-GD-vBw" secondAttribute="leading" constant="16" id="NeS-TZ-amf"/>
                                    <constraint firstItem="AAk-97-oB3" firstAttribute="top" secondItem="iAS-Fh-wMO" secondAttribute="bottom" constant="8" id="QHk-7N-NWg"/>
                                    <constraint firstItem="iAS-Fh-wMO" firstAttribute="top" secondItem="nIc-GD-vBw" secondAttribute="top" id="QhO-hU-6lh"/>
                                    <constraint firstAttribute="bottom" secondItem="BMG-vu-3Gc" secondAttribute="bottom" id="T2z-eL-vaB"/>
                                    <constraint firstItem="gca-t2-aWW" firstAttribute="width" secondItem="nIc-GD-vBw" secondAttribute="width" multiplier="1/3" id="V50-i2-pF4"/>
                                    <constraint firstItem="Bqw-IY-Isv" firstAttribute="top" secondItem="AAk-97-oB3" secondAttribute="bottom" constant="8" id="XMO-P0-bxh"/>
                                    <constraint firstAttribute="trailing" secondItem="BMG-vu-3Gc" secondAttribute="trailing" id="bIk-5I-fJN"/>
                                    <constraint firstItem="ThF-g1-4bC" firstAttribute="width" secondItem="gca-t2-aWW" secondAttribute="width" id="bgi-5y-bPw"/>
                                    <constraint firstItem="gca-t2-aWW" firstAttribute="top" secondItem="Bqw-IY-Isv" secondAttribute="bottom" constant="8" id="dyD-9p-aCb"/>
                                    <constraint firstItem="BMG-vu-3Gc" firstAttribute="leading" secondItem="nIc-GD-vBw" secondAttribute="leading" id="lgQ-fU-oHH"/>
                                    <constraint firstItem="iAS-Fh-wMO" firstAttribute="leading" secondItem="nIc-GD-vBw" secondAttribute="leading" id="o6q-T3-lj2"/>
                                    <constraint firstItem="ThF-g1-4bC" firstAttribute="height" secondItem="gca-t2-aWW" secondAttribute="height" id="pM5-RI-K2u"/>
                                    <constraint firstItem="AAk-97-oB3" firstAttribute="width" secondItem="nIc-GD-vBw" secondAttribute="width" multiplier="0.85" id="wY9-Ey-Fne"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nIc-GD-vBw" firstAttribute="leading" secondItem="FW2-jk-xNe" secondAttribute="leading" id="3XT-Hp-xpv"/>
                            <constraint firstItem="nIc-GD-vBw" firstAttribute="top" secondItem="FW2-jk-xNe" secondAttribute="top" id="5eW-FB-7M0"/>
                            <constraint firstItem="TIC-jA-AYD" firstAttribute="height" secondItem="FW2-jk-xNe" secondAttribute="height" multiplier="1/3" id="7IH-FQ-TAT"/>
                            <constraint firstItem="TIC-jA-AYD" firstAttribute="centerX" secondItem="GVN-gv-O2B" secondAttribute="centerX" id="Ks7-ws-dIj"/>
                            <constraint firstAttribute="bottom" secondItem="669-ky-spW" secondAttribute="bottom" id="PeI-1b-5wc"/>
                            <constraint firstItem="669-ky-spW" firstAttribute="top" secondItem="FW2-jk-xNe" secondAttribute="top" id="QvQ-9G-kKQ"/>
                            <constraint firstItem="nIc-GD-vBw" firstAttribute="trailing" secondItem="FW2-jk-xNe" secondAttribute="trailing" id="Rjx-bd-szW"/>
                            <constraint firstItem="nIc-GD-vBw" firstAttribute="height" secondItem="GVN-gv-O2B" secondAttribute="height" multiplier="0.3" id="eZN-VM-OFC"/>
                            <constraint firstAttribute="trailing" secondItem="669-ky-spW" secondAttribute="trailing" id="uOc-Kh-8Ub"/>
                            <constraint firstItem="TIC-jA-AYD" firstAttribute="width" secondItem="FW2-jk-xNe" secondAttribute="width" multiplier="1/2" id="wDn-ub-Ueg"/>
                            <constraint firstItem="669-ky-spW" firstAttribute="leading" secondItem="FW2-jk-xNe" secondAttribute="leading" id="zOA-dm-Kgc"/>
                            <constraint firstItem="TIC-jA-AYD" firstAttribute="centerY" secondItem="GVN-gv-O2B" secondAttribute="centerY" id="zs1-5Q-LsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FW2-jk-xNe"/>
                    </view>
                    <navigationItem key="navigationItem" id="y8J-3E-5dS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TIC-jA-AYD" id="6hK-xJ-NzL"/>
                        <outlet property="clearFilterButton" destination="ThF-g1-4bC" id="2FG-3t-ZPt"/>
                        <outlet property="distanceLabel" destination="Bqw-IY-Isv" id="Xcb-by-nMM"/>
                        <outlet property="eventsTableView" destination="669-ky-spW" id="1hm-eB-FOb"/>
                        <outlet property="locationSearchBar" destination="iAS-Fh-wMO" id="Awy-xu-Ac2"/>
                        <outlet property="locationTableView" destination="BMG-vu-3Gc" id="JTm-Jn-3cQ"/>
                        <outlet property="searchEventByDistanceGroupView" destination="nIc-GD-vBw" id="gow-TX-tG0"/>
                        <outlet property="searchEventsByDistanceButton" destination="gca-t2-aWW" id="eTZ-00-vzK"/>
                        <outlet property="userPickedDistanceSlider" destination="AAk-97-oB3" id="tqV-Nl-5Ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTV-En-uwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429.375" y="291.54929577464787"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="MRL-lc-IOa">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetail" id="EMl-EB-e8c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="imU-k7-umd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycF-xV-BuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="69" height="69"/>
        <image name="back" width="17" height="16"/>
        <image name="calendar" width="20" height="22"/>
        <image name="check-circle" width="92" height="88"/>
        <image name="defaultBackground" width="343" height="280"/>
        <image name="exitButton" width="14" height="14"/>
        <image name="plus" width="24" height="24"/>
        <image name="plus-circle" width="33" height="33"/>
    </resources>
</document>
