<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3o-1Z-TlS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="peY-0K-jdb">
            <objects>
                <viewController id="IsB-aI-zU1" customClass="CreateEventViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKH-35-hAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-Oq-1Xg" userLabel="Center View">
                                <rect key="frame" x="0.0" y="284" width="320" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Kjl-2h-U6B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-as-JN9" userLabel="Top Half">
                                <rect key="frame" x="0.0" y="20" width="320" height="263.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EveryTeenSeen" translatesAutoresizingMaskIntoConstraints="NO" id="PDf-Ea-33H">
                                        <rect key="frame" x="106.5" y="8" width="107" height="176"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xir-FX-DLK">
                                        <rect key="frame" x="106.5" y="8" width="107" height="176"/>
                                        <state key="normal" title="Pick Image">
                                            <color key="titleColor" red="1" green="0.27368244530000002" blue="0.27964192630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pickImageBtnPressed:" destination="IsB-aI-zU1" eventType="touchUpInside" id="ecr-sQ-kNA"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-R4-MKY">
                                        <rect key="frame" x="40" y="193.5" width="240" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6We-Ro-im8">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsS-sr-qFE">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fun In The Sun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6w-8O-Ifb">
                                                        <rect key="frame" x="122" y="0.0" width="118" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="IsB-aI-zU1" id="HCJ-oa-alc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-oz-LpF">
                                                <rect key="frame" x="0.0" y="35" width="240" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-iI-N7h">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CP2-cV-Kry">
                                                        <rect key="frame" x="122" y="0.0" width="118" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PDf-Ea-33H" firstAttribute="width" secondItem="Jaw-as-JN9" secondAttribute="width" multiplier="1/3" id="5rQ-5e-q9g"/>
                                    <constraint firstItem="PDf-Ea-33H" firstAttribute="height" secondItem="Jaw-as-JN9" secondAttribute="height" multiplier="2/3" id="8cZ-yi-k4w"/>
                                    <constraint firstItem="Nal-R4-MKY" firstAttribute="centerX" secondItem="Jaw-as-JN9" secondAttribute="centerX" id="EO8-Pt-Kci"/>
                                    <constraint firstItem="Nal-R4-MKY" firstAttribute="height" secondItem="Jaw-as-JN9" secondAttribute="height" multiplier="1/4" id="Gwr-bR-NMK"/>
                                    <constraint firstItem="Nal-R4-MKY" firstAttribute="centerX" secondItem="Jaw-as-JN9" secondAttribute="centerX" id="LpS-Rl-WgN"/>
                                    <constraint firstItem="xir-FX-DLK" firstAttribute="centerY" secondItem="PDf-Ea-33H" secondAttribute="centerY" id="NSe-1v-qF9"/>
                                    <constraint firstItem="xir-FX-DLK" firstAttribute="centerX" secondItem="PDf-Ea-33H" secondAttribute="centerX" id="cF7-YZ-ErF"/>
                                    <constraint firstItem="xir-FX-DLK" firstAttribute="width" secondItem="PDf-Ea-33H" secondAttribute="width" id="gIw-IS-60K"/>
                                    <constraint firstItem="PDf-Ea-33H" firstAttribute="centerX" secondItem="Jaw-as-JN9" secondAttribute="centerX" id="iXA-oZ-laP"/>
                                    <constraint firstItem="PDf-Ea-33H" firstAttribute="top" secondItem="Jaw-as-JN9" secondAttribute="top" constant="8" id="oSq-W5-ED1"/>
                                    <constraint firstAttribute="bottom" secondItem="Nal-R4-MKY" secondAttribute="bottom" constant="4" id="oTL-in-w1q"/>
                                    <constraint firstItem="xir-FX-DLK" firstAttribute="height" secondItem="PDf-Ea-33H" secondAttribute="height" id="tm3-0s-xwe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-VD-pL2" userLabel="Bottom Half">
                                <rect key="frame" x="0.0" y="284.5" width="320" height="283.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xWT-eS-mAs">
                                        <rect key="frame" x="40" y="8" width="240" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-jU-3Ty">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123 loving lane" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-90-egq">
                                                <rect key="frame" x="0.0" y="36" width="240" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                <connections>
                                                    <outlet property="delegate" destination="IsB-aI-zU1" id="uub-Z1-zn5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Info Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-uS-ugu">
                                        <rect key="frame" x="40" y="95.5" width="240" height="142"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="IsB-aI-zU1" id="TMF-Za-7PT"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.4281582236" green="0.36345347760000002" blue="0.57051473860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jua-uS-ugu" firstAttribute="width" secondItem="uGR-VD-pL2" secondAttribute="width" multiplier="3/4" id="0UO-TO-yif"/>
                                    <constraint firstItem="Jua-uS-ugu" firstAttribute="height" secondItem="uGR-VD-pL2" secondAttribute="height" multiplier="1/2" id="7UA-93-17x"/>
                                    <constraint firstItem="Jua-uS-ugu" firstAttribute="top" secondItem="xWT-eS-mAs" secondAttribute="bottom" constant="16" id="JxZ-oK-764"/>
                                    <constraint firstItem="Jua-uS-ugu" firstAttribute="centerX" secondItem="uGR-VD-pL2" secondAttribute="centerX" id="NAU-JC-Xi9"/>
                                    <constraint firstItem="xWT-eS-mAs" firstAttribute="width" secondItem="uGR-VD-pL2" secondAttribute="width" multiplier="3/4" id="OZR-Yd-HlQ"/>
                                    <constraint firstItem="xWT-eS-mAs" firstAttribute="centerX" secondItem="uGR-VD-pL2" secondAttribute="centerX" id="Tln-K1-v30"/>
                                    <constraint firstItem="xWT-eS-mAs" firstAttribute="top" secondItem="uGR-VD-pL2" secondAttribute="top" constant="8" id="iVL-fX-7sL"/>
                                    <constraint firstItem="xWT-eS-mAs" firstAttribute="height" secondItem="uGR-VD-pL2" secondAttribute="height" multiplier="1/4" id="zcv-vv-3L7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uGR-VD-pL2" firstAttribute="top" secondItem="aNk-Oq-1Xg" secondAttribute="bottom" id="1OT-6n-fBX"/>
                            <constraint firstItem="aNk-Oq-1Xg" firstAttribute="centerX" secondItem="KKH-35-hAb" secondAttribute="centerX" id="2m7-d8-5BR"/>
                            <constraint firstItem="Jaw-as-JN9" firstAttribute="top" secondItem="p9f-6x-ufi" secondAttribute="top" id="Hfs-pe-CYJ"/>
                            <constraint firstItem="Jaw-as-JN9" firstAttribute="trailing" secondItem="p9f-6x-ufi" secondAttribute="trailing" id="IRx-6U-2wT"/>
                            <constraint firstItem="aNk-Oq-1Xg" firstAttribute="centerY" secondItem="KKH-35-hAb" secondAttribute="centerY" id="JqQ-Tg-6tz"/>
                            <constraint firstItem="Nal-R4-MKY" firstAttribute="width" secondItem="KKH-35-hAb" secondAttribute="width" multiplier="3/4" id="Lgp-NI-whO"/>
                            <constraint firstItem="p9f-6x-ufi" firstAttribute="bottom" secondItem="uGR-VD-pL2" secondAttribute="bottom" id="QE6-8k-zy6"/>
                            <constraint firstItem="uGR-VD-pL2" firstAttribute="leading" secondItem="p9f-6x-ufi" secondAttribute="leading" id="YId-Dg-2hc"/>
                            <constraint firstItem="p9f-6x-ufi" firstAttribute="trailing" secondItem="uGR-VD-pL2" secondAttribute="trailing" id="ZSl-Px-cmu"/>
                            <constraint firstItem="uGR-VD-pL2" firstAttribute="centerX" secondItem="KKH-35-hAb" secondAttribute="centerX" id="kNe-bi-mWd"/>
                            <constraint firstItem="aNk-Oq-1Xg" firstAttribute="top" secondItem="Jaw-as-JN9" secondAttribute="bottom" id="tUW-wL-HfZ"/>
                            <constraint firstItem="aNk-Oq-1Xg" firstAttribute="width" secondItem="KKH-35-hAb" secondAttribute="width" id="uYj-mp-4u8"/>
                            <constraint firstItem="Jaw-as-JN9" firstAttribute="leading" secondItem="p9f-6x-ufi" secondAttribute="leading" id="yNp-RV-bMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9f-6x-ufi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="Ce3-HO-q3r">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8I4-NZ-FRi">
                            <connections>
                                <action selector="saveBtnPressed:" destination="IsB-aI-zU1" id="bj9-e1-fFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="CP2-cV-Kry" id="Wmc-FF-3Gk"/>
                        <outlet property="eventInfoTextView" destination="Jua-uS-ugu" id="Hz3-Wa-Tv6"/>
                        <outlet property="eventTitleTextField" destination="u6w-8O-Ifb" id="1CJ-dG-dpi"/>
                        <outlet property="locationTextField" destination="DwO-90-egq" id="mpE-uf-Yjy"/>
                        <outlet property="pickImageButton" destination="xir-FX-DLK" id="Qt1-TX-G23"/>
                        <outlet property="selectedImageView" destination="PDf-Ea-33H" id="jhT-Ra-oSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyH-iV-W2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="292"/>
        </scene>
        <!--Event Location Table View Controller-->
        <scene sceneID="B2O-KB-nGX">
            <objects>
                <tableViewController storyboardIdentifier="eventLocationVC" id="TYe-Pb-V0H" customClass="EventLocationTableViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bXZ-G3-vEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="je4-Py-0LJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="TYe-Pb-V0H" id="Zxc-o2-TbZ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventLocationCell" textLabel="IeK-pU-npY" detailTextLabel="7n8-bv-pSF" style="IBUITableViewCellStyleSubtitle" id="ANp-ab-86k">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANp-ab-86k" id="H7o-FM-1VB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IeK-pU-npY">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7n8-bv-pSF">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TYe-Pb-V0H" id="GVS-9c-bZq"/>
                            <outlet property="delegate" destination="TYe-Pb-V0H" id="z29-tV-AHN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressSearchBar" destination="je4-Py-0LJ" id="jc2-pm-rP7"/>
                        <segue destination="gL4-DV-5tf" kind="unwind" identifier="unwindToCreateEventVC" unwindAction="unwindToCreateEventVCWithSegue:" id="F1s-aw-b9Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWn-r7-8IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gL4-DV-5tf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1046"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="UC2-sJ-9vs">
            <objects>
                <tabBarController storyboardIdentifier="MainUserTab" automaticallyAdjustsScrollViewInsets="NO" id="d3o-1Z-TlS" customClass="CustomTabBarViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nv8-LQ-mEf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KeW-tD-VLe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="riv-sc-GlP" kind="relationship" relationship="viewControllers" id="mDg-h6-y1s"/>
                        <segue destination="mdN-f8-KB7" kind="relationship" relationship="viewControllers" id="tJF-Sj-CDH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyJ-m7-Mcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="292"/>
        </scene>
        <!--Events-->
        <scene sceneID="4R3-94-hSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="riv-sc-GlP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" selectedImage="calendar" id="WVp-4V-xAJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kYb-YV-N0D">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X5N-1L-NK7" kind="relationship" relationship="rootViewController" id="avV-NB-UT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npM-jA-Xk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="292"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="q4N-HV-I9O">
            <objects>
                <tableViewController id="X5N-1L-NK7" customClass="EventsTableViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcn-8D-mKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="V6J-jb-7c4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Meets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-77-UCL">
                                    <rect key="frame" x="40" y="4" width="80" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xO-s6-fcK">
                                    <rect key="frame" x="240" y="-9.5" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8xO-s6-fcK" secondAttribute="height" multiplier="1:1" id="GaC-UA-n3P"/>
                                    </constraints>
                                    <state key="normal" image="plus-circle"/>
                                    <connections>
                                        <segue destination="Us1-el-OrB" kind="show" id="dGC-ok-C8q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8xO-s6-fcK" firstAttribute="width" secondItem="V6J-jb-7c4" secondAttribute="width" multiplier="1/5" id="8ed-z5-8vh"/>
                                <constraint firstItem="8xO-s6-fcK" firstAttribute="centerY" secondItem="V6J-jb-7c4" secondAttribute="centerY" id="BDE-RY-W8I"/>
                                <constraint firstItem="T9n-77-UCL" firstAttribute="centerY" secondItem="V6J-jb-7c4" secondAttribute="centerY" id="F26-0N-1cY"/>
                                <constraint firstItem="T9n-77-UCL" firstAttribute="width" secondItem="V6J-jb-7c4" secondAttribute="width" multiplier="1/4" id="Zlo-0i-31F"/>
                                <constraint firstItem="T9n-77-UCL" firstAttribute="height" secondItem="V6J-jb-7c4" secondAttribute="height" multiplier="0.8" id="gWg-X3-vAk"/>
                                <constraint firstItem="8xO-s6-fcK" firstAttribute="centerX" secondItem="V6J-jb-7c4" secondAttribute="centerX" multiplier="1.7" id="keu-Qw-mUF"/>
                                <constraint firstItem="T9n-77-UCL" firstAttribute="centerX" secondItem="V6J-jb-7c4" secondAttribute="centerX" multiplier="0.5" id="uH4-tc-ylH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="486" id="aR6-a3-dTa" customClass="EventsTableViewCell" customModule="EveryTeenSeen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="486"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aR6-a3-dTa" id="Y72-hE-uKA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="486"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-2w-UWy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hgy-2w-UWy" secondAttribute="height" multiplier="1:1" id="3Rr-6E-qFH"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNA-F2-8lN" userLabel="Event Content View">
                                            <rect key="frame" x="0.0" y="240" width="320" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The Meet Up " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67I-y1-DmK">
                                                    <rect key="frame" x="8" y="0.0" width="144" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address for the Meet Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-5d-sNG">
                                                    <rect key="frame" x="182.5" y="0.0" width="129.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Meet Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-wW-6dx">
                                                    <rect key="frame" x="182.5" y="40" width="129.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.85882352939999995" blue="0.82745098039999998" alpha="0.74942231510000001" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="kHt-5d-sNG" firstAttribute="height" secondItem="67I-y1-DmK" secondAttribute="height" multiplier="1/2" id="5hR-ge-hXX"/>
                                                <constraint firstItem="67I-y1-DmK" firstAttribute="top" secondItem="iNA-F2-8lN" secondAttribute="top" id="7CS-Rd-Kfs"/>
                                                <constraint firstItem="67I-y1-DmK" firstAttribute="width" secondItem="iNA-F2-8lN" secondAttribute="width" multiplier="0.45" id="DPo-xJ-Ob3"/>
                                                <constraint firstAttribute="trailing" secondItem="kHt-5d-sNG" secondAttribute="trailing" constant="8" id="E34-As-Azf"/>
                                                <constraint firstItem="67I-y1-DmK" firstAttribute="leading" secondItem="iNA-F2-8lN" secondAttribute="leading" constant="8" id="Fua-oh-bMQ"/>
                                                <constraint firstItem="sbl-wW-6dx" firstAttribute="height" secondItem="kHt-5d-sNG" secondAttribute="height" id="JaI-HQ-3jr"/>
                                                <constraint firstAttribute="trailing" secondItem="sbl-wW-6dx" secondAttribute="trailing" constant="8" id="Odq-ml-qXg"/>
                                                <constraint firstItem="kHt-5d-sNG" firstAttribute="width" secondItem="67I-y1-DmK" secondAttribute="width" multiplier="0.9" id="VyV-g5-2Fu"/>
                                                <constraint firstAttribute="bottom" secondItem="sbl-wW-6dx" secondAttribute="bottom" id="dyL-rH-fKB"/>
                                                <constraint firstAttribute="bottom" secondItem="67I-y1-DmK" secondAttribute="bottom" id="ibx-Y7-LTG"/>
                                                <constraint firstItem="sbl-wW-6dx" firstAttribute="top" secondItem="kHt-5d-sNG" secondAttribute="bottom" id="l5Q-O0-iix"/>
                                                <constraint firstItem="sbl-wW-6dx" firstAttribute="width" secondItem="kHt-5d-sNG" secondAttribute="width" id="lBW-xq-JHR"/>
                                                <constraint firstItem="kHt-5d-sNG" firstAttribute="top" secondItem="iNA-F2-8lN" secondAttribute="top" id="oOM-pd-6iq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-NW-BvH" userLabel="Going Grouping View">
                                            <rect key="frame" x="0.0" y="320" width="320" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0n-aa-uSO" userLabel="Left Grey Line">
                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="cGX-Yg-IT2"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-dN-9vU">
                                                    <rect key="frame" x="4" y="6.5" width="26.5" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D9b-dN-9vU" secondAttribute="height" multiplier="1:1" id="Mnr-kU-w1o"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-9F-XsK" userLabel="Going To Event Button">
                                                    <rect key="frame" x="4" y="6.5" width="95" height="27"/>
                                                    <connections>
                                                        <action selector="goingButton:" destination="aR6-a3-dTa" eventType="touchUpInside" id="8hR-XL-igm"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr4-AS-kFK" userLabel="Bottom Grey Line">
                                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Qz8-w8-oKu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9CW-9F-XsK" firstAttribute="height" secondItem="D9b-dN-9vU" secondAttribute="height" id="3bj-nl-BhI"/>
                                                <constraint firstItem="9CW-9F-XsK" firstAttribute="leading" secondItem="D9b-dN-9vU" secondAttribute="leading" id="8T5-F7-Ys4"/>
                                                <constraint firstAttribute="bottom" secondItem="Mr4-AS-kFK" secondAttribute="bottom" id="Aby-U2-YJ6"/>
                                                <constraint firstItem="C0n-aa-uSO" firstAttribute="centerY" secondItem="hs4-NW-BvH" secondAttribute="centerY" id="Ikb-e1-kg9"/>
                                                <constraint firstItem="C0n-aa-uSO" firstAttribute="height" secondItem="hs4-NW-BvH" secondAttribute="height" id="QJ8-NC-zsx"/>
                                                <constraint firstItem="Mr4-AS-kFK" firstAttribute="centerX" secondItem="hs4-NW-BvH" secondAttribute="centerX" id="TKJ-lM-fSD"/>
                                                <constraint firstItem="D9b-dN-9vU" firstAttribute="centerY" secondItem="hs4-NW-BvH" secondAttribute="centerY" id="U3f-rq-uBe"/>
                                                <constraint firstItem="Mr4-AS-kFK" firstAttribute="width" secondItem="hs4-NW-BvH" secondAttribute="width" id="hPB-Yq-m8S"/>
                                                <constraint firstItem="D9b-dN-9vU" firstAttribute="leading" secondItem="hs4-NW-BvH" secondAttribute="leading" constant="4" id="hcD-KL-aKN"/>
                                                <constraint firstItem="9CW-9F-XsK" firstAttribute="centerY" secondItem="hs4-NW-BvH" secondAttribute="centerY" id="hfH-eX-too"/>
                                                <constraint firstItem="D9b-dN-9vU" firstAttribute="height" secondItem="hs4-NW-BvH" secondAttribute="height" multiplier="2/3" id="qVL-Go-VOI"/>
                                                <constraint firstItem="C0n-aa-uSO" firstAttribute="leading" secondItem="hs4-NW-BvH" secondAttribute="leading" id="sO1-Uo-oCI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUz-zy-jox" userLabel="Right Grey Line">
                                            <rect key="frame" x="319" y="320" width="1" height="40"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="wRc-rf-EvY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-jy-Mb4" userLabel="Top Invisable Line">
                                            <rect key="frame" x="0.0" y="320" width="320" height="0.0"/>
                                            <color key="backgroundColor" red="1" green="0.27368244530000002" blue="0.27964192630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="YXI-R5-ftB"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YQ-b9-dA4">
                                            <rect key="frame" x="35" y="331.5" width="64" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attending: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vTX-QJ-g4e">
                                            <rect key="frame" x="204.5" y="331" width="106.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9CW-9F-XsK" firstAttribute="trailing" secondItem="7YQ-b9-dA4" secondAttribute="trailing" id="54N-bP-1if"/>
                                        <constraint firstItem="hs4-NW-BvH" firstAttribute="centerX" secondItem="Y72-hE-uKA" secondAttribute="centerX" id="5n3-9i-rWj"/>
                                        <constraint firstItem="vTX-QJ-g4e" firstAttribute="width" secondItem="hs4-NW-BvH" secondAttribute="width" multiplier="1/3" id="7FU-Mm-URX"/>
                                        <constraint firstItem="iNA-F2-8lN" firstAttribute="bottom" secondItem="hgy-2w-UWy" secondAttribute="bottom" id="95y-F6-4TR"/>
                                        <constraint firstAttribute="trailing" secondItem="hgy-2w-UWy" secondAttribute="trailing" id="9D4-Zf-b5n"/>
                                        <constraint firstAttribute="trailing" secondItem="ZUz-zy-jox" secondAttribute="trailing" id="Ccr-WG-GHG"/>
                                        <constraint firstItem="ZUz-zy-jox" firstAttribute="height" secondItem="hs4-NW-BvH" secondAttribute="height" id="Eq0-TK-jSI"/>
                                        <constraint firstItem="7YQ-b9-dA4" firstAttribute="width" secondItem="hs4-NW-BvH" secondAttribute="width" multiplier="1/5" id="KKn-qb-Tqp"/>
                                        <constraint firstItem="7YQ-b9-dA4" firstAttribute="leading" secondItem="D9b-dN-9vU" secondAttribute="trailing" constant="4" id="Kvj-7i-cV4"/>
                                        <constraint firstItem="hgy-2w-UWy" firstAttribute="leading" secondItem="Y72-hE-uKA" secondAttribute="leading" id="NQO-qU-kEm"/>
                                        <constraint firstItem="7YQ-b9-dA4" firstAttribute="centerY" secondItem="hs4-NW-BvH" secondAttribute="centerY" id="OSG-Vr-Dm1"/>
                                        <constraint firstItem="qQI-jy-Mb4" firstAttribute="centerX" secondItem="Y72-hE-uKA" secondAttribute="centerX" id="RHi-sg-fqT"/>
                                        <constraint firstAttribute="trailing" secondItem="iNA-F2-8lN" secondAttribute="trailing" id="RLr-MK-qmE"/>
                                        <constraint firstItem="iNA-F2-8lN" firstAttribute="leading" secondItem="Y72-hE-uKA" secondAttribute="leading" id="T8R-vx-7oY"/>
                                        <constraint firstItem="vTX-QJ-g4e" firstAttribute="height" secondItem="7YQ-b9-dA4" secondAttribute="height" id="Wqj-B9-tP5"/>
                                        <constraint firstItem="qQI-jy-Mb4" firstAttribute="top" secondItem="hgy-2w-UWy" secondAttribute="bottom" id="a4A-Ga-RpD"/>
                                        <constraint firstItem="vTX-QJ-g4e" firstAttribute="centerY" secondItem="hs4-NW-BvH" secondAttribute="centerY" id="eub-tZ-7Oa"/>
                                        <constraint firstItem="iNA-F2-8lN" firstAttribute="height" secondItem="hgy-2w-UWy" secondAttribute="height" multiplier="1/4" id="lz8-8g-He4"/>
                                        <constraint firstItem="7YQ-b9-dA4" firstAttribute="height" secondItem="D9b-dN-9vU" secondAttribute="height" multiplier="2/3" id="p4Q-cL-DbN"/>
                                        <constraint firstItem="ZUz-zy-jox" firstAttribute="centerY" secondItem="hs4-NW-BvH" secondAttribute="centerY" id="pS6-rz-Tvr"/>
                                        <constraint firstItem="hs4-NW-BvH" firstAttribute="height" secondItem="iNA-F2-8lN" secondAttribute="height" multiplier="1/2" id="qxO-EO-HSj"/>
                                        <constraint firstItem="hgy-2w-UWy" firstAttribute="top" secondItem="Y72-hE-uKA" secondAttribute="top" id="sfn-pG-Ehz"/>
                                        <constraint firstItem="ZUz-zy-jox" firstAttribute="leading" secondItem="vTX-QJ-g4e" secondAttribute="trailing" constant="8" id="tzK-r0-CR3"/>
                                        <constraint firstItem="hs4-NW-BvH" firstAttribute="top" secondItem="hgy-2w-UWy" secondAttribute="bottom" id="vGe-5G-2lk"/>
                                        <constraint firstItem="qQI-jy-Mb4" firstAttribute="width" secondItem="hgy-2w-UWy" secondAttribute="width" id="wYj-JX-tX6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="hs4-NW-BvH" firstAttribute="width" secondItem="aR6-a3-dTa" secondAttribute="width" id="fYc-N3-gfH"/>
                                </constraints>
                                <connections>
                                    <outlet property="eventAddressLabel" destination="kHt-5d-sNG" id="29L-eH-atL"/>
                                    <outlet property="eventAttendingLabel" destination="vTX-QJ-g4e" id="g1d-bI-aoz"/>
                                    <outlet property="eventDateLabel" destination="sbl-wW-6dx" id="VM9-6A-KK2"/>
                                    <outlet property="eventPhotoImageView" destination="hgy-2w-UWy" id="O2g-rc-d8y"/>
                                    <outlet property="eventTitleLabel" destination="67I-y1-DmK" id="AIR-TN-gkp"/>
                                    <outlet property="goingLabel" destination="7YQ-b9-dA4" id="VRz-hM-PnG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X5N-1L-NK7" id="3c4-Fo-itt"/>
                            <outlet property="delegate" destination="X5N-1L-NK7" id="IlU-PE-muU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qXO-K1-YIN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF2-q3-hac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YUg-cq-iDi">
            <objects>
                <viewController id="Us1-el-OrB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BO7-7v-ihz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oFY-fr-ryP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE8-a1-4Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.625" y="291.54929577464787"/>
        </scene>
        <!--Resources-->
        <scene sceneID="jvA-vE-lEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdN-f8-KB7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="heart" id="rob-w0-FWd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xD-uw-vtl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvn-MZ-mGo" kind="relationship" relationship="rootViewController" id="C6f-I8-Fyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ei-R6-e5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="1089"/>
        </scene>
        <!--Resources-->
        <scene sceneID="sAg-Qf-kas">
            <objects>
                <viewController id="uvn-MZ-mGo" customClass="ResourcesViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGm-u1-hBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Resources Background" translatesAutoresizingMaskIntoConstraints="NO" id="m4H-3k-r2K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU are NOT alone. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tl0-te-Cwa">
                                <rect key="frame" x="16.5" y="96" width="288" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="g7S-4l-GlM">
                                <rect key="frame" x="16" y="144" width="288" height="223"/>
                                <string key="text">As a teen, you face many struggles and turbulent situations. Every Teen Seen is an event platform, but our events are a place where you can feel safe discussing difficult topics and feelings. We hope to reduce teen suicide by making you feel included in the community and providing support and resources for you.

If for any reason you are feeling suicidal or know of someone in distress, please utilize the following prevention and crisis resources. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0jU-Mg-6KV">
                                <rect key="frame" x="16" y="372" width="288" height="52.5"/>
                                <string key="text">National Suicide Prevention Lifeline

1-800-273-8255</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vy9-jQ-duL">
                                <rect key="frame" x="16.5" y="443" width="288" height="52.5"/>
                                <string key="text">Safe UT

Download in the App Store</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1963317215" green="0.1987611792" blue="0.1417067847" alpha="0.81073943660000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xze-z4-6CB">
                                <rect key="frame" x="16.5" y="469.5" width="192" height="26"/>
                                <connections>
                                    <action selector="downloadUTAAppButtonPressed:" destination="uvn-MZ-mGo" eventType="touchUpInside" id="HEz-1b-u3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vy9-jQ-duL" firstAttribute="width" secondItem="0jU-Mg-6KV" secondAttribute="width" id="2Mp-e6-ZKa"/>
                            <constraint firstItem="0jU-Mg-6KV" firstAttribute="centerX" secondItem="qGm-u1-hBO" secondAttribute="centerX" id="5Sj-Li-NNH"/>
                            <constraint firstItem="Xze-z4-6CB" firstAttribute="leading" secondItem="vy9-jQ-duL" secondAttribute="leading" id="5qO-my-eOI"/>
                            <constraint firstItem="m4H-3k-r2K" firstAttribute="bottom" secondItem="AhL-yP-ORJ" secondAttribute="bottom" id="AVf-pY-NR7"/>
                            <constraint firstItem="vy9-jQ-duL" firstAttribute="top" secondItem="0jU-Mg-6KV" secondAttribute="bottom" constant="18.5" id="CI8-ps-yMy"/>
                            <constraint firstItem="g7S-4l-GlM" firstAttribute="height" secondItem="m4H-3k-r2K" secondAttribute="height" multiplier="0.43" id="FL7-HX-gYi"/>
                            <constraint firstItem="g7S-4l-GlM" firstAttribute="centerY" secondItem="qGm-u1-hBO" secondAttribute="centerY" multiplier="0.9" id="LxV-QH-l61"/>
                            <constraint firstItem="tl0-te-Cwa" firstAttribute="width" secondItem="m4H-3k-r2K" secondAttribute="width" multiplier="0.9" id="Pp1-5j-8hD"/>
                            <constraint firstItem="m4H-3k-r2K" firstAttribute="leading" secondItem="AhL-yP-ORJ" secondAttribute="leading" id="Saa-hp-wtU"/>
                            <constraint firstItem="tl0-te-Cwa" firstAttribute="centerX" secondItem="qGm-u1-hBO" secondAttribute="centerX" id="Sfw-ef-h1h"/>
                            <constraint firstItem="0jU-Mg-6KV" firstAttribute="height" secondItem="tl0-te-Cwa" secondAttribute="height" multiplier="1.5" id="TUn-qz-IeU"/>
                            <constraint firstItem="g7S-4l-GlM" firstAttribute="centerX" secondItem="qGm-u1-hBO" secondAttribute="centerX" id="XQk-up-Edy"/>
                            <constraint firstItem="Xze-z4-6CB" firstAttribute="width" secondItem="vy9-jQ-duL" secondAttribute="width" multiplier="2/3" id="YLD-aB-qbO"/>
                            <constraint firstItem="vy9-jQ-duL" firstAttribute="height" secondItem="0jU-Mg-6KV" secondAttribute="height" id="fH6-8k-AKk"/>
                            <constraint firstItem="g7S-4l-GlM" firstAttribute="width" secondItem="m4H-3k-r2K" secondAttribute="width" multiplier="0.9" id="gb7-xb-1ah"/>
                            <constraint firstItem="tl0-te-Cwa" firstAttribute="centerY" secondItem="qGm-u1-hBO" secondAttribute="centerY" multiplier="0.4" id="ioK-i2-RvE"/>
                            <constraint firstItem="tl0-te-Cwa" firstAttribute="height" secondItem="m4H-3k-r2K" secondAttribute="height" multiplier="1/15" id="qAL-wd-fgf"/>
                            <constraint firstItem="Xze-z4-6CB" firstAttribute="bottom" secondItem="vy9-jQ-duL" secondAttribute="bottom" id="qHf-GG-Cng"/>
                            <constraint firstItem="m4H-3k-r2K" firstAttribute="top" secondItem="qGm-u1-hBO" secondAttribute="top" id="qdE-kz-QnS"/>
                            <constraint firstItem="Xze-z4-6CB" firstAttribute="height" secondItem="vy9-jQ-duL" secondAttribute="height" multiplier="1/2" id="sZ2-V9-qCo"/>
                            <constraint firstItem="0jU-Mg-6KV" firstAttribute="top" secondItem="g7S-4l-GlM" secondAttribute="bottom" constant="5" id="tLX-Bw-HSB"/>
                            <constraint firstItem="vy9-jQ-duL" firstAttribute="centerX" secondItem="qGm-u1-hBO" secondAttribute="centerX" id="udW-9s-GQ9"/>
                            <constraint firstItem="m4H-3k-r2K" firstAttribute="trailing" secondItem="AhL-yP-ORJ" secondAttribute="trailing" id="vhy-wZ-2aX"/>
                            <constraint firstItem="0jU-Mg-6KV" firstAttribute="width" secondItem="m4H-3k-r2K" secondAttribute="width" multiplier="0.9" id="zbn-Kj-skZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AhL-yP-ORJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resources" id="Sdy-Kh-yHD"/>
                    <connections>
                        <outlet property="downloadUTAAppButton" destination="Xze-z4-6CB" id="xC4-5Y-TBW"/>
                        <outlet property="resouresBackgroundImage" destination="m4H-3k-r2K" id="lZi-hf-Yqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGr-Gx-ofW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="EveryTeenSeen" width="414" height="502"/>
        <image name="Resources Background" width="371" height="667"/>
        <image name="calendar" width="20" height="22"/>
        <image name="defaultBackground" width="343" height="280"/>
        <image name="heart" width="25" height="23"/>
        <image name="plus" width="54" height="54"/>
        <image name="plus-circle" width="33" height="33"/>
    </resources>
</document>
