<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j32-fB-YeV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login / Sign Up-->
        <scene sceneID="jjC-C6-sTq">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="j32-fB-YeV" customClass="SignInViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJI-lR-FQF" userLabel="Original View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Background" translatesAutoresizingMaskIntoConstraints="NO" id="JLR-1Y-z1d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72L-fP-eUn" userLabel="ETS Contact Container">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="#EveryTeenSeen" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-tP-LAe">
                                        <rect key="frame" x="8" y="8" width="359" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAB-4T-c5Q">
                                        <rect key="frame" x="37.5" y="51.5" width="120" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbK-Jh-PSa">
                                        <rect key="frame" x="203.5" y="51.5" width="120" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-j7-MVB" userLabel="Center Of Contact Container">
                                        <rect key="frame" x="187.5" y="-0.5" width="0.0" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="oHJ-4k-9UQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.30980392156862746" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nbK-Jh-PSa" firstAttribute="height" secondItem="wAB-4T-c5Q" secondAttribute="height" id="0pe-KR-0Xm"/>
                                    <constraint firstItem="qlz-tP-LAe" firstAttribute="centerX" secondItem="72L-fP-eUn" secondAttribute="centerX" id="2tV-CP-EKU"/>
                                    <constraint firstItem="wAB-4T-c5Q" firstAttribute="top" secondItem="qlz-tP-LAe" secondAttribute="bottom" constant="10" id="3Fi-Ih-7s4"/>
                                    <constraint firstItem="nbK-Jh-PSa" firstAttribute="width" secondItem="wAB-4T-c5Q" secondAttribute="width" id="6M1-yf-C9u"/>
                                    <constraint firstAttribute="trailing" secondItem="qlz-tP-LAe" secondAttribute="trailing" priority="749" constant="8" id="FfK-Xr-8T6"/>
                                    <constraint firstItem="qlz-tP-LAe" firstAttribute="height" secondItem="72L-fP-eUn" secondAttribute="height" multiplier="1/3" id="NmF-vg-o2g"/>
                                    <constraint firstItem="LH4-j7-MVB" firstAttribute="centerX" secondItem="72L-fP-eUn" secondAttribute="centerX" id="VTw-SA-8w9"/>
                                    <constraint firstItem="qlz-tP-LAe" firstAttribute="leading" secondItem="72L-fP-eUn" secondAttribute="leading" constant="8" id="aki-hQ-GpN"/>
                                    <constraint firstItem="LH4-j7-MVB" firstAttribute="centerY" secondItem="72L-fP-eUn" secondAttribute="centerY" id="czw-R0-iK2"/>
                                    <constraint firstItem="nbK-Jh-PSa" firstAttribute="leading" secondItem="LH4-j7-MVB" secondAttribute="trailing" constant="16" id="eds-HN-LBB"/>
                                    <constraint firstItem="nbK-Jh-PSa" firstAttribute="top" secondItem="qlz-tP-LAe" secondAttribute="bottom" constant="10" id="gVW-Qr-W1q"/>
                                    <constraint firstItem="LH4-j7-MVB" firstAttribute="height" secondItem="72L-fP-eUn" secondAttribute="height" id="l8n-d9-WdG"/>
                                    <constraint firstItem="LH4-j7-MVB" firstAttribute="leading" secondItem="wAB-4T-c5Q" secondAttribute="trailing" constant="30" id="rmH-TV-UMc"/>
                                    <constraint firstItem="qlz-tP-LAe" firstAttribute="top" secondItem="72L-fP-eUn" secondAttribute="top" constant="8" id="uSl-If-QEI"/>
                                    <constraint firstItem="wAB-4T-c5Q" firstAttribute="height" secondItem="qlz-tP-LAe" secondAttribute="height" multiplier="0.75" id="wRR-SP-rT6"/>
                                    <constraint firstItem="wAB-4T-c5Q" firstAttribute="width" secondItem="qlz-tP-LAe" secondAttribute="width" multiplier="1/3" id="zQm-E8-cOQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S13-uT-qJf" userLabel="Center Of Background Image">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="NHC-Ls-vhW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxB-GF-JCy">
                                <rect key="frame" x="47" y="246.5" width="93.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.76078431372549016" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpToggleButtonPressed:" destination="j32-fB-YeV" eventType="touchUpInside" id="vWM-FF-RNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-40-OjG">
                                <rect key="frame" x="244" y="246.5" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginToggleButtonPressed:" destination="j32-fB-YeV" eventType="touchUpInside" id="XcC-in-AGB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-Pw-h8w" userLabel="Horizontal Background Image Center">
                                <rect key="frame" x="187.5" y="50" width="0.0" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="tcS-4w-urJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4hy-a7-wht" userLabel="Login Stack View">
                                <rect key="frame" x="47" y="292.5" width="281" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N24-hl-ZLX" userLabel="Full Name">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="j32-fB-YeV" id="erb-NU-e9Q"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-OI-uNw">
                                        <rect key="frame" x="0.0" y="38" width="281" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="j32-fB-YeV" id="Eod-SN-CIJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p94-cA-cDs">
                                        <rect key="frame" x="0.0" y="76" width="281" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="j32-fB-YeV" id="C9p-9C-8uV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-V6-omZ">
                                        <rect key="frame" x="0.0" y="114" width="281" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="j32-fB-YeV" id="XuU-ew-ekJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-p4-5iS">
                                        <rect key="frame" x="0.0" y="152" width="281" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="j32-fB-YeV" id="buJ-Bc-Tin"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-hs-jeT">
                                <rect key="frame" x="75" y="482.5" width="225" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.1963317215" green="0.1987611792" blue="0.1417067847" alpha="0.81073943660000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonPressed:" destination="j32-fB-YeV" eventType="touchUpInside" id="XWC-eT-9za"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brv-Vf-jIi">
                                <rect key="frame" x="262.5" y="22" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Skip To Events"/>
                                <connections>
                                    <action selector="skipToEventsButtonPressed:" destination="j32-fB-YeV" eventType="touchUpInside" id="0Hs-oD-bvX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2J-Yt-uI4">
                                <rect key="frame" x="75" y="482" width="225" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.1963317215" green="0.1987611792" blue="0.1417067847" alpha="0.81073943660000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="j32-fB-YeV" eventType="touchUpInside" id="Vee-Kf-9aE"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="S3w-vx-dOH">
                                <rect key="frame" x="93.5" y="239" width="187.5" height="189"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZeO-40-OjG" firstAttribute="width" secondItem="sxB-GF-JCy" secondAttribute="width" multiplier="0.8" id="0zu-wQ-cAZ"/>
                            <constraint firstItem="S3w-vx-dOH" firstAttribute="centerY" secondItem="PJI-lR-FQF" secondAttribute="centerY" id="1b2-dX-Ey9"/>
                            <constraint firstItem="S3w-vx-dOH" firstAttribute="centerX" secondItem="PJI-lR-FQF" secondAttribute="centerX" id="530-PC-nAv"/>
                            <constraint firstItem="4hy-a7-wht" firstAttribute="top" secondItem="ZeO-40-OjG" secondAttribute="bottom" constant="16" id="5uv-rD-dX1"/>
                            <constraint firstItem="4hy-a7-wht" firstAttribute="width" secondItem="PJI-lR-FQF" secondAttribute="width" multiplier="0.75" id="8Wt-Jj-DeI"/>
                            <constraint firstItem="72L-fP-eUn" firstAttribute="top" secondItem="JLR-1Y-z1d" secondAttribute="bottom" id="9kI-0J-pSs"/>
                            <constraint firstItem="N2J-Yt-uI4" firstAttribute="centerX" secondItem="PJI-lR-FQF" secondAttribute="centerX" id="A38-L9-V27"/>
                            <constraint firstItem="Brv-Vf-jIi" firstAttribute="centerX" secondItem="JLR-1Y-z1d" secondAttribute="centerX" multiplier="1.65" id="BW1-Sv-FCV"/>
                            <constraint firstItem="ZeO-40-OjG" firstAttribute="centerX" secondItem="4hy-a7-wht" secondAttribute="centerX" multiplier="1.5" id="BbX-90-lle"/>
                            <constraint firstItem="JLR-1Y-z1d" firstAttribute="width" secondItem="PJI-lR-FQF" secondAttribute="width" id="DsI-Wp-H4g"/>
                            <constraint firstItem="JLR-1Y-z1d" firstAttribute="top" secondItem="PJI-lR-FQF" secondAttribute="top" id="G5g-5d-11T"/>
                            <constraint firstItem="4hy-a7-wht" firstAttribute="centerX" secondItem="PJI-lR-FQF" secondAttribute="centerX" id="K9l-lF-syA"/>
                            <constraint firstAttribute="bottom" secondItem="72L-fP-eUn" secondAttribute="bottom" id="L4a-hd-G8X"/>
                            <constraint firstItem="4hy-a7-wht" firstAttribute="top" secondItem="sxB-GF-JCy" secondAttribute="bottom" constant="16" id="OCb-2m-ZyR"/>
                            <constraint firstItem="S13-uT-qJf" firstAttribute="centerY" secondItem="JLR-1Y-z1d" secondAttribute="centerY" id="RaD-aP-tWE"/>
                            <constraint firstItem="S3w-vx-dOH" firstAttribute="width" secondItem="JLR-1Y-z1d" secondAttribute="width" multiplier="1/2" id="S2j-d0-glo"/>
                            <constraint firstItem="S13-uT-qJf" firstAttribute="width" secondItem="JLR-1Y-z1d" secondAttribute="width" id="U1H-Mm-afB"/>
                            <constraint firstItem="sxB-GF-JCy" firstAttribute="width" secondItem="JLR-1Y-z1d" secondAttribute="width" multiplier="1/4" id="Ue1-mF-Vol"/>
                            <constraint firstItem="S3w-vx-dOH" firstAttribute="height" secondItem="JLR-1Y-z1d" secondAttribute="height" multiplier="1/3" id="WEy-QK-hfw"/>
                            <constraint firstItem="72L-fP-eUn" firstAttribute="leading" secondItem="S5l-qU-WwH" secondAttribute="leading" id="WFY-Qj-ItJ"/>
                            <constraint firstItem="JLR-1Y-z1d" firstAttribute="centerX" secondItem="PJI-lR-FQF" secondAttribute="centerX" id="X3L-vc-e7Y"/>
                            <constraint firstItem="JLR-1Y-z1d" firstAttribute="height" secondItem="PJI-lR-FQF" secondAttribute="height" multiplier="0.85" id="cLU-mS-c8o"/>
                            <constraint firstItem="kC0-hs-jeT" firstAttribute="top" secondItem="4hy-a7-wht" secondAttribute="bottom" constant="8" id="cPf-lF-tBE"/>
                            <constraint firstItem="kC0-hs-jeT" firstAttribute="centerX" secondItem="PJI-lR-FQF" secondAttribute="centerX" id="dwE-vz-MWF"/>
                            <constraint firstItem="sxB-GF-JCy" firstAttribute="centerX" secondItem="4hy-a7-wht" secondAttribute="centerX" multiplier="1/2" id="fVb-cS-EXx"/>
                            <constraint firstItem="Brv-Vf-jIi" firstAttribute="width" secondItem="JLR-1Y-z1d" secondAttribute="width" multiplier="1/4" id="hd2-uR-9dw"/>
                            <constraint firstItem="kC0-hs-jeT" firstAttribute="width" secondItem="4hy-a7-wht" secondAttribute="width" multiplier="0.8" id="jnU-J2-wiq"/>
                            <constraint firstItem="N2J-Yt-uI4" firstAttribute="height" secondItem="kC0-hs-jeT" secondAttribute="height" id="o8b-y2-R8O"/>
                            <constraint firstItem="Qht-Pw-h8w" firstAttribute="centerY" secondItem="PJI-lR-FQF" secondAttribute="centerY" id="q8O-UC-RZa"/>
                            <constraint firstItem="kC0-hs-jeT" firstAttribute="height" secondItem="72L-fP-eUn" secondAttribute="height" multiplier="1/3" id="qZw-kQ-HDK"/>
                            <constraint firstItem="S13-uT-qJf" firstAttribute="centerX" secondItem="PJI-lR-FQF" secondAttribute="centerX" id="r1u-bc-4vE"/>
                            <constraint firstItem="Brv-Vf-jIi" firstAttribute="centerY" secondItem="JLR-1Y-z1d" secondAttribute="centerY" multiplier="0.12" id="sCg-j9-tGH"/>
                            <constraint firstItem="Qht-Pw-h8w" firstAttribute="centerX" secondItem="JLR-1Y-z1d" secondAttribute="centerX" id="t1y-LH-WcL"/>
                            <constraint firstItem="Qht-Pw-h8w" firstAttribute="height" secondItem="JLR-1Y-z1d" secondAttribute="height" id="tPw-z2-K8d"/>
                            <constraint firstItem="4hy-a7-wht" firstAttribute="centerY" secondItem="PJI-lR-FQF" secondAttribute="centerY" multiplier="1.15" id="weG-wX-omh"/>
                            <constraint firstItem="N2J-Yt-uI4" firstAttribute="top" secondItem="4hy-a7-wht" secondAttribute="bottom" constant="7.5" id="zm6-7k-x4N"/>
                            <constraint firstItem="S5l-qU-WwH" firstAttribute="trailing" secondItem="72L-fP-eUn" secondAttribute="trailing" id="zq1-1B-mKi"/>
                            <constraint firstItem="N2J-Yt-uI4" firstAttribute="width" secondItem="kC0-hs-jeT" secondAttribute="width" id="zzs-OC-aZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5l-qU-WwH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login / Sign Up" id="pU2-Tj-55g">
                        <barButtonItem key="backBarButtonItem" title="Home" id="gzV-OE-cFl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="JLR-1Y-z1d" id="n7j-EK-0sa"/>
                        <outlet property="confirmEmailTextField" destination="p94-cA-cDs" id="2OY-HV-7il"/>
                        <outlet property="confirmPasswordTextField" destination="9i4-p4-5iS" id="JhX-l2-uVr"/>
                        <outlet property="emailTextField" destination="lWt-OI-uNw" id="t21-37-PP2"/>
                        <outlet property="fullnameTextField" destination="N24-hl-ZLX" id="9JA-2G-RgZ"/>
                        <outlet property="logUserInButton" destination="N2J-Yt-uI4" id="8dg-2g-0Ff"/>
                        <outlet property="loginIndicator" destination="S3w-vx-dOH" id="Jga-K0-Fh5"/>
                        <outlet property="loginStackView" destination="4hy-a7-wht" id="kH5-AM-Av3"/>
                        <outlet property="loginToggleButton" destination="ZeO-40-OjG" id="mPZ-iF-iti"/>
                        <outlet property="passwordTextField" destination="qeA-V6-omZ" id="E2k-Fx-Dqf"/>
                        <outlet property="signUpToggleButton" destination="sxB-GF-JCy" id="DRz-3s-4Tr"/>
                        <outlet property="signUserUpAndCreateAccountButton" destination="kC0-hs-jeT" id="aBP-ga-ruq"/>
                        <outlet property="skipToEventsButton" destination="Brv-Vf-jIi" id="uih-6b-xeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zin-dk-Hy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="-826"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login Background" width="100" height="137"/>
    </resources>
</document>
