<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UoL-gc-taf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Youre Seen View Controller-->
        <scene sceneID="9MV-M3-ynY">
            <objects>
                <viewController storyboardIdentifier="youreSeen" id="r1f-5K-iTT" customClass="YoureSeenViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueW-19-w6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YoureSeenImage" translatesAutoresizingMaskIntoConstraints="NO" id="l51-1d-YNH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="You're SEEN" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-V5-u6z">
                                <rect key="frame" x="53.5" y="213" width="213" height="142"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l51-1d-YNH" firstAttribute="leading" secondItem="ueW-19-w6h" secondAttribute="leading" id="Pnf-2u-NnC"/>
                            <constraint firstItem="6aV-V5-u6z" firstAttribute="centerX" secondItem="ueW-19-w6h" secondAttribute="centerX" id="QcF-26-9YX"/>
                            <constraint firstItem="6aV-V5-u6z" firstAttribute="width" secondItem="l51-1d-YNH" secondAttribute="width" multiplier="2/3" id="S7l-IH-10q"/>
                            <constraint firstItem="l51-1d-YNH" firstAttribute="top" secondItem="ueW-19-w6h" secondAttribute="top" id="iBb-uY-zna"/>
                            <constraint firstItem="l51-1d-YNH" firstAttribute="bottom" secondItem="6EO-RV-xBo" secondAttribute="bottom" id="je2-EQ-vO1"/>
                            <constraint firstItem="l51-1d-YNH" firstAttribute="trailing" secondItem="6EO-RV-xBo" secondAttribute="trailing" id="mhp-nV-9MZ"/>
                            <constraint firstItem="6aV-V5-u6z" firstAttribute="centerY" secondItem="ueW-19-w6h" secondAttribute="centerY" id="tSq-kt-U55"/>
                            <constraint firstItem="6aV-V5-u6z" firstAttribute="height" secondItem="l51-1d-YNH" secondAttribute="height" multiplier="1/4" id="xwa-kw-z3T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6EO-RV-xBo"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="l51-1d-YNH" id="H1c-hQ-ut4"/>
                        <outlet property="textview" destination="6aV-V5-u6z" id="WB9-Gu-1hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAA-OU-lsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="640"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="rEd-uU-I1V">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UoL-gc-taf" customClass="OnboardingViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tG-ab-BEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-112"/>
        </scene>
        <!--Youre Heard View Controller-->
        <scene sceneID="NZF-tW-aI9">
            <objects>
                <viewController storyboardIdentifier="youreHeard" id="Fav-GT-AmK" customClass="YoureHeardViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0U8-lM-dTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YoureHeard" translatesAutoresizingMaskIntoConstraints="NO" id="uhk-lG-SNr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="You're HEARD" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-KU-Zdd">
                                <rect key="frame" x="53.5" y="213" width="213" height="142"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kud-p4-etw" firstAttribute="bottom" secondItem="uhk-lG-SNr" secondAttribute="bottom" id="1Y6-3R-5yG"/>
                            <constraint firstItem="Acb-KU-Zdd" firstAttribute="height" secondItem="uhk-lG-SNr" secondAttribute="height" multiplier="1/4" id="6L0-ko-vKo"/>
                            <constraint firstItem="uhk-lG-SNr" firstAttribute="top" secondItem="0U8-lM-dTj" secondAttribute="top" id="7yx-02-JxB"/>
                            <constraint firstItem="Acb-KU-Zdd" firstAttribute="width" secondItem="uhk-lG-SNr" secondAttribute="width" multiplier="2/3" id="AaF-PY-QPy"/>
                            <constraint firstItem="uhk-lG-SNr" firstAttribute="leading" secondItem="kud-p4-etw" secondAttribute="leading" id="HGA-Lm-kAE"/>
                            <constraint firstItem="Acb-KU-Zdd" firstAttribute="centerX" secondItem="0U8-lM-dTj" secondAttribute="centerX" id="Qlx-kN-gMQ"/>
                            <constraint firstItem="Acb-KU-Zdd" firstAttribute="centerY" secondItem="0U8-lM-dTj" secondAttribute="centerY" id="ThN-hg-Ums"/>
                            <constraint firstItem="kud-p4-etw" firstAttribute="trailing" secondItem="uhk-lG-SNr" secondAttribute="trailing" id="tfH-HQ-gBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kud-p4-etw"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uhk-lG-SNr" id="oSv-DX-YsZ"/>
                        <outlet property="textView" destination="Acb-KU-Zdd" id="52J-wJ-Mnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKl-JU-xGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="637"/>
        </scene>
        <!--Youre Not Alone View Controller-->
        <scene sceneID="9fH-yU-Z2z">
            <objects>
                <viewController storyboardIdentifier="youreNotAlone" id="ZFS-s3-EIy" customClass="YoureNotAloneViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvW-vX-eFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YoureNotAlone" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-il-Blz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="You're NOT ALONE" translatesAutoresizingMaskIntoConstraints="NO" id="mD4-YD-wBU">
                                <rect key="frame" x="16.5" y="213" width="288" height="142"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tNa-il-Blz" firstAttribute="leading" secondItem="mKS-SV-nga" secondAttribute="leading" id="9OA-bP-Skh"/>
                            <constraint firstItem="mD4-YD-wBU" firstAttribute="height" secondItem="tNa-il-Blz" secondAttribute="height" multiplier="1/4" id="InQ-b1-Bfw"/>
                            <constraint firstItem="mD4-YD-wBU" firstAttribute="centerY" secondItem="fvW-vX-eFB" secondAttribute="centerY" id="Nor-p7-sUd"/>
                            <constraint firstItem="mKS-SV-nga" firstAttribute="bottom" secondItem="tNa-il-Blz" secondAttribute="bottom" id="PfC-Eq-BUz"/>
                            <constraint firstItem="tNa-il-Blz" firstAttribute="top" secondItem="fvW-vX-eFB" secondAttribute="top" id="bpr-Dx-uG8"/>
                            <constraint firstItem="mD4-YD-wBU" firstAttribute="centerX" secondItem="fvW-vX-eFB" secondAttribute="centerX" id="eHP-g0-lpp"/>
                            <constraint firstItem="mKS-SV-nga" firstAttribute="trailing" secondItem="tNa-il-Blz" secondAttribute="trailing" id="mxb-R4-UUo"/>
                            <constraint firstItem="mD4-YD-wBU" firstAttribute="width" secondItem="tNa-il-Blz" secondAttribute="width" multiplier="9/10" id="pdL-Ev-OZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKS-SV-nga"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tNa-il-Blz" id="sMR-Jf-115"/>
                        <outlet property="textView" destination="mD4-YD-wBU" id="qEd-G6-abT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvj-Ic-RAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="637"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="2sA-5o-Q3I">
            <objects>
                <viewController storyboardIdentifier="getStartedVC" id="ZLc-Cs-Pmq" customClass="GetStartedViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRH-s7-cDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-eu-7QU" userLabel="backgroundLayer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GetStarted" translatesAutoresizingMaskIntoConstraints="NO" id="npR-p4-MsY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-wR-lPS">
                                <rect key="frame" x="0.0" y="284" width="320" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="o4W-tw-P2e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-4a-RxD" userLabel="Main View ">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itC-uz-PwC">
                                        <rect key="frame" x="0.0" y="142" width="320" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="6un-Hz-dO8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-l6-gDW">
                                        <rect key="frame" x="0.0" y="142" width="320" height="142"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np1-dj-ZUB">
                                                <rect key="frame" x="53.5" y="53.5" width="213" height="35.5"/>
                                                <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Get Started">
                                                    <color key="titleColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getStartedButtonPressed:" destination="ZLc-Cs-Pmq" eventType="touchUpInside" id="C7O-H0-VEW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="np1-dj-ZUB" firstAttribute="centerX" secondItem="RPX-l6-gDW" secondAttribute="centerX" id="2eo-Q3-038"/>
                                            <constraint firstItem="np1-dj-ZUB" firstAttribute="height" secondItem="RPX-l6-gDW" secondAttribute="height" multiplier="1/4" id="P4G-ZP-wKf"/>
                                            <constraint firstItem="np1-dj-ZUB" firstAttribute="width" secondItem="RPX-l6-gDW" secondAttribute="width" multiplier="2/3" id="eMD-zz-Zkt"/>
                                            <constraint firstItem="np1-dj-ZUB" firstAttribute="centerY" secondItem="RPX-l6-gDW" secondAttribute="centerY" id="upZ-YK-oOW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RPX-l6-gDW" secondAttribute="bottom" id="AHk-FO-PGL"/>
                                    <constraint firstItem="RPX-l6-gDW" firstAttribute="top" secondItem="itC-uz-PwC" secondAttribute="bottom" id="Bb6-MT-ZLV"/>
                                    <constraint firstItem="itC-uz-PwC" firstAttribute="centerX" secondItem="0nh-4a-RxD" secondAttribute="centerX" id="TsX-03-M4g"/>
                                    <constraint firstAttribute="trailing" secondItem="itC-uz-PwC" secondAttribute="trailing" id="Vzq-S0-AR9"/>
                                    <constraint firstItem="RPX-l6-gDW" firstAttribute="leading" secondItem="0nh-4a-RxD" secondAttribute="leading" id="Yvi-bp-2wE"/>
                                    <constraint firstItem="itC-uz-PwC" firstAttribute="leading" secondItem="0nh-4a-RxD" secondAttribute="leading" id="dmj-Ac-rm8"/>
                                    <constraint firstAttribute="trailing" secondItem="RPX-l6-gDW" secondAttribute="trailing" id="een-1o-Fqx"/>
                                    <constraint firstItem="itC-uz-PwC" firstAttribute="centerY" secondItem="0nh-4a-RxD" secondAttribute="centerY" id="mJJ-wO-Nei"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HappyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="I47-7O-E2v" userLabel="Smily Image Logo">
                                <rect key="frame" x="32" y="142" width="256" height="142"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAS-j5-2TI">
                                <rect key="frame" x="24" y="50" width="272" height="483"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-wn-O4b">
                                        <rect key="frame" x="13.5" y="20" width="245" height="48.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Services are required to find events nearby you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="RKd-cI-lNn">
                                        <rect key="frame" x="13.5" y="249.5" width="245" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-ql-xxc" userLabel="Center Of View">
                                        <rect key="frame" x="0.0" y="241.5" width="272" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="yn8-Z2-69m"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YKU-zf-F3M">
                                        <rect key="frame" x="13.5" y="377.5" width="245" height="80.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-PH-EV9">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="35.5"/>
                                                <color key="backgroundColor" red="0.10196078431372549" green="0.85882352941176465" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Accept">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="acceptLocationServicesButtonPressed:" destination="ZLc-Cs-Pmq" eventType="touchUpInside" id="rGJ-sY-67h"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Koy-2L-RBa">
                                                <rect key="frame" x="0.0" y="43.5" width="245" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVm-4I-8g1">
                                                <rect key="frame" x="0.0" y="68.5" width="245" height="12"/>
                                                <state key="normal" title="Enter Zipcode Instead">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="enterzipCodeButtonPressed:" destination="ZLc-Cs-Pmq" eventType="touchUpInside" id="9dU-Mf-zx5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationPin" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-Rn-NMt" userLabel="location Image View">
                                        <rect key="frame" x="13.5" y="72.5" width="245" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CQJ-2Q-y3s">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="483"/>
                                        <color key="color" red="0.38823529410000002" green="0.30980392159999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CQJ-2Q-y3s" firstAttribute="height" secondItem="yAS-j5-2TI" secondAttribute="height" id="1iq-dH-iLQ"/>
                                    <constraint firstItem="YKU-zf-F3M" firstAttribute="centerX" secondItem="yAS-j5-2TI" secondAttribute="centerX" id="4SP-mW-AGN"/>
                                    <constraint firstItem="rVf-Rn-NMt" firstAttribute="width" secondItem="yAS-j5-2TI" secondAttribute="width" multiplier="0.9" id="6CY-Wr-bwl"/>
                                    <constraint firstItem="gpy-wn-O4b" firstAttribute="centerX" secondItem="yAS-j5-2TI" secondAttribute="centerX" id="6fz-j3-JWE"/>
                                    <constraint firstItem="u7W-ql-xxc" firstAttribute="centerY" secondItem="yAS-j5-2TI" secondAttribute="centerY" id="7Cr-8L-SOL"/>
                                    <constraint firstItem="gpy-wn-O4b" firstAttribute="height" secondItem="yAS-j5-2TI" secondAttribute="height" multiplier="1/10" id="8hz-RZ-emH"/>
                                    <constraint firstAttribute="bottom" secondItem="YKU-zf-F3M" secondAttribute="bottom" constant="25" id="AjW-hN-RnQ"/>
                                    <constraint firstItem="u7W-ql-xxc" firstAttribute="top" secondItem="rVf-Rn-NMt" secondAttribute="bottom" constant="4" id="BCH-CC-7BA"/>
                                    <constraint firstItem="RKd-cI-lNn" firstAttribute="centerX" secondItem="yAS-j5-2TI" secondAttribute="centerX" id="DIS-Vl-dUu"/>
                                    <constraint firstItem="rVf-Rn-NMt" firstAttribute="top" secondItem="gpy-wn-O4b" secondAttribute="bottom" constant="4" id="G0o-TU-bFO"/>
                                    <constraint firstItem="gpy-wn-O4b" firstAttribute="width" secondItem="yAS-j5-2TI" secondAttribute="width" multiplier="0.9" id="HZK-kS-WGl"/>
                                    <constraint firstItem="rVf-Rn-NMt" firstAttribute="centerX" secondItem="yAS-j5-2TI" secondAttribute="centerX" id="M2J-CL-DdI"/>
                                    <constraint firstItem="YKU-zf-F3M" firstAttribute="height" secondItem="yAS-j5-2TI" secondAttribute="height" multiplier="1/6" id="RGY-Y6-U3l"/>
                                    <constraint firstItem="RKd-cI-lNn" firstAttribute="top" secondItem="u7W-ql-xxc" secondAttribute="bottom" constant="8" id="Sao-WD-sxk"/>
                                    <constraint firstItem="CQJ-2Q-y3s" firstAttribute="centerX" secondItem="yAS-j5-2TI" secondAttribute="centerX" id="Sst-MM-XxB"/>
                                    <constraint firstItem="CQJ-2Q-y3s" firstAttribute="width" secondItem="yAS-j5-2TI" secondAttribute="width" id="VAR-wo-IOH"/>
                                    <constraint firstItem="RKd-cI-lNn" firstAttribute="width" secondItem="yAS-j5-2TI" secondAttribute="width" multiplier="0.9" id="ZIM-01-oFa"/>
                                    <constraint firstItem="gpy-wn-O4b" firstAttribute="top" secondItem="yAS-j5-2TI" secondAttribute="top" constant="20" id="e6O-aJ-0Yx"/>
                                    <constraint firstItem="CQJ-2Q-y3s" firstAttribute="centerY" secondItem="yAS-j5-2TI" secondAttribute="centerY" id="epQ-cp-GIh"/>
                                    <constraint firstItem="u7W-ql-xxc" firstAttribute="centerX" secondItem="yAS-j5-2TI" secondAttribute="centerX" id="fG1-I5-06c"/>
                                    <constraint firstItem="RKd-cI-lNn" firstAttribute="height" secondItem="yAS-j5-2TI" secondAttribute="height" multiplier="1/8" id="fcB-VS-Xys"/>
                                    <constraint firstItem="u7W-ql-xxc" firstAttribute="width" secondItem="yAS-j5-2TI" secondAttribute="width" id="gJs-DQ-F2t"/>
                                    <constraint firstItem="YKU-zf-F3M" firstAttribute="width" secondItem="yAS-j5-2TI" secondAttribute="width" multiplier="0.9" id="gKG-wh-kXL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hIf-wR-lPS" firstAttribute="centerX" secondItem="HRH-s7-cDw" secondAttribute="centerX" id="01L-B0-vWe"/>
                            <constraint firstItem="sxl-BJ-4Nh" firstAttribute="bottom" secondItem="G6g-eu-7QU" secondAttribute="bottom" id="172-PX-vnW"/>
                            <constraint firstItem="I47-7O-E2v" firstAttribute="width" secondItem="0nh-4a-RxD" secondAttribute="width" multiplier="0.8" id="3eY-xa-HoV"/>
                            <constraint firstItem="yAS-j5-2TI" firstAttribute="centerX" secondItem="HRH-s7-cDw" secondAttribute="centerX" constant="8" id="4uu-kP-aeb"/>
                            <constraint firstItem="yAS-j5-2TI" firstAttribute="width" secondItem="HRH-s7-cDw" secondAttribute="width" multiplier="0.85" id="9AF-Qr-gQX"/>
                            <constraint firstItem="0nh-4a-RxD" firstAttribute="top" secondItem="hIf-wR-lPS" secondAttribute="bottom" id="Aav-hR-DIy"/>
                            <constraint firstItem="sxl-BJ-4Nh" firstAttribute="bottom" secondItem="0nh-4a-RxD" secondAttribute="bottom" id="Aeh-dd-bdN"/>
                            <constraint firstItem="G6g-eu-7QU" firstAttribute="top" secondItem="HRH-s7-cDw" secondAttribute="top" id="L16-ri-UL8"/>
                            <constraint firstItem="sxl-BJ-4Nh" firstAttribute="trailing" secondItem="0nh-4a-RxD" secondAttribute="trailing" id="Qjq-Zh-7q0"/>
                            <constraint firstItem="yAS-j5-2TI" firstAttribute="centerX" secondItem="HRH-s7-cDw" secondAttribute="centerX" constant="8" id="SpA-Fw-eTm"/>
                            <constraint firstItem="npR-p4-MsY" firstAttribute="leading" secondItem="sxl-BJ-4Nh" secondAttribute="leading" id="Udm-lP-G0j"/>
                            <constraint firstItem="I47-7O-E2v" firstAttribute="centerX" secondItem="HRH-s7-cDw" secondAttribute="centerX" id="Xgz-Sq-X5B"/>
                            <constraint firstItem="dcu-PH-EV9" firstAttribute="height" secondItem="np1-dj-ZUB" secondAttribute="height" id="ZHs-CE-JSh"/>
                            <constraint firstItem="yAS-j5-2TI" firstAttribute="height" secondItem="HRH-s7-cDw" secondAttribute="height" multiplier="0.85" id="cka-ue-kyU"/>
                            <constraint firstItem="G6g-eu-7QU" firstAttribute="leading" secondItem="sxl-BJ-4Nh" secondAttribute="leading" id="dNH-J2-Oje"/>
                            <constraint firstItem="hIf-wR-lPS" firstAttribute="width" secondItem="HRH-s7-cDw" secondAttribute="width" id="f2V-rz-OmJ"/>
                            <constraint firstItem="sxl-BJ-4Nh" firstAttribute="trailing" secondItem="npR-p4-MsY" secondAttribute="trailing" id="g5K-rL-5rK"/>
                            <constraint firstItem="0nh-4a-RxD" firstAttribute="leading" secondItem="sxl-BJ-4Nh" secondAttribute="leading" id="gMk-0U-SeR"/>
                            <constraint firstItem="sxl-BJ-4Nh" firstAttribute="bottom" secondItem="npR-p4-MsY" secondAttribute="bottom" id="k63-dK-zT0"/>
                            <constraint firstItem="I47-7O-E2v" firstAttribute="centerY" secondItem="HRH-s7-cDw" secondAttribute="centerY" multiplier="0.75" id="qDh-FM-hMh"/>
                            <constraint firstItem="npR-p4-MsY" firstAttribute="top" secondItem="HRH-s7-cDw" secondAttribute="top" id="tcf-Sf-iB6"/>
                            <constraint firstItem="I47-7O-E2v" firstAttribute="height" secondItem="0nh-4a-RxD" secondAttribute="height" multiplier="1/2" id="tgx-cE-DNB"/>
                            <constraint firstItem="G6g-eu-7QU" firstAttribute="trailing" secondItem="sxl-BJ-4Nh" secondAttribute="trailing" id="vkE-jz-DKl"/>
                            <constraint firstItem="hIf-wR-lPS" firstAttribute="centerY" secondItem="HRH-s7-cDw" secondAttribute="centerY" id="xGv-ne-j4S"/>
                            <constraint firstItem="yAS-j5-2TI" firstAttribute="centerY" secondItem="HRH-s7-cDw" secondAttribute="centerY" constant="7.5" id="yTv-JY-EsL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sxl-BJ-4Nh"/>
                    </view>
                    <connections>
                        <outlet property="acceptLocationButton" destination="dcu-PH-EV9" id="btu-yn-rlU"/>
                        <outlet property="backgroundImageView" destination="npR-p4-MsY" id="id4-Em-X0m"/>
                        <outlet property="backgroundLayer" destination="G6g-eu-7QU" id="DAn-ut-1HI"/>
                        <outlet property="enterZipcodeButton" destination="iVm-4I-8g1" id="Ijo-qm-qMC"/>
                        <outlet property="getStartedButton" destination="np1-dj-ZUB" id="mwG-zb-wYN"/>
                        <outlet property="locationServicesGroupingView" destination="yAS-j5-2TI" id="Dmt-4d-kjH"/>
                        <outlet property="viewBehindTheButton" destination="itC-uz-PwC" id="F3L-8n-jno"/>
                        <outlet property="zipcodeCheckActivityIndicator" destination="CQJ-2Q-y3s" id="l8a-K5-2Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK2-iW-ddg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="636.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="GetStarted" width="375" height="667"/>
        <image name="HappyLogo" width="188" height="133"/>
        <image name="LocationPin" width="218" height="209"/>
        <image name="You're HEARD" width="160" height="87"/>
        <image name="You're NOT ALONE" width="268" height="85"/>
        <image name="You're SEEN" width="122" height="88"/>
        <image name="YoureHeard" width="375" height="667"/>
        <image name="YoureNotAlone" width="375" height="667"/>
        <image name="YoureSeenImage" width="375" height="667"/>
    </resources>
</document>
