<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAj-R1-mex">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resources View Controller-->
        <scene sceneID="Giz-KK-12c">
            <objects>
                <viewController id="HXc-yt-hct" customClass="ResourcesViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="VHM-Md-l0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="751"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Resources Background" translatesAutoresizingMaskIntoConstraints="NO" id="os0-Wr-Zne">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="687"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjb-RQ-4c2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="pAY-Oa-Tcf">
                                        <rect key="frame" x="11" y="8.5" width="106.5" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pAY-Oa-Tcf" firstAttribute="centerX" secondItem="Hjb-RQ-4c2" secondAttribute="centerX" multiplier="0.4" id="216-CO-Pez"/>
                                    <constraint firstItem="pAY-Oa-Tcf" firstAttribute="height" secondItem="Hjb-RQ-4c2" secondAttribute="height" multiplier="0.7" id="Vd4-2E-lJW"/>
                                    <constraint firstItem="pAY-Oa-Tcf" firstAttribute="centerY" secondItem="Hjb-RQ-4c2" secondAttribute="centerY" id="gzT-Ro-MXc"/>
                                    <constraint firstItem="pAY-Oa-Tcf" firstAttribute="width" secondItem="Hjb-RQ-4c2" secondAttribute="width" multiplier="1/3" id="vin-Ir-x0S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU are NOT alone. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-aX-bXn">
                                <rect key="frame" x="8" y="66" width="304" height="68.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="P0K-B7-BxN">
                                <rect key="frame" x="16" y="142.5" width="288" height="309"/>
                                <string key="text">As a teen, you face many struggles and turbulent situations. Every Teen Seen is an event platform, but our events are a place where you can feel safe discussing difficult topics and feelings. We hope to reduce teen suicide by making you feel included in the community and providing support and resources for you.

If for any reason you are feeling suicidal or know of someone in distress, please utilize the following prevention and crisis resources. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Suicide Prevention Lifeline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-jd-Wla">
                                <rect key="frame" x="16" y="459.5" width="288" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-800-273-8255" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SPX-1f-gEq">
                                <rect key="frame" x="16" y="508" width="213" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="jiz-8W-Jwr">
                                <rect key="frame" x="16" y="558" width="288" height="76.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Safe UT

Press to Download in the App Store</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1963317215" green="0.1987611792" blue="0.1417067847" alpha="0.81073943660000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UY-Vv-JFd">
                                <rect key="frame" x="16" y="604" width="192" height="30.5"/>
                                <connections>
                                    <action selector="downloadUTAAppButtonPressed:" destination="HXc-yt-hct" eventType="touchUpInside" id="e9m-fH-wo4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-b6-tY9" userLabel="DonwloadUTA APP">
                                <rect key="frame" x="16" y="558" width="96" height="30.5"/>
                                <connections>
                                    <action selector="downloadUTAAppButtonPressed:" destination="HXc-yt-hct" eventType="touchUpInside" id="XY8-LW-tM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="os0-Wr-Zne" firstAttribute="leading" secondItem="heQ-FH-Osd" secondAttribute="leading" id="0aw-Uu-HlU"/>
                            <constraint firstItem="Hjb-RQ-4c2" firstAttribute="trailing" secondItem="heQ-FH-Osd" secondAttribute="trailing" id="1pZ-Td-KPq"/>
                            <constraint firstItem="Ceo-jd-Wla" firstAttribute="centerX" secondItem="VHM-Md-l0w" secondAttribute="centerX" id="2E6-v1-U4e"/>
                            <constraint firstItem="SPX-1f-gEq" firstAttribute="height" secondItem="Ceo-jd-Wla" secondAttribute="height" multiplier="0.8" id="6oT-DV-pt6"/>
                            <constraint firstItem="P0K-B7-BxN" firstAttribute="centerX" secondItem="VHM-Md-l0w" secondAttribute="centerX" id="87u-n8-OsF"/>
                            <constraint firstItem="Ceo-jd-Wla" firstAttribute="height" secondItem="os0-Wr-Zne" secondAttribute="height" multiplier="1/16" id="9D8-iW-CIV"/>
                            <constraint firstItem="5n2-aX-bXn" firstAttribute="width" secondItem="os0-Wr-Zne" secondAttribute="width" multiplier="0.95" id="Avd-6P-Fcj"/>
                            <constraint firstItem="5n2-aX-bXn" firstAttribute="top" secondItem="Hjb-RQ-4c2" secondAttribute="bottom" constant="8" id="C8C-Qi-xOU"/>
                            <constraint firstItem="Hjb-RQ-4c2" firstAttribute="height" secondItem="os0-Wr-Zne" secondAttribute="height" multiplier="1/12" id="EEI-Kn-0Qk"/>
                            <constraint firstItem="7UY-Vv-JFd" firstAttribute="bottom" secondItem="jiz-8W-Jwr" secondAttribute="bottom" id="JD4-Sn-76y"/>
                            <constraint firstItem="b7L-b6-tY9" firstAttribute="leading" secondItem="jiz-8W-Jwr" secondAttribute="leading" id="Ndz-ri-UKR"/>
                            <constraint firstItem="Hjb-RQ-4c2" firstAttribute="top" secondItem="heQ-FH-Osd" secondAttribute="top" id="Pi2-PG-ils"/>
                            <constraint firstItem="P0K-B7-BxN" firstAttribute="height" secondItem="os0-Wr-Zne" secondAttribute="height" multiplier="0.45" id="QIa-jK-CC7"/>
                            <constraint firstItem="7UY-Vv-JFd" firstAttribute="width" secondItem="jiz-8W-Jwr" secondAttribute="width" multiplier="2/3" id="Qq8-L8-pFL"/>
                            <constraint firstItem="P0K-B7-BxN" firstAttribute="width" secondItem="os0-Wr-Zne" secondAttribute="width" multiplier="0.9" id="RCO-i6-WlS"/>
                            <constraint firstItem="Ceo-jd-Wla" firstAttribute="width" secondItem="os0-Wr-Zne" secondAttribute="width" multiplier="0.9" id="TeI-JG-KQJ"/>
                            <constraint firstItem="Hjb-RQ-4c2" firstAttribute="leading" secondItem="heQ-FH-Osd" secondAttribute="leading" id="TeY-x2-A0M"/>
                            <constraint firstItem="5n2-aX-bXn" firstAttribute="centerX" secondItem="VHM-Md-l0w" secondAttribute="centerX" id="Tvf-CZ-0v6"/>
                            <constraint firstItem="b7L-b6-tY9" firstAttribute="height" secondItem="7UY-Vv-JFd" secondAttribute="height" id="Y67-72-cl3"/>
                            <constraint firstItem="jiz-8W-Jwr" firstAttribute="top" secondItem="SPX-1f-gEq" secondAttribute="bottom" constant="16" id="YuF-7A-3up"/>
                            <constraint firstItem="b7L-b6-tY9" firstAttribute="width" secondItem="7UY-Vv-JFd" secondAttribute="width" multiplier="1/2" id="azp-7o-rkE"/>
                            <constraint firstItem="SPX-1f-gEq" firstAttribute="top" secondItem="Ceo-jd-Wla" secondAttribute="bottom" constant="5" id="cJw-Qv-69c"/>
                            <constraint firstItem="os0-Wr-Zne" firstAttribute="trailing" secondItem="heQ-FH-Osd" secondAttribute="trailing" id="dBE-x3-abL"/>
                            <constraint firstItem="SPX-1f-gEq" firstAttribute="leading" secondItem="Ceo-jd-Wla" secondAttribute="leading" id="h2s-p0-PoA"/>
                            <constraint firstItem="7UY-Vv-JFd" firstAttribute="height" secondItem="jiz-8W-Jwr" secondAttribute="height" multiplier="0.4" id="hi4-zP-bYI"/>
                            <constraint firstItem="SPX-1f-gEq" firstAttribute="width" secondItem="os0-Wr-Zne" secondAttribute="width" multiplier="2/3" id="nbZ-bO-xeB"/>
                            <constraint firstItem="P0K-B7-BxN" firstAttribute="top" secondItem="5n2-aX-bXn" secondAttribute="bottom" constant="8" id="njc-cV-SbP"/>
                            <constraint firstItem="jiz-8W-Jwr" firstAttribute="width" secondItem="os0-Wr-Zne" secondAttribute="width" multiplier="0.9" id="nmQ-Nd-dsF"/>
                            <constraint firstItem="7UY-Vv-JFd" firstAttribute="leading" secondItem="jiz-8W-Jwr" secondAttribute="leading" id="okI-t2-9tk"/>
                            <constraint firstItem="jiz-8W-Jwr" firstAttribute="centerX" secondItem="VHM-Md-l0w" secondAttribute="centerX" id="pKe-sX-WSE"/>
                            <constraint firstItem="jiz-8W-Jwr" firstAttribute="height" secondItem="os0-Wr-Zne" secondAttribute="height" multiplier="1/9" id="q7W-ob-Zt4"/>
                            <constraint firstItem="Ceo-jd-Wla" firstAttribute="top" secondItem="P0K-B7-BxN" secondAttribute="bottom" constant="8" id="rJe-jD-Q2L"/>
                            <constraint firstItem="heQ-FH-Osd" firstAttribute="bottom" secondItem="os0-Wr-Zne" secondAttribute="bottom" id="ssq-GB-ZVa"/>
                            <constraint firstItem="5n2-aX-bXn" firstAttribute="height" secondItem="os0-Wr-Zne" secondAttribute="height" multiplier="1/10" id="uw4-LG-mr9"/>
                            <constraint firstItem="b7L-b6-tY9" firstAttribute="top" secondItem="jiz-8W-Jwr" secondAttribute="top" id="xGZ-YR-7hW"/>
                            <constraint firstItem="os0-Wr-Zne" firstAttribute="top" secondItem="heQ-FH-Osd" secondAttribute="top" id="yqY-kB-9wv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heQ-FH-Osd"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="irD-iH-E4o"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="downloadUTAAppButton" destination="7UY-Vv-JFd" id="ODD-Nz-rw1"/>
                        <outlet property="resouresBackgroundImage" destination="os0-Wr-Zne" id="JGB-sb-sn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qql-sk-gsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="1086"/>
        </scene>
        <!--Resources-->
        <scene sceneID="Iwv-M2-gO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAj-R1-mex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="file-text" id="Yyr-PZ-nj6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tU8-oo-XQJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXc-yt-hct" kind="relationship" relationship="rootViewController" id="j6X-9g-dc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEA-FK-UTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="1087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Resources Background" width="100" height="180"/>
        <image name="file-text" width="18" height="22"/>
    </resources>
</document>
