<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gk6-8d-7hS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="Hp7-Ve-mGY">
            <objects>
                <viewController storyboardIdentifier="userProfileVC" id="vXv-m3-yDA" customClass="UserProfileViewController" customModule="EveryTeenSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1v-jt-kQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-nc-cSI">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-BC-7Ox">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LargeUserProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="eKW-co-BSt">
                                                <rect key="frame" x="115" y="8" width="145" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eKW-co-BSt" secondAttribute="height" multiplier="1:1" id="pa5-LG-09t"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-5h-osd">
                                                <rect key="frame" x="94" y="161" width="187.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-u5-278">
                                                <rect key="frame" x="94.5" y="214" width="187.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="2zG-UC-eRT">
                                                <rect key="frame" x="94.5" y="193" width="187.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xOl-0y-k96">
                                                <rect key="frame" x="19.5" y="366.5" width="337.5" height="122"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-Tm-qfr">
                                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="32.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUN-dK-0hd">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="32.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-sr-xIQ">
                                                                <rect key="frame" x="116.5" y="0.0" width="104.5" height="32.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot6-2v-Xwl">
                                                                <rect key="frame" x="233" y="0.0" width="104.5" height="32.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yr8-f9-OtZ">
                                                        <rect key="frame" x="0.0" y="44.5" width="337.5" height="33"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTK-Cu-yUr">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="33"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-Cr-ReO">
                                                                <rect key="frame" x="116.5" y="0.0" width="104.5" height="33"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP3-zY-Ljr">
                                                                <rect key="frame" x="233" y="0.0" width="104.5" height="33"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-ol-ZRs">
                                                        <rect key="frame" x="0.0" y="89.5" width="337.5" height="32.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0x-SW-dHf">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="32.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwG-0t-aka">
                                                                <rect key="frame" x="116.5" y="0.0" width="104.5" height="32.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-D8-3yH">
                                                                <rect key="frame" x="233" y="0.0" width="104.5" height="32.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-oi-3q0">
                                                <rect key="frame" x="19.5" y="329" width="91" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85N-vp-ciz">
                                                <rect key="frame" x="118.5" y="329" width="91" height="30"/>
                                                <state key="normal" title="Add Interests"/>
                                            </button>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-gs-G0m">
                                                <rect key="frame" x="0.0" y="538.5" width="375" height="561.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="UBg-8n-6od">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events I Created" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OZD-A1-En6">
                                                            <rect key="frame" x="31.5" y="4" width="125" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OZD-A1-En6" firstAttribute="centerY" secondItem="UBg-8n-6od" secondAttribute="centerY" id="0Y0-fh-sgz"/>
                                                        <constraint firstItem="OZD-A1-En6" firstAttribute="height" secondItem="UBg-8n-6od" secondAttribute="height" multiplier="0.8" id="6uI-Jg-5pc"/>
                                                        <constraint firstItem="OZD-A1-En6" firstAttribute="centerX" secondItem="UBg-8n-6od" secondAttribute="centerX" multiplier="0.5" id="Lly-jD-dx3"/>
                                                        <constraint firstItem="OZD-A1-En6" firstAttribute="width" secondItem="UBg-8n-6od" secondAttribute="width" multiplier="1/3" id="XXX-O0-9cI"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="486" id="9EW-bf-NOx" customClass="EventsTableViewCell" customModule="EveryTeenSeen" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="486"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EW-bf-NOx" id="lf3-Ax-c9C">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="485.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nBE-yr-dbp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="nBE-yr-dbp" secondAttribute="height" multiplier="1:1" id="U4g-gE-9b2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zT-79-g4a" userLabel="Event Content View">
                                                                    <rect key="frame" x="0.0" y="281.5" width="375" height="93.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The Meet Up " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-lH-zbX">
                                                                            <rect key="frame" x="8" y="0.0" width="169" height="93.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address for the Meet Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-Mm-Tj9">
                                                                            <rect key="frame" x="215" y="0.0" width="152" height="46.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Meet Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-9b-ekC">
                                                                            <rect key="frame" x="215" y="46.5" width="152" height="47"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.1019607843" green="0.85882352939999995" blue="0.82745098039999998" alpha="0.74942231510000001" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ZkD-Mm-Tj9" firstAttribute="width" secondItem="UdL-lH-zbX" secondAttribute="width" multiplier="0.9" id="84s-dY-RZ9"/>
                                                                        <constraint firstItem="lbD-9b-ekC" firstAttribute="width" secondItem="ZkD-Mm-Tj9" secondAttribute="width" id="8FP-S9-WEo"/>
                                                                        <constraint firstItem="ZkD-Mm-Tj9" firstAttribute="height" secondItem="UdL-lH-zbX" secondAttribute="height" multiplier="1/2" id="Ccj-z7-JDb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZkD-Mm-Tj9" secondAttribute="trailing" constant="8" id="J92-gd-3n2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="UdL-lH-zbX" secondAttribute="bottom" id="L7h-XH-SAx"/>
                                                                        <constraint firstItem="UdL-lH-zbX" firstAttribute="leading" secondItem="4zT-79-g4a" secondAttribute="leading" constant="8" id="LoV-Kj-r4A"/>
                                                                        <constraint firstItem="ZkD-Mm-Tj9" firstAttribute="top" secondItem="4zT-79-g4a" secondAttribute="top" id="NRm-Rx-Odp"/>
                                                                        <constraint firstItem="UdL-lH-zbX" firstAttribute="top" secondItem="4zT-79-g4a" secondAttribute="top" id="OlH-c4-KdF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lbD-9b-ekC" secondAttribute="trailing" constant="8" id="Sox-cG-Aya"/>
                                                                        <constraint firstItem="lbD-9b-ekC" firstAttribute="top" secondItem="ZkD-Mm-Tj9" secondAttribute="bottom" id="VuJ-SQ-1GP"/>
                                                                        <constraint firstItem="UdL-lH-zbX" firstAttribute="width" secondItem="4zT-79-g4a" secondAttribute="width" multiplier="0.45" id="YmV-dV-0OF"/>
                                                                        <constraint firstItem="lbD-9b-ekC" firstAttribute="height" secondItem="ZkD-Mm-Tj9" secondAttribute="height" id="dM5-SD-8TR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lbD-9b-ekC" secondAttribute="bottom" id="ktm-yW-LZx"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-J6-Lnz" userLabel="Going Grouping View">
                                                                    <rect key="frame" x="0.0" y="375" width="375" height="47"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wu-6W-sFb" userLabel="Left Grey Line">
                                                                            <rect key="frame" x="0.0" y="0.0" width="1" height="47"/>
                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="1" id="ZoR-v4-KBU"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="eYv-zH-kbG">
                                                                            <rect key="frame" x="4" y="7.5" width="31" height="31.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="eYv-zH-kbG" secondAttribute="height" multiplier="1:1" id="wOG-wN-nWs"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uT-bb-RMW" userLabel="Going To Event Button">
                                                                            <rect key="frame" x="4" y="7.5" width="110.5" height="31.5"/>
                                                                            <connections>
                                                                                <action selector="goingButton:" destination="9EW-bf-NOx" eventType="touchUpInside" id="vYc-aF-B2W"/>
                                                                            </connections>
                                                                        </button>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55E-Gl-rxb" userLabel="Bottom Grey Line">
                                                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="70p-2Z-gD6"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="eYv-zH-kbG" firstAttribute="centerY" secondItem="Twf-J6-Lnz" secondAttribute="centerY" id="9GS-hf-ILO"/>
                                                                        <constraint firstItem="eYv-zH-kbG" firstAttribute="height" secondItem="Twf-J6-Lnz" secondAttribute="height" multiplier="2/3" id="CMK-LO-jY1"/>
                                                                        <constraint firstItem="55E-Gl-rxb" firstAttribute="centerX" secondItem="Twf-J6-Lnz" secondAttribute="centerX" id="Hsy-8q-NcT"/>
                                                                        <constraint firstItem="4uT-bb-RMW" firstAttribute="centerY" secondItem="Twf-J6-Lnz" secondAttribute="centerY" id="M1P-UL-7rI"/>
                                                                        <constraint firstItem="7Wu-6W-sFb" firstAttribute="leading" secondItem="Twf-J6-Lnz" secondAttribute="leading" id="MwN-kw-6Rb"/>
                                                                        <constraint firstItem="7Wu-6W-sFb" firstAttribute="height" secondItem="Twf-J6-Lnz" secondAttribute="height" id="N3Z-kk-y5O"/>
                                                                        <constraint firstItem="4uT-bb-RMW" firstAttribute="leading" secondItem="eYv-zH-kbG" secondAttribute="leading" id="ROl-pd-gMb"/>
                                                                        <constraint firstItem="7Wu-6W-sFb" firstAttribute="centerY" secondItem="Twf-J6-Lnz" secondAttribute="centerY" id="atK-G4-bW8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="55E-Gl-rxb" secondAttribute="bottom" id="dBN-LO-oRe"/>
                                                                        <constraint firstItem="eYv-zH-kbG" firstAttribute="leading" secondItem="Twf-J6-Lnz" secondAttribute="leading" constant="4" id="hsZ-LM-Mxd"/>
                                                                        <constraint firstItem="4uT-bb-RMW" firstAttribute="height" secondItem="eYv-zH-kbG" secondAttribute="height" id="iEh-yh-Unm"/>
                                                                        <constraint firstItem="55E-Gl-rxb" firstAttribute="width" secondItem="Twf-J6-Lnz" secondAttribute="width" id="j9x-km-O1b"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9a-Di-LX2" userLabel="Right Grey Line">
                                                                    <rect key="frame" x="374" y="375" width="1" height="47"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="j8l-cp-8B3"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlv-PA-cSh" userLabel="Top Invisable Line">
                                                                    <rect key="frame" x="0.0" y="375" width="375" height="0.0"/>
                                                                    <color key="backgroundColor" red="1" green="0.27368244530000002" blue="0.27964192630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" id="MtL-3c-4cY"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-WP-iXZ">
                                                                    <rect key="frame" x="39.5" y="388.5" width="75" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attending: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DUF-W7-ct4">
                                                                    <rect key="frame" x="241" y="388" width="125" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="EW6-WP-iXZ" firstAttribute="centerY" secondItem="Twf-J6-Lnz" secondAttribute="centerY" id="3Xo-C7-whj"/>
                                                                <constraint firstItem="DUF-W7-ct4" firstAttribute="width" secondItem="Twf-J6-Lnz" secondAttribute="width" multiplier="1/3" id="3cn-ga-Dkp"/>
                                                                <constraint firstItem="4zT-79-g4a" firstAttribute="bottom" secondItem="nBE-yr-dbp" secondAttribute="bottom" id="3sB-gk-QmI"/>
                                                                <constraint firstItem="Twf-J6-Lnz" firstAttribute="centerX" secondItem="lf3-Ax-c9C" secondAttribute="centerX" id="5dv-pa-4X5"/>
                                                                <constraint firstItem="D9a-Di-LX2" firstAttribute="height" secondItem="Twf-J6-Lnz" secondAttribute="height" id="7q1-HK-a04"/>
                                                                <constraint firstItem="Twf-J6-Lnz" firstAttribute="top" secondItem="nBE-yr-dbp" secondAttribute="bottom" id="8Z7-CA-nEq"/>
                                                                <constraint firstItem="nBE-yr-dbp" firstAttribute="top" secondItem="lf3-Ax-c9C" secondAttribute="top" id="HuS-eD-IxH"/>
                                                                <constraint firstItem="wlv-PA-cSh" firstAttribute="top" secondItem="nBE-yr-dbp" secondAttribute="bottom" id="I4u-KE-mtb"/>
                                                                <constraint firstAttribute="trailing" secondItem="nBE-yr-dbp" secondAttribute="trailing" id="Jdb-hS-KJG"/>
                                                                <constraint firstItem="4zT-79-g4a" firstAttribute="leading" secondItem="lf3-Ax-c9C" secondAttribute="leading" id="Kbb-vU-gk3"/>
                                                                <constraint firstItem="4zT-79-g4a" firstAttribute="height" secondItem="nBE-yr-dbp" secondAttribute="height" multiplier="1/4" id="KgA-mX-Tr2"/>
                                                                <constraint firstItem="EW6-WP-iXZ" firstAttribute="height" secondItem="eYv-zH-kbG" secondAttribute="height" multiplier="2/3" id="NAR-gj-66W"/>
                                                                <constraint firstAttribute="trailing" secondItem="4zT-79-g4a" secondAttribute="trailing" id="QqA-Fd-cUl"/>
                                                                <constraint firstItem="D9a-Di-LX2" firstAttribute="centerY" secondItem="Twf-J6-Lnz" secondAttribute="centerY" id="RBo-T4-IjN"/>
                                                                <constraint firstItem="nBE-yr-dbp" firstAttribute="leading" secondItem="lf3-Ax-c9C" secondAttribute="leading" id="TmS-aO-wka"/>
                                                                <constraint firstItem="DUF-W7-ct4" firstAttribute="centerY" secondItem="Twf-J6-Lnz" secondAttribute="centerY" id="ah9-NI-Xp9"/>
                                                                <constraint firstItem="Twf-J6-Lnz" firstAttribute="height" secondItem="4zT-79-g4a" secondAttribute="height" multiplier="1/2" id="cQ5-Qx-7Mc"/>
                                                                <constraint firstAttribute="trailing" secondItem="D9a-Di-LX2" secondAttribute="trailing" id="dWh-zk-HZo"/>
                                                                <constraint firstItem="wlv-PA-cSh" firstAttribute="centerX" secondItem="lf3-Ax-c9C" secondAttribute="centerX" id="hwN-gh-2FA"/>
                                                                <constraint firstItem="wlv-PA-cSh" firstAttribute="width" secondItem="nBE-yr-dbp" secondAttribute="width" id="lX4-M6-r2J"/>
                                                                <constraint firstItem="DUF-W7-ct4" firstAttribute="height" secondItem="EW6-WP-iXZ" secondAttribute="height" id="m5G-oM-A4p"/>
                                                                <constraint firstItem="EW6-WP-iXZ" firstAttribute="leading" secondItem="eYv-zH-kbG" secondAttribute="trailing" constant="4" id="qyc-BC-AZA"/>
                                                                <constraint firstItem="EW6-WP-iXZ" firstAttribute="width" secondItem="Twf-J6-Lnz" secondAttribute="width" multiplier="1/5" id="rA5-TH-csG"/>
                                                                <constraint firstItem="D9a-Di-LX2" firstAttribute="leading" secondItem="DUF-W7-ct4" secondAttribute="trailing" constant="8" id="uMt-IK-Fqx"/>
                                                                <constraint firstItem="4uT-bb-RMW" firstAttribute="trailing" secondItem="EW6-WP-iXZ" secondAttribute="trailing" id="zne-8L-zdn"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <constraints>
                                                            <constraint firstItem="Twf-J6-Lnz" firstAttribute="width" secondItem="9EW-bf-NOx" secondAttribute="width" id="Ait-ia-JwP"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="eventAddressLabel" destination="ZkD-Mm-Tj9" id="AkJ-yr-Us7"/>
                                                            <outlet property="eventAttendingLabel" destination="DUF-W7-ct4" id="cAn-IG-00g"/>
                                                            <outlet property="eventDateLabel" destination="lbD-9b-ekC" id="RYy-k7-Mde"/>
                                                            <outlet property="eventPhotoImageView" destination="nBE-yr-dbp" id="3yx-7X-mFt"/>
                                                            <outlet property="eventTitleLabel" destination="UdL-lH-zbX" id="wFR-Iw-VWu"/>
                                                            <outlet property="goingLabel" destination="EW6-WP-iXZ" id="9dJ-Z9-BgM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="vXv-m3-yDA" id="2hg-DI-Ltk"/>
                                                    <outlet property="delegate" destination="vXv-m3-yDA" id="XhL-fI-y4W"/>
                                                </connections>
                                            </tableView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-5c-7Pv">
                                                <rect key="frame" x="94.5" y="275" width="187.5" height="41.5"/>
                                                <color key="backgroundColor" red="0.10196078431372549" green="0.85882352941176465" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Create Event">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createEventButtonPressed:" destination="vXv-m3-yDA" eventType="touchUpInside" id="1Yg-e2-00V"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-FH-qDe">
                                                <rect key="frame" x="94" y="246" width="187.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1100" id="01w-73-GSI"/>
                                            <constraint firstItem="xOl-0y-k96" firstAttribute="top" secondItem="I2x-5c-7Pv" secondAttribute="bottom" constant="50" id="0do-XU-ROu"/>
                                            <constraint firstItem="I2x-5c-7Pv" firstAttribute="height" secondItem="Y9b-u5-278" secondAttribute="height" multiplier="1.5" id="1WD-46-2eb"/>
                                            <constraint firstItem="gHX-FH-qDe" firstAttribute="top" secondItem="Y9b-u5-278" secondAttribute="bottom" constant="4" id="24y-db-cLy"/>
                                            <constraint firstItem="PAp-gs-G0m" firstAttribute="top" secondItem="xOl-0y-k96" secondAttribute="bottom" constant="50" id="25C-Fs-2BL"/>
                                            <constraint firstItem="2zG-UC-eRT" firstAttribute="centerX" secondItem="F8d-BC-7Ox" secondAttribute="centerX" id="53e-lc-rlK"/>
                                            <constraint firstItem="2zG-UC-eRT" firstAttribute="top" secondItem="ubc-5h-osd" secondAttribute="bottom" constant="4" id="5Xr-TI-4f3"/>
                                            <constraint firstItem="Y9b-u5-278" firstAttribute="top" secondItem="2zG-UC-eRT" secondAttribute="bottom" constant="4" id="84O-xw-Wkl"/>
                                            <constraint firstItem="I2x-5c-7Pv" firstAttribute="top" secondItem="gHX-FH-qDe" secondAttribute="bottom" constant="12" id="8nA-IG-mPA"/>
                                            <constraint firstItem="ubc-5h-osd" firstAttribute="centerX" secondItem="F8d-BC-7Ox" secondAttribute="centerX" id="9tq-oo-ppP"/>
                                            <constraint firstAttribute="bottom" secondItem="PAp-gs-G0m" secondAttribute="bottom" id="Bo0-CF-Z5i"/>
                                            <constraint firstItem="xOl-0y-k96" firstAttribute="top" secondItem="ytf-oi-3q0" secondAttribute="bottom" constant="8" symbolic="YES" id="CcT-64-wrB"/>
                                            <constraint firstItem="ubc-5h-osd" firstAttribute="width" secondItem="F8d-BC-7Ox" secondAttribute="width" multiplier="1/2" id="Fm9-dz-4yK"/>
                                            <constraint firstItem="xOl-0y-k96" firstAttribute="centerX" secondItem="F8d-BC-7Ox" secondAttribute="centerX" id="HgM-Lt-dMF"/>
                                            <constraint firstItem="gHX-FH-qDe" firstAttribute="height" secondItem="2zG-UC-eRT" secondAttribute="height" id="IFs-DZ-Ilr"/>
                                            <constraint firstItem="85N-vp-ciz" firstAttribute="width" secondItem="ytf-oi-3q0" secondAttribute="width" id="NRd-Pi-GHw"/>
                                            <constraint firstItem="xOl-0y-k96" firstAttribute="top" secondItem="85N-vp-ciz" secondAttribute="bottom" constant="8" id="PuD-d8-cBT"/>
                                            <constraint firstItem="PAp-gs-G0m" firstAttribute="leading" secondItem="F8d-BC-7Ox" secondAttribute="leading" id="Rq5-dm-1bz"/>
                                            <constraint firstItem="Y9b-u5-278" firstAttribute="height" secondItem="ubc-5h-osd" secondAttribute="height" id="UQ4-Lx-uRf"/>
                                            <constraint firstItem="2zG-UC-eRT" firstAttribute="height" secondItem="ubc-5h-osd" secondAttribute="height" multiplier="0.6" id="ViY-6C-VFc"/>
                                            <constraint firstItem="I2x-5c-7Pv" firstAttribute="width" secondItem="F8d-BC-7Ox" secondAttribute="width" multiplier="1/2" id="YMF-v4-M32"/>
                                            <constraint firstItem="xOl-0y-k96" firstAttribute="width" secondItem="F8d-BC-7Ox" secondAttribute="width" multiplier="0.9" id="Zq9-Vh-KkK"/>
                                            <constraint firstItem="2zG-UC-eRT" firstAttribute="width" secondItem="ubc-5h-osd" secondAttribute="width" id="a2i-bt-HnF"/>
                                            <constraint firstItem="85N-vp-ciz" firstAttribute="leading" secondItem="ytf-oi-3q0" secondAttribute="trailing" constant="8" id="bBG-vG-kcL"/>
                                            <constraint firstItem="ubc-5h-osd" firstAttribute="top" secondItem="eKW-co-BSt" secondAttribute="bottom" constant="8" id="dU7-SZ-pLy"/>
                                            <constraint firstItem="Y9b-u5-278" firstAttribute="centerX" secondItem="F8d-BC-7Ox" secondAttribute="centerX" id="deO-TW-mPG"/>
                                            <constraint firstItem="xOl-0y-k96" firstAttribute="height" secondItem="F8d-BC-7Ox" secondAttribute="height" multiplier="1/9" id="eTZ-yn-vZA"/>
                                            <constraint firstItem="ytf-oi-3q0" firstAttribute="leading" secondItem="xOl-0y-k96" secondAttribute="leading" id="gNb-1n-h56"/>
                                            <constraint firstItem="eKW-co-BSt" firstAttribute="centerX" secondItem="F8d-BC-7Ox" secondAttribute="centerX" id="goC-Eh-0uV"/>
                                            <constraint firstItem="Y9b-u5-278" firstAttribute="width" secondItem="ubc-5h-osd" secondAttribute="width" id="hDy-4z-KGU"/>
                                            <constraint firstItem="eKW-co-BSt" firstAttribute="top" secondItem="F8d-BC-7Ox" secondAttribute="top" constant="8" id="js6-5g-bPi"/>
                                            <constraint firstItem="eKW-co-BSt" firstAttribute="width" secondItem="eKW-co-BSt" secondAttribute="height" multiplier="1:1" id="khc-pJ-CXV"/>
                                            <constraint firstItem="ubc-5h-osd" firstAttribute="height" secondItem="F8d-BC-7Ox" secondAttribute="height" multiplier="0.025" id="ndP-6B-kow"/>
                                            <constraint firstItem="gHX-FH-qDe" firstAttribute="width" secondItem="2zG-UC-eRT" secondAttribute="width" id="qO9-0g-k3t"/>
                                            <constraint firstItem="I2x-5c-7Pv" firstAttribute="centerX" secondItem="F8d-BC-7Ox" secondAttribute="centerX" id="rKv-jo-oOf"/>
                                            <constraint firstAttribute="trailing" secondItem="PAp-gs-G0m" secondAttribute="trailing" id="uZX-wi-f8P"/>
                                            <constraint firstItem="85N-vp-ciz" firstAttribute="height" secondItem="ytf-oi-3q0" secondAttribute="height" id="vK9-7t-piU"/>
                                            <constraint firstItem="gHX-FH-qDe" firstAttribute="centerX" secondItem="F8d-BC-7Ox" secondAttribute="centerX" id="zlE-HB-azh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F8d-BC-7Ox" secondAttribute="trailing" id="M19-c7-rS0"/>
                                    <constraint firstItem="F8d-BC-7Ox" firstAttribute="top" secondItem="SQ5-nc-cSI" secondAttribute="top" id="MNG-Jx-Dzj"/>
                                    <constraint firstItem="F8d-BC-7Ox" firstAttribute="leading" secondItem="SQ5-nc-cSI" secondAttribute="leading" id="Wes-S6-0IA"/>
                                    <constraint firstAttribute="bottom" secondItem="F8d-BC-7Ox" secondAttribute="bottom" id="nKf-bh-5Sf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJT-Wy-iKt" firstAttribute="trailing" secondItem="SQ5-nc-cSI" secondAttribute="trailing" id="BvI-jb-5tt"/>
                            <constraint firstItem="F8d-BC-7Ox" firstAttribute="width" secondItem="l1v-jt-kQp" secondAttribute="width" id="RMf-kv-Vzo"/>
                            <constraint firstItem="JJT-Wy-iKt" firstAttribute="bottom" secondItem="SQ5-nc-cSI" secondAttribute="bottom" id="Sgf-mI-trh"/>
                            <constraint firstItem="SQ5-nc-cSI" firstAttribute="top" secondItem="JJT-Wy-iKt" secondAttribute="top" id="gWa-ew-fZH"/>
                            <constraint firstItem="SQ5-nc-cSI" firstAttribute="leading" secondItem="JJT-Wy-iKt" secondAttribute="leading" id="vmc-XY-PaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJT-Wy-iKt"/>
                    </view>
                    <navigationItem key="navigationItem" id="KJ8-WG-tMD">
                        <barButtonItem key="leftBarButtonItem" image="back" id="zgm-X2-HId">
                            <connections>
                                <segue destination="exX-f6-5rf" kind="unwind" unwindAction="unwindToEventsVCWithSegue:" id="lNd-Ka-0T8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="vLE-uo-Uxb">
                            <connections>
                                <segue destination="phe-9J-GLz" kind="show" id="vpk-EO-V59"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addressLabel" destination="Y9b-u5-278" id="mPG-te-nBs"/>
                        <outlet property="createEventButton" destination="I2x-5c-7Pv" id="eOf-Vz-UnX"/>
                        <outlet property="distanceLabel" destination="gHX-FH-qDe" id="yUa-RJ-nA6"/>
                        <outlet property="fullnameLabel" destination="ubc-5h-osd" id="HIX-YV-dun"/>
                        <outlet property="profileImageView" destination="eKW-co-BSt" id="23v-qS-moh"/>
                        <outlet property="tableView" destination="PAp-gs-G0m" id="Cst-cU-44k"/>
                        <outlet property="usertypeLabel" destination="2zG-UC-eRT" id="CQp-YP-zza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVU-oS-Kkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="exX-f6-5rf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-54.872563718140931"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ofr-yg-i1e">
            <objects>
                <viewController id="phe-9J-GLz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBi-bG-gYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IYJ-Ce-cyB">
                                <rect key="frame" x="6" y="278" width="341.5" height="45"/>
                                <color key="thumbTintColor" red="0.57254901960000004" green="0.1137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-EX-KxK">
                                <rect key="frame" x="8" y="278" width="42" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100+" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="68X-Hf-RyA">
                                <rect key="frame" x="290" y="278" width="56.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Maximum Event Distance" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fuw-GR-QLW">
                                <rect key="frame" x="8" y="232" width="188" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="50 mi" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RjL-sT-Uro">
                                <rect key="frame" x="252" y="232" width="94" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="68X-Hf-RyA" firstAttribute="trailing" secondItem="IYJ-Ce-cyB" secondAttribute="trailing" id="6qy-j2-Ycz"/>
                            <constraint firstItem="68X-Hf-RyA" firstAttribute="top" secondItem="IYJ-Ce-cyB" secondAttribute="top" id="GDC-j8-Ofu"/>
                            <constraint firstItem="Gh5-EX-KxK" firstAttribute="leading" secondItem="IYJ-Ce-cyB" secondAttribute="leading" id="Gqe-nz-wIj"/>
                            <constraint firstItem="68X-Hf-RyA" firstAttribute="height" secondItem="IYJ-Ce-cyB" secondAttribute="height" multiplier="1/2" id="Q6U-Gq-lav"/>
                            <constraint firstItem="RjL-sT-Uro" firstAttribute="trailing" secondItem="IYJ-Ce-cyB" secondAttribute="trailing" id="TlB-ks-4sf"/>
                            <constraint firstItem="fuw-GR-QLW" firstAttribute="leading" secondItem="IYJ-Ce-cyB" secondAttribute="leading" id="XZi-d7-9HA"/>
                            <constraint firstItem="Gh5-EX-KxK" firstAttribute="width" secondItem="IYJ-Ce-cyB" secondAttribute="width" multiplier="1/8" id="cCW-JX-7N9"/>
                            <constraint firstItem="Gh5-EX-KxK" firstAttribute="height" secondItem="IYJ-Ce-cyB" secondAttribute="height" multiplier="1/2" id="dFQ-11-bTW"/>
                            <constraint firstItem="RjL-sT-Uro" firstAttribute="height" secondItem="fuw-GR-QLW" secondAttribute="height" id="gBl-0J-Jeu"/>
                            <constraint firstItem="Gh5-EX-KxK" firstAttribute="top" secondItem="IYJ-Ce-cyB" secondAttribute="top" id="gZh-hX-vTx"/>
                            <constraint firstItem="68X-Hf-RyA" firstAttribute="width" secondItem="IYJ-Ce-cyB" secondAttribute="width" multiplier="1/6" id="wfC-yC-Tky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jj8-Wb-l6c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfL-yG-nNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYN-bJ-rKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gk6-8d-7hS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C3w-8b-tJn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXv-m3-yDA" kind="relationship" relationship="rootViewController" id="fkx-OY-d9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ9-WJ-xZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="LargeUserProfileImage" width="145" height="144"/>
        <image name="back" width="17" height="16"/>
        <image name="defaultBackground" width="343" height="280"/>
        <image name="plus" width="54" height="54"/>
    </resources>
</document>
